Faprel

F/ Original
... desde (95Á
Pré-Esforçados Bonhos e Corinhos
C € C € % ATCUD:JFMZN5RG-202501287
— E — Exmo(s) Senhorfes)i E
ssc m»m.u PME líder =S o
Gana E FRANCISCO GOMES SANTOS, LDA
Rua do Padrão, nº393
DUAS IGREJAS
4560-077 — DUASIGREJAS - PENAFIEL
F PORTUGAL
H : MNEA me aa
N. Cliente: 2111101836 o o o Ln a ETA
N. Contribuinte: 505051265 FATURA Nº FT 1.1/202501287
Cond. Pagamento: Factura 30 Dias m —— ———— N
VI Requisição: UTILIZADOR: 106 Alberto
Data do Documento:01-04-2025 “Vencimento do. Documento 01-052025 — — Atendidopor:FAPREL INDUSTRIAL - SEDE
Bens colocados à dlsposlção do cliente na data do documento. N — — Conferido borf
Refº. “ Designação t. Unido — PreçoUnit — D — Líquido la
2,001 — Viga Pré-Esforçada V2 ” 12,00 ML 2,020/ 10 5 20,257 DB
2,002/ — Viga Pré-Esforçada V3 63,40 ML 2300 10 5 124,677/ 23
2,003 — Viga Pré-Esforçada V4 252,00 ML 2600 10 5 560,196 — 23
2,004/ — Viga Pré-Esforçada V5 11260 ML 2850 10 5 274378 23
2,020 — ABOBADILHA 40x20x20 800,00 Un. 0710 10 5 485,640/ 23
20577  SERVIÇOS PRESTADOS - NTRANSPORTE 1,00 Un. 75,000 75,000/ 23
2,142 PALETES FAPREL (EUCALIPTO) 16,00 Un. 16,000 256,000/ 23
líquido — Dese — — Incidência — ValoriVA Taxa " — SubTotal:| 204517 7*
2045,17 248,55 1796,62 41322 — 23% Desc. : 24855
Incidência: 1,796.62
| Total de Iva: 41322 |)
Arred. J Total do Documento: - 2.209.84 EUR
S valor total deste documento é de . DOIS MIL DUZENTOS E NOVE EUROS E OITENTA E QUATRO CÊNTIMOS "
IVA incluído à taxa indicada.
Dados de Transporte: LocaldeCarga: —Sede OpstaCarga: — 010420285  patalnícioTransp. — 02042025
Local de Descarga: DUAS IGREJAS - PENAFIEL Hora saída- = 07:00

Confirmo o local de entrega por instrução da empresa compradora equea mercadona acima descrita foi por mim conferida ú
na qualidade de ;

Assinatura:

Dados para Transferência Bancárla Millennium BCP - IBAN: PT50 0033 0000 00057677 46205 — SAN TANDER TOTTA - IBAN: PT50 0018 0000 353213250015 1

.A mercadoria viaja por coma e risco do cliente, nesmo quando coíocada no desuna As devoluçoes aewdameme |usm' caaas só serão aceites uesds que efectuadas dentro de vinte dias a contar da data de eXpedK;ào

As taras mencionadas neste Documento terão de ser devolvidas à Faprel nos 30 dias subsequentes a data acima indicada, sob pena de não no s responsabilizarmos, pelo seu reembolso

Av. Central de Guilhufe, 908 | 4560-131 Guilhufe | Penafiel | Portugal | Chamada para a rede fixa ncaional Te!. (+351) 255 729 860 | industrialOfaprel.pt | www.faprel.pt

FAPREL - Fábrica de Artigos Pré-Esforçados, Lda | Soc. por Quotas | Capital Social 997.596€ | Mat. na C.R.C de Penafiel e NIPC 501 463 801

RLD9-Processado por programa certificado nº 0326/AT - CentralGest (C) CENTRALGEST Software Página: 1

