ATCUD:JFXX6SM3-4262

des
a rede fixa nacional)

Exmo.(s) Sr.(s)

Francisco Gomes Santos Lda
Rua do Padrão nº393

4560-071 Duas Igrejas - Penafiel

BANCO: * BPI
IBAN: PT50 0010 0000 5941 6140 0017 2
BANCO: — SANTANDER TOTTA
IBAN: PT50 0018 0003 5568 8543 0206 9
BANCO: — EuroBic- ABANCA
IBAN: PTSO 0079 0000 8433 9927 1014 1
Í Original
FATURA 001 / 4262
AAFATT—áúâC — , OobCOOoOà»,»C = aa
Data Nº Cliepte V/Nº Contribuinte Condição Pag?meng Vencimento
31-03-2025 — 2111751 505051265 PRONTO PAGAMENTO 31-03-2025
Observações
Artigo Qnt. Descrição ' — — Comp. Larg. Total Un Pr.Unltárjo %DI IVATOtal I:!'quido
GAO2 12.000 — Pedra Granito Amarelo C/0.02 1,2900 0200 30968 M2 12.900 23% 154.800
dro R do IVA Mercadoria / Servi 154.80
Nusdmo es-umo : . Os artigos/serviços foram colocados à disposição do adquirente nesta 2 ª: ÉN "= .s =
Taxa Incidência TotalIVA data, salvo quando os mesmos são objecto de Guia de Remessa, Desconto Financeiro K
: sendo o seu número e a respectiva data devidamente identificada ÍõFtes TT "
23% 154.80 35.60 neste documento. — —
Outros Serviços
WVA 35.60
Total ( EUR ) 190.40
Local de Carga: Av. Dr. Francisco Sá Carneiro nº109 Data/HoraCarga: 31-03-2025 13:
Paredes
4580-630 Vila Cova de Carros Viatura :
Local Descarga: Rua do Padrão nº393 Data/HoraDescarga:31-03-2025 23:59:00
4560-071 Duas Igrejas - Penafiel
y GDqB-Processado por Programa Certificado n.o 0026/AT m;:
Natureza:Fatura NrDocumento:N/FACTURA 001/4262 )

POWERSTONE, Lda - Cons. Reg. Com. de Almada com o nº516461265 - Cap. Social 50.000,00€

