Original
e ATCUD:JFNK3MGM-51436

Materiais de Construção, Lda.

Exmo.(s) Senhor(es)
3 FRANCISCO GOMES SANTOS LDA
z RUA DO PADRÃO N 393 DUAS IGREJAS PNF
2003 - 2024 DUAS IGREJAS PNF

“A LOJA DA SUA CASA” 4560-071 - DUAS IGREJAS-PNF

ViNúmero: Emitido por: JOAOCOELHO Código de identificação : 16944188245 Pág. 1/1
= f "
Nº Contribuinte Modo Pgt. Cond. Pagamento * * Cliente ] Data Guia Remessa Cliente
505051265 Transf. Bancária Pag. 60 Dias * | 1770 2025-02-21 GRC 20/51436
Artigo Grupo Descrição Und. atd. Preço Desc. lva Valor
14320 C — COLAREGULARIZADOR FASSAA 50 CINZA UN 3,000 23
25 KG 1065 - FASSA
14323 C —COLAREGULARIZADOR FASSAAN 55 P UN 3,000 23
CINZA 25 KG 1282L1- FASSA
3628 C — PERFILMONTANTE 48 AÇO 0.6 mt UN 10,000 23
10243 B —PERFILDE CANTO PERFURADO ALUMINIO UN 20,000 23
24X24 3MT
3634 C — PERFILCANTOJPERFURADO (568) UN 11,000 23
25X13X5X3mt
3616 C — PARAFUSO P/PLADUR 3.5X25 UN 1,000 23

Obra Estaleiro

Total 48.000

Natureza: Guia de Remessa

UHIn - Processado por programa certificado nº 2649/AT - Sage

Local cargga — IRIVO Incidência — Taxa — Imposto | Total Mercadoria
Desc. Cabeçalho
Data Carga 21/02/2025 6
Desc. Linhas 50,04
Hora Carga 16:21 13
Matricula 34-VQ-56 23 | oA
Descarga RUA DO PADRÃO N 393 DUAS Total em EUR

IGREJAS PNF DUAS IGREJAS
SANTANDER TOTTA - IBAN: PT50 0018 0003 52147667020 56

BPI - IBAN: PT50 0010 0000 538385900011 3 IVA - Isenção prevista na Lei n.º 10A/2022, de 28 de abril
NOVOBANCO - IBAN: PT50 0007 0000 0059 2236 50823

MILLENNIUM BCP - IBAN: PT50 0033 0000 4567 1315 0040 5 : ——
Declaro que recebi e conferi os artigos constantes neste documento
EUROBIC - IBAN: PT50 0079 0000 8594 8092 1015 5 | / /

Observações | Data Assinatura

TE.B. - MATERIAIS DE CONSTRUÇÃO, LDA. - AV. DA ERMIDA, 133 - IRIVO - 4560-173 IRIVO - 506650715

- Capital Social: 125 000,00 - Mat. Cons. Reg. Comercial: PENAFIEL Nr. 2436
Este documento não serve de fatura

Os artigos e/ou serviços constantes deste documento foram colocados à disposição do adquirente na
mesma, ou na data da Guia Remessa

Avenida da Ermida , (8RamA&SPald des Axarentfial,!| NIF: 506650715
TifíFax: 255 752 128 | geralóteb.pt | www.teb.pt

