i Original
n
=mA e ATCUD:JFNK3MGM-52119

Materiais de Construção, Lda.

Exmo.(s) Senhor(es)
'8 FRANCISCO GOMES SANTOS LDA
2 RUA DO PADRÃO N 393 DUAS IGREJAS PNF

2003 - 2024 DUAS IGREJAS PNF

“A LOJA DA SUA CASA” 4560-071 - DUAS IGREJAS-PNF

V/Número: Emitido por: JOAOCOELHO Código de identificação : 17000687 183 Pág. 1/1
| a | : F , : "
Nº Contribuinte Modo Pgt. Cond. Pagamento * Cliente Data Guia Remessa Cliente
|
505051265 Transf. Bancária Pag. 60 Dias * 1770 W 2025-03-06 GRC 20/52119
” l L
Artigo Grupo Descrição Und. Qtad. Preço Desc. lva Valor
17002 C — CAIXADE VISITABETÃO (EXTERIOR) UN 4,000 23

50*50*25 - ARTEBEL

Total 4.000

Natureza: Guia de Remessa
M+Ud - Processado por programa certificado nº 2649/AT - Sage

|
Local carga — IRIVO Incidência — Taxa Imposto | [ Total Mercadoria
* Desc. Cabeçalho

6 *

DataCarga — 06/03/2025
| Desc. Linhas

Hora Carga 15:04 13 *
Matricula AH-79-1U 23 Togi e
Descarga PENAFIEL PENAFIEL 4560-000 - | TMN em EUR

PENAFIEL =
SANTANDER TOTTA - IBAN: PT50 0018 0003 52147667020 56
BPI - IBAN: PT50 0010 0000 538385900011 3 IVA - Isenção prevista na Lei n.º 10A/2022, de 28 de abril

NOVOBANCO - IBAN: PT50 0007 0000 0059 2236 50823

MILLENNIUM BCP - IBAN: PT50 0033 0000 4567 1315 0040 5 :
* Declaro que recebi e conferi os artigos constantes neste documento
1 L

EUROBIC - IBAN: PT50 0079 0000 8594 8092 1015 5
Obsenvações * Data Assinatura

TE.B. - MATERIAIS DE CONSTRUÇÃO, LDA. - AV. DA ERMIDA, 133 - IRIVO - 4560-173 IRIVO - 506650715

- Capital Social: 125 000,00 - Mat. Cons. Reg. Comercial: PENAFIEL Nr. 2436

Este documento não serve de fatura

Os artigos e/ou serviços constantes deste documento foram colocados à disposição do adquirente na
mesma, ou na data da Guia Remessa

Averida da Ermida JBRmáSSOsIZ dda AaaReeRRh! NIF: 506650715
TiffFax: 255 752 128 | geraláteb.pt | www.teb.pt

