GRECOGESTE - TRADING DE PRODUTOS E SERVIÇOS, SA

ATCUD: JJWT8G2R-1313
Contribuinte N.º: 503853780 ª n

Rua Dr. Afonso Quintela, 161
4620-914 NESPEREIRA LSD
Telef. 255 810570

Chamada para rede fixa nacional
Capital Social 800 000.00 EUR
Cons. Reg. Com. Lousada
Matricula N.º 848/970221

-

Exmo.(s) Sr.(s)
FRANCISCO GOMES SANTOS, LDA.
RUA DO PADRÃO Nº393

DUAS IGREJAS
4560-071 PENAFIEL
Original

Guia de transporte GT GTN.2025/1313

Chave AT: 17013373484

V/N.º Contrib. Requisição Moeda Câmbio Data

505051265 EUR 1.00 2025-03-10

Desc. Cli. Desc. Fin. Vencimento Condição Pagamento Cliente

0.00 0.00 2025-04-24 Factura a 45 dias 13029

Artigo Descrição Qtd. Un. IVA
ECL 2025P/N.º922 de 07/03/2025 12:05:09

FIXTHERMCZ FIXINOV THERM CINZA 25Kg 48.00 sc 23.00

11080006 PLACA EPS 20Kg/m3 1000x500x60mm 10.00 M2 23.00

08134018 BUCHA DE LATÃO NORMAL (100 unds) ? 2.00 UN 23.00

08137002 FORQUILHA P/ PERFIL T/C 47 "C" .') 200.00 UN 23.00

DWF4000250 PARAFUSO ROSCA FINA 3,5x25MM x 1000un DWF4000250 j 1.00 UN 23.00
A9

Este documento não serve de fatura
Gm2B-Processado por Programa Certificado n.º 0030/AT / GT GTN.2025/1313 | Os bens e/ou serviços foram colocados à disposição na data 2025-03-10 /

& Idblfino ao CICAP, sito na Rua Damião de Góis, nº 31 1j 6 - 4050-225 Porto - awvw.cicap.pt <http://www:.cicap.pt
ª—% E

Carga (20-UE-20) Descarga
N/MORADA - 2025-03-10 / 09:28 DUAS IGREJAS - PENAFIEL
Rua Dr. Afonso Quintela, 161 RUA DO PADRÃO Nº393
Nespereira DUAS IGREJAS

4620-914 NESPEREIRA LSD 4560-071 PENAFIEL

Pág. 1/1

