MM c t b Original
m e ATCUD:JFNK3MGM-52847

Materiais de Construção, Lda.

() Exmo |

o FRANCISCO GOMES SANTOS LDA

ã RUA DO PADRÃO N 393 DUAS IGREJAS PNF
2003 - 2024

DUAS IGREJAS PNF

“A LOJA DA SUA CASA” 4560-071 - DUAS IGREJAS-PNF

V/Número: Emitido por: JOAOCOELHO Código de identificação : 17056758809 Pág. 1/1
Nº Contribuinte Modo Pgt. Cond. Pagamento W Cliente Data Guia Remessa Cliente
, " |
505051265 Transf. Bancária Pag. 60 Dias | 1770 2025-03-18 GRC 20/52847 :
Artigo Grupo Descrição Und. Qtd. Preço Desc. lva Valor

3371 C PLACAEPS1001000x500x800mm 20kg des. M2 42,000 23
(6 fardos c/ 7m2)

3921 C — PASTAJUNTAS CE 78 4H25kh SEMIN UN 1,000? 23

741 C  TAMPAGALVANIZADA 50X50X7.5 UN 3,000 F * Í 23
REBAIXADA )',

748 C — TAMPAGALVANIZADA 40X40X7,5 UN 1,000 23
REBAIXADA

Obra - Outeiro, Duas Igrejas

Total 47.000

Natureza: Guia de Remessa
HXuc - Processado por programa certificado nº 2649/AT - Sage

Local carga — IRIVO | Incidência — Taxa — Imposto Total Mercadoria
Desc. Cabeçalho
DataCarga — 18/03/2025 | 6
Desc. Linhas
Hora Carga 15:07 | 18
Matricula AH-79-1U ] 23 Total lva
Descarga OUTEIRO DUAS IGREJAS Total em EUR

4560-071 - DUAS IGREJAS-PNF "
SANTANDER TOTTA - IBAN: PT50 0018 0003 52147667020 56
BPI - IBAN: PT50 0010 0000 538385900011 3 IVA - Isenção prevista na Lei n.º 10A/2022, de 28 de abril
NOVOBANCO - IBAN: PT50 0007 0000 0059 2236 50823
EE o a E D T EDR S cA aa | Declaro que recebi e conferi os anléos constantes neste documento
EUROBIC - IBAN: PT50 0079 0000 8594 8092 1015 5 / /

Observações | Data Assinatura
L

TE.B. - MATERIAIS DE CONSTRUÇÃO, LDA. - AV. DA ERMIDA, 133 - IRIVO - 4560-173 IRIVO - 506650715

- Gapital Social: 125 000,00 - Mat. Cons. Reg. Comercial: PENAFIEL Nr. 2436

Os artigos e/ou serviços constantes deste documento foram colocados à disposição do adquirente na

mesma, ou na data da Guia Remessa
Avenida da Ermida, 133 ;4560-173redlnv0 - Penafàiª?l | NIF: SO6650715
TiFax: 285 /59 158 1

%eraíâí%g?;lº www,teb.pt

