DROGARIA A. MORAIS

— METERIAIS E TRANSPORTES, LDA mencenmeno
Drogaria A. Morais - Materiais e Transportes, Lda.
Avenida do Carvalheiro n. 471

4560-122 GALEGOS PNF
contrib. :517858568

lefone :255 724 516
:drogariamora;sêoutlook.pt

FRANCISCO GOMES SANTOS, LDA.

RUA DO PADRAO, Nº 393

CODIGO AT DUAS IGREJAS
17021803921 4560-071 DUAS IGREJAS PNF
PORTUGAL
1/1 ORIGINAL

AA ccc SSS — —

T
Entidade% Contzibuinteàrc:ndicoes Pagamento | Vencimento .
H H

Encomenda |

SN

*
+ | -
í210000045 505051265 JVEAGAMENTO 30 DIAS | 2025/03/13]|

Í 2131 ]|
: monAs " *” MA me |
" T "
aArtigo Designacao 1Un í;u-nt.]———rreco i Desc. | Valor TIVA
nn EAA E SE —— . : 22
2002001 MANTA GEOTEXTIL c/ 150g (RL 125m x 2m) M 250,000 23%

Local Carga:Penafiel |n.ea:zozs/o"3/11 í'

Local Descarga:OUTEIRO : Hora:13:34 |
Esté documento não serve de fatura . ss ” Tm :
RMUuW - Processado por programa certificado nº 0589/AT - Pmr-Software

Licenciado a Drogaria A. Morais - Materiais e Transportes, Lda.

