ATCUD

DROGARIA A. MORAIS

san MATÉRIAIS E TRANSPORTES, LDA meem

Drogaria A. Morais - Materiais e Transportes, Lda.
Avenida do Carvalheiro n. 471
4560-122 GALEGOS PNF

Contrib. :517858568
Telefone :255 724 516
E-mail :drogariamorais&outlook.pt

FRANCISCO GOMES SANTOS, LDA.

RUA DO PADRAO, Nº 393
CODIGO AT DUAS IGREJAS

17026747370 4560-071 DUAS IGREJAS PNF

Í PORTUGAL

ia de Remessa

21 ORIGINAL
taaA e RErTmerTeTa en eres esenmimaseeradtto Srmarmemee——=— u a E
Encomenda : Guia É Vend.s Entidade! Contribuinte | Condicoes Pagamento Vencimentoã
i

,,,,,,,,,,,,,,,,,,,,,, : ” ; —
2142 21000004| 505051265 Í FPAGAMENTO 30 DIAS | 2025/03/14 |
: A " d | J
o T - 7

| Designacao iUn | Quant. Preco Desc. l Valor IVA
= EE À S aa

7900005 BRITA 5 x 15 M3 1,000 23%

5700001 CIMENTO MAESTRO 32.5- 25KG P.Retornav. — UN 10,000 23%
Local Carga:Penafiel = | Data:2025/03/12 Viatura |

| Local Descarga:STA LUZIA |

Hora:10:42 í
Este documento não serve de Fatura

c9Ju - Processado por programa certificado nº 0589/AT - Pmr-Software
Licenciado a Drogaria A. Morais - Materiais e Transportes, Lda.

