a ATCUD
ES R ”

: JINBTT53-2133
DROGARIA A. MORAIS PTTA o

— MATÉRIAIS E TRANSPORTES, 104 - comesesces

Drogaria A. Morais - Materiais e Transportes, Lda.
Avenida do Carvalheiro n. 471
4560-122 GALEGOS PNF

Contrib. : 517858568
Telefone :255 724 516
E-mail idrogariamorais&outlook.pt

FRANCISCO GOMES SANTOS, LDA.

RUA DO PADRAO, Nº 393
CODIGO AT DUAS IGREJAS
17022492172 4560-071 DUAS IGREJAS PNF

Í L PORTUGAL _l

2025/03/11 GR 9001/2133

Guia de Remessa

1/1 ORIGINAL
Encomenda Guia Vend.í Entidade| Contribuinte ;ondicoes Pagamento Vencimento]
& 2].--33 1 210—00004[ M505051265— V;AGAMENTO-3O L-')-;IAS 2(;25/03/13-
: —— —
Artigo ]'_ Designacao = Jvn Fz&nt. Preco lnecc. áí V-ª.lo: IVA
6000007 | Fuoo;w;ú XPS 12cm CH—AO 1.25m _;(__D .600m M 45,000 i 23%

Local Carga:Penafiel o ; Data:2025/03/11 o Viatura
Local Descarga:OUTEIRO l Hora:15:06 | 63-72-LS
” Este documénto não Serve de Fatura — | SS " "”

Q+kH - Processado por programa certificado nº O589/AT -

Pmr-Software
Licenciado a Drogaria A. Morais - Materiais e Transportes, Lda.


ATCUD
JINBTT53-2134

DROGARIA A. Rll)ltlllii

cnm—m— UATERIAS E TRANSPORTES, LOA. mee

Drogaria A. Morais - Materiais e Transportes, Lda.

Avenida do Carvalheiro n. 471
4560-122 GALEGOS PNF
z1b. :517858568

-

FRANCISCO GOMES SANTOS, LDA.

RUA DO PADRAO, Nº 393

CODIGO AT DUAS IGREJAS
EE 17022505819 4560-071 DUAS IGREJAS PNF
2025/03/11 | GR 29001/2134 PORTUGAL
— — L —
ia de Remessa
1/1 ORIGINAL
— | " STSA f E ne. Í =
comenda | Guia í vend. â Entldadel Contribuinte | Condicoes Pagamento Í VvVencimento |
ª % 21000004% 505051265 í PAGAMENTO 30 DIAS & 2025/03/13 |
|

a aa
Artigo Í Designacao L Quant.

6000004 E'LOORMATE xXPS 8cm CHAO 1.25 x 0.60 45, 000 23%

Local Carga: T Bata:2025/03/11 T
|
|

Local Descarga:OUTEIRO Ã Hora:15:20 63-72-1LS
“Este rve de Fatura — S "
iRMji - Processado por programa certificado nº 0589/AT - Pmr-Softwar€e

Licenciado a Drogaria A. Morais - Materiais e Transportes, Lda.


* ] l ATCUD
JJINBTT53-, 2196
DROGARIA A. MORAIS :

MATERIAMS E TRANSPORTES, LOA, ememencenos

Drogaria A. Morais - Materiais e Transportes, Lda.
Avenida do Carvalheiro n. 471
4560-122 GALEGOS PNF

Contrihb. : 517858568
Telefone :255 724 516
E-mail :drogariamorais&outlook.pt

FRANCISCO GOMES SANTOS, LDA.

RUA DO PADRAO, Nº 393
CODIGO AT DUAS IGREJAS
17061373529 4560-071 DUAS IGREJAS PNF

2025/03/19 GR 9001/2196

: | a | L PORTUGAL _J

Guia de Remessa

1/1 ORIGINAL

Encomenda i'— Guia Vend. Entidade| Contribuinte i ondicoes Pagamento l Vencimento
" = T T
| | 2196 | 21000304* 505051265 É FAGAMENTO 30 DIAS Í2025/03/21
| | o —— sE
pm FD T T ENE o T

Artigo ! Designacao ;vn É Quant—í Preco Desc. 1 Valor IVA l

cc eatizreeene E E P a

5700001 CIMENTO MAESTRO 32.5- 25KG P.Retornav. UN '70 000

23%

|AA )S
|
| |

Í

|

Local Carga:Penafiel
Local Descarga:OUTEIRO
“Este documento não serve de fatura —
JPoD - Processado por programa certificado nº
Licenciado a Drogaria A. Morais - Materiais e Transportes, Lda.

Viatura
63-72-LS |


Í ll ATCUD
i JINBTT53-2245

DROGARIA A. MORAIS o inA [5]

ecmneeen—— AA ENA E TRANS UA ssm

Drogaria A. Morais - Materiais e Transportes, Lda.
Avenida do Carvalheiro n. 471
4560-122 GALEGOS PNF

Contriíkb, :517858568
Telefone :255 724 516
E-mail : drogariamorais&outlook.pt _I

FRANCISCO GOMES SANTOS, LDA.

RUA DO PADRAO, Nº 393
: CODIGO AT DUAS IGREJAS
[%ª 17100937041 4560-071 DUAS IGREJAS PNF

uiáatcos |
245 Í PORTUGAL

—

o d
2025/03/27 | GR 9001/2

Guia de Remessa

1/1 ORIGINAL

A A

Encomenda Guia 3 Vvend. í Entidadeê Contribuinte
i |
] Í 21000004| 505051265 l FAGAMENTO 30 DIAS
d — . — —— NS EE ——
pn - —— —— = sa
Artigo Designacao EUn E Quant. l Preco | Desc. Valor . IVA :
[P A o SA A A TA M__M__l..,.L i ach EEA SSSAc AZANSSS: d |
7900005 BRITA 5 x 15 M3 2,000 23%
7500002 BLOCO 50 x 20 x 15 UN 40,000 23%

Data:2025/03/27 T
UTEIRO DUAS IGREJAS Hora: 8:28
Tão sérve de fatura — a

myY5 - Processado por programa certificado nº 0O589/AT - Pmr-Software

Licenciado a Drogaria A. Morais - Materiais e Transportes, Lda.


» JJNBTTSS 2177

DROGARIA A. MORAIS

—— MATERIMS E TRANSPORTES, LDA eem

Drogaria A. Morais - Materiais e Transportes, Lda.
Avenida do Carvalheiro n. 471

4560-122 GALEGOS PNF

Contrib. : 517858568

:255 724 516

Telefone
:drogariamorais&outlook.pt

E-mail

FRANCISCO OMES SANTOS, LDA.

RUA DO PADRAO, Nº 393
CODIGO AT DUAS IGREJAS
17048620461 4560-071 JUAS IGREJAS PNF

| 2025/03/17 9001/21] | PORTUGAL
| ! L —

Guia de Remessa

1/1 ORIGINAL

T
Encomendai Guia | Vend. | Entidade| Contrlbulnte' Condicoes Pagamento | Vencimento

I 2177 21000004| 505051265 E PAG
j

Artigo ——*]L Designacao Un | Quant. Preco LDo'c. Valor I—;;—%

5700001 CIMENTO MAESTRO 32.5- 25KG P.Retornav. UN 70,000 23%

2025/03/19

p

|
| A A
Í
|)

|
|
L.

[Local Carga:Penafiel . o “Data:2025/03/17 T Viatura 1
!Local Descarga:DUAS IGREJAS | Hora:11:16 L 63-72-LS J
= T Este de rve de fFatura T o S l ee ” "N .

EoI3 - Processado por programa certificado nº O0589/AT - Pmr-Software

Licenciado a Drogaria A. Morais - Materiais e Transportes, Lda.

