Original

ATCUD:JFNK3MGM-52522

Materiais de Construção, Lda.

m EXIM: hor,

º FRANCISCO GOMES SANTOS LDA

z RUA DO PADRÃO N 393 DUAS IGREJAS PNF
2003 - 2024

DUAS IGREJAS PNF

“A LOJA DA SUA CASA” 4560-071 - DUAS IGREJAS-PNF

V/Número: Emitido por: FERNANDO Código de identificação : 17032308587 Pág. 1/1
= —A = — — 7 P = =
Nº Contribuinte Modo Pgt. Cond. Pagamento * | Cliente Data Guia Remessa Cliente ;
505051265 Transf. Bancária Pag. 60 Dias 1770 J 2025-03-13 GRC 20/52522
Artigo Grupo Descrição Und. Qtd. Preço Desc. Iva Valor
ENC 2/823 emitido em 11-03-2025
14882 C —ARGILA-ARGEX EXPANDIDA 8/16 BIG-BAG sc 7,000 23
1.5M3 - ARGEX

Obra Outeiro- Duas Igrejas

Total 7.000
Natureza: Guia de Remessa

D/OA - Processado por programa certificado nº 2649/AT - Sage

Local carga IRIVO |

Incidência — Taxa Imposto | * Total Mercadoria *
* Desc. Cabeçalho |
DataCarga — 13/03/2025 6 |
Desc. Linhas 108,96
Hora Carga 08:40 ] 13
!

Matricula 94-24-OR 23 || Tota a
Descarga RUA DO OUTEIRO DUAS n Total em EUR

IGREJAS 4560-071 - DUAS — "
SANTANDER TOTTA - IBAN: PT50 0018 0003 52147667020 56
BPI - IBAN: PT50 0010 0000 538385900011 3
NOVOBANCO - IBAN: PT50 0007 0000 0059 2236 50823

MILLENNIUM BCP - IBAN: PT50 0033 0000 4567 1315 0040 5 | — o A ” ” 7
Declaro que recebi e conferi os artigos constantes neste documento
EUROBIC - IBAN: PT50 0079 0000 8594 8092 1015 5

1 J
Observações Data Assinatura

IVA - Isenção prevista na Lei n.º 10A/2022, de 28 de abril

T.E.B. - MATERIAIS DE CONSTRUÇÃO, LDA. - AV. DA ERMIDA, 133 - IRIVO - 4560-173 IRIVO - 506650715

- Capital Social: 125 000,00 - Mat. Cons. Reg. Comercial: PENAFIEL Nr. 2436
Este documento não serve de fatura

Os artigos e/ou serviços constantes deste documento foram colocados à disposição do adquirente na
mesma, ou na data da Guia Remessa

Avenida da Ermida, 126harh5éDpira tede fineâaacianialb NF 506650715
TifíFax: 255 752128 | geraleteb.pt | www.teb,pt

