Original

te b ATCUD:JFNK3MGM-53188

E Rm
Materiais de Construção, Lda.
Exmo.(s) Senhor
() FRANCISCO GOMES SANTOS LDA
g RUA DO PADRÃO N 393 DUAS IGREJAS PNF
2003 - 2024 DUAS IGREJAS PNF

4560-071 - DUAS IGREJAS-PNF
“A LOJA DA SUA CASA”

V/Número: Emitido por: FERNANDO Código de identificação : 17081074071 Pág. 1/1
| Nº Contribuinte Modo Pgt. Cond. Pagamento * | Cliente * | Data Guia Remessa Cliente *
* 505051265 Transf. Bancária Pag. 60 Dias ] * 1770 | 2025-03-24 GRC 20/53188 *
Artigo Grupo Descrição Und. Qtd. Preço Desc. Iva Valor
16911 C PLACAGESSO PROGYP PPM WAVERDE M2 3,000 23

HID. BA13 (2.50*1.20) - [PLACA 3 m2]

Total 3.000

Natureza: Guia de Remessa

LohY - Processado por programa certificado nº 2649/AT - Sage

Local caaga — IRIVO * Incidência Taxa — Imposto * *Toial Mercadoria

* | Desc. Cabeçalho

DataCarga — 24/03/2025 6 ]
Desc. Linhas

HoraCarga — 07:42 | 13 * *

Matricula AH-79-lU | 23 Total lva

Descarga RUA DO PADRÃO N 393 DUAS Fomu em EUR

IGREJAS PNF DUAS IGREJAS
SANTANDER TOTTA - IBAN: PT50 0018 0003 52147667020 56

BPI - IBAN: PT50 0010 0000 538385900011 3 IVA - Isenção prevista na Lei n.º 10A/2022, de 28 de abril
NOVOBANCO - IBAN: PT50 0007 0000 0059 2236 50823
MILLENNIUM BCP - IBAN: PT50 0033 0000 4567 1315 0040 5 | : : .
Declaro que recebi e conferi os artigos constantes neste documento
EUROBIC - IBAN: PT50 0079 0000 8594 8092 1015 5 / /

CGD - IBAN: PT50 0035 0597 00082096830 74 Data Assinatura
Observações ' )

TE.B. - MATERIAIS DE CONSTRUÇÃO, LDA. - AV. DA ERMIDA, 133 - IRIVO - 4560-173 IRIVO - 506650715

- Capital Social: 125 000,00 - Mat. Cons. Reg. Comercial: PENAFI!»EL Nr. 2436

Este documento não serve de fatura
Os artigos e/ou serviços constantes deste documento foram colocados à disposição do adquirente na
mesma, ou na data da Guia Remessa
Avenida da Ermida«&emadagena ede fixa pacianalo | NIF: 506650715
TIffFax: 255 752 128 | geraleteb.pt | www.teb.pt


Original

ATCUD:JFNK3MGM-52726

Materiais de Construção, Lda.

Exmo.(s) Senhor(es)
'8 FRANCISCO GOMES SANTOS LDA
2 RUA DO PADRÃO N 393 DUAS IGREJAS PNF

<

2003 - 2024 DUAS IGREJAS PNF

“A LOJA DA SUA CASA” 4560-071 - DUAS IGREJAS-PNF

V/Número: Emitido por: FERNANDO Código de identificação : 17047758613 Pág. 1/1
** Nº Contribuinte Modo Pat. Cond. Pagamento * Cliente ] í Data Guia Remessa Cliente 1*
í 505051265 Transf. Bancária Pag. 60 Dias | 1770 * | — 025-0317 GRC 20/52726 |
Artigo Grupo Descrição U.nd. atd. l;reço Desc. lva Valor
3621 C —BANDAREDE ADESIVA P/PLADUR rolo150mt UN 1,000 23
Total 1.000 '

Natureza: Guia de Remessa

vNQm - Processado por programa certificado nº 2649/AT - Sage

Local carga — IRIVO * Incidência — Taxa — Imposto Total Mercadoria *
Desc. Cabeçalho
DataCarga — 17/03/2025 6
Desc. Linhas
Hora Carga 09:42 13
Matricula 34-VO-56 | 23 Total Iva |
Descarga RUA DO PADRÃO N 393 DUAS Total em EUR *

IGREJAS PNF DUAS IGREJAS "
SANTANDER TOTTA - IBAN: PT50 0018 0003 52147667020 56
BPI - IBAN: PT50 0010 0000 538385900011 3
NOVOBANCO - IBAN: PT50 0007 0000 0059 2236 50823
MILLENNIUM BCP - IBAN: PT50 0033 0000 4567 1315 0040 5

EUROBIC - IBAN: PT50 0079 0000 8594 8092 1015 5
Observações

IVA - Isenção prevista na Lei n.º 10A/2022, de 28 de abril

Declaro que recebi e conferi os artigos constantes neste documento
J .

Data Assinatura

l
TE.B. - MATERIAIS DE CONSTRUÇÃO, LDA. - AV. DA ERMIDA, 133 - IRIVO - 4560-173 IRIVO - 506650715

- Capital Social: 125 000,00 - Mat. Cons. Reg. Comercial: PENAFIFí Nr. 2436
Este documento não serve de fatura

Os artigos e/ou serviços constantes deste documento foram colocados à disposição do adquirente na
mesma, ou na data da Guia Remessa

Aventda da Ermida, GFA maa Riátma Rec6fab | NIF: 506650715
Tlf/Fax: 255 752 128 | geraléteb.pt | www.teb.pt


Original
EE e
mam ATCUD:JFNK3MGM-52207

Materiais de Construção, Lda.

Exmo.(s) Senhor(es)
8 FRANCISCO GOMES SANTOS LDA
2 RUA DO PADRÃO N 393 DUAS IGREJAS PNF

<

DUAS IGREJAS PNF
4560-071 - DUAS IGREJAS-PNF

2003 - 2024

“A LOJA DA SUA CASA”

V/Número: Emitido por: FERNANDO Código de identificação : 17008829270 Pág. 1/1
| F |
Nº Contribuinte Modo Pgt. Cond. Pagamento ] Cliente * | Data Guia Remessa Cliente

* 505051265 Transf. Bancária Pag. 60 Dias * * 1770 | 2025-03-07 GRC 20/52207

| | L |
Artigo Grupo Descrição Und. Qtd. Preço Desc. lva Valor
3621 C —BANDAREDE ADESIVA P/PLADUR rolo150mt UN 1,000 23
Total 1.000

Natureza: Guia de Remessa

gopb - Processado por programa certificado nº 2649/AT - Sage

Local cagga — IRNVO | meidência — Taxa Imposto | | Total Mercadoria
* * * Desc. Cabeçalho

Data Carga — 07/03/2025 * 6 Dese Unhas

Hora Carga 18:25 13 | *

Matricula 78-VO-46 * 23 | | Totallva

Descarga RUA DO PADRÃO N 393 DUAS Fotal em EUR

IGREJAS PNF DUAS IGREJAS "
SANTANDER TOTTA - IBAN: PT50 0018 0003 52147667020 56

BPI - IBAN: PT50 0010 0000 538385900011 3 IVA - Isenção prevista na Lei n.º 10A/2022, de 28 de abril
NOVOBANCO - IBAN: PT50 0007 0000 0058 2236 50823

MILLENNIUM BCP - IBAN: PT50 0033 0000 4567 1315 0040 5 |

EUROBIC - IBAN: PT50 0079 0000 8594 8092 1015 5 * A j

Observações | Data =/ Assinatura

Declaro que recebi e conferi os artigos constantes neste documento

TE.B. - MATERIAIS DE CONSTRUÇÃO, LDA. - AV. DA ERMIDA, 133 - IRIVO - 4560-173 IRIVO - 506650715

- Capital Social: 125 000,00 - Mat. Cons. Reg. Comercial: PENAFIEL Nr. 2436

Este documento não serve de fatura - -

Os artigos e/ou serviços constantes deste documento foram colocados à disposição do adquirente na

mesma, ou na data da Guia Remessa
Avenida da Ermwda“%mmrgªgg&ã%gaê“g',,l NIF: 506650715 - I

TI/Fax: 255 752 128 | geralateb.pt | www.teb.pt

——


2003 - 2023

“A LOJA DA SUA CASA”

ViNúmero: Emitido por: FERNANDO

Original

ATCUD:JFNK3MGM-53588

Exmo.(s) Senhor(es)
FRANCISCO GOMES SANTOS LDA

RUA DO PADRÃO N 393 DUAS IGREJAS PNF

DUAS IGREJAS PNF
4560-071 - DUAS IGREJAS-PNF

Código de identificação : 17112543230 Pág. 1/1

Nº Contribuinte Modo Pgt. Cond. Pagamento Cliente | Data Guia Remessa Cliente —)
505051265 Transf. Bancária Pag. 60 Dias 1770 * 2025-03-28 GRC 20/53588 |
|
Artigo Grupo Descrição Und. atd. Preço Desc. Iva Valor
16911 C  PLACAGESSO PROGYP PPM WAVERDE M2 15,000 3,2900 23 49,35
HID. BA13 (2.50*1.20) - [PLACA 3 m2]
(5 placas)
3633 C  PERFILCANTO LISO ALUMINIO 25X13,5X3mt UN 14,000 1,0600 23 14,84
3921 C — PASTAJUNTAS CE 78 4H 25kh SEMIN UN 1,000 14,7400 23 14,74
3638 C MASSAISOCOLMORTEIRO ADESIVO 25kg UN 1,000 8,4000 23 8,40
semin
Obra: Luzim
Total 31.000 ' 87,33
Natureza: Guia de Remessa
WtUi - Processado por programa certificado nº 2649/AT - Sage
Local carga — IRIVO * Incidência — Taxa — Imposto Totel Mercadoria 87,33
Desc. Cabeçalho
Data Carga — 28/03/2025 6 ,
| Desc Linhas
Hora Carga 19:35 13 |
Matricuia — — 34-VQ-56 8733 23 — 2009 | | Til ee
Descarga — — LUZIM PENAFIEL 4560-210 - Total em EUR 107,02
LUZIM PNF

SANTANDER TOTTA - IBAN: PT50 0018 0003 52147667020 56
BPI - IBAN: PT50 0010 0000 538385900011 3
NOVOBANCO - IBAN: PT50 0007 0000 0059 2236 50823

ixtenso: Cento e sete EUR e quarenta e dois Cêntimos

IVA - Isenção prevista na Lei n.º 10A/2022, de 28 de abril

MILLENNIUM BCP - IBAN: PT50 0033 0000 4567 1315 0040 5
EUROBIC - IBAN: PT50 0079 0000 8594 8092 1015 5

CGD - IBAN: PT50 0035 0597 00082096830 74
Observações

Declaro que recebi e conferi os artigos constantes neste documento
L 1

Data

Assinatura

T.E.B. - MATERIAIS DE CONSTRUÇÃO, LDA. - AV. DA ERMIDA, 133 - IRIVO - 4560-173 IRIVO - 506650715

- Capital Social: 125 000,00 - Mat.

Este documento não serve de fatura

- Cons. Reg. Comercial: PENAFIEL Nr. 2436

Os artigos e/ou serviços constantes deste documento foram colocados à disposição do adquirente na

mesma, ou n:

1a data da Guia Remessa

«Chamada para rede fixa nacional»

