ATCUD
JJINBTT53-2130
.l qÍ'áIJ.g

DROGARIA A. MORAIS

MATÉRIMS E TRANSPORTES, LDA meem

Drogaria A. Morais - Materiais e Transportes, Lda.
Avenida do Carvalheiro n. 471
4560-122 GALEGOS PNF

Contrib. :517858568 & +
Telefone 1255 724 516 G
E-mail :drogariamorais&outlook.pt : 7

FRANCISCO GOMES SANTOS, LDA.

RUA DO PADRAO, Nº 393
CODIGO AT DUAS IGREJAS
17021797433 4560-071 DUAS IGREJAS PNF

Fl GR 9001/2130 PORTUGAL

Guia de Remessa

| Vencimentoã
j
| 2025/03/13%

T Data:2025/03/11 i Viatura ]
: | Hora:13:35 |  63-72-1s |

É —— — eAA

de Fatur:
DnWU - Processado por programa certificado nº 0589/AT - Pmr-Software

Licenciado a Drogaria A. Morais - Materiais e Transportes, Lda.

