Pichettubo, Lda. - Av. Zeferino de Oliveira, N. 49 4560-000 PENAFIEL NIF: PTS09956810

*

PIGHELTUDO, LDA. GUIA DE REMESSA Nº GR A25/662

Av. Zeferino de Oliveira, N. 49 Folha Nº 1 de 1 Original
ATCUD: 1J42F3Y6-662 Natureza: Guia de Remessa

SSS HRENADIEL Código de Identificação: 16959305110

Tel: 255 711 065 - 255 711 418/9
Fax: 255 214 391

Email: picheltubo&gmail.com
Contribuinte Nº :;509956610
Capital Social: 50.000,00 Euros

Exmo.(s) Senhor(es)

FRANCISCO GOMES SANTOS. LDA.
RUA DO PADRÃO, Nº393

IBAN: PT50 0045 1340 4024 5216 44630 - Banco CA
4560-071 DUAS IGREJAS - PENAFIEL

Vencimento em

Emitido em Condições de Pagamento

2025-02-25 F 30 Dias : 2025-03-27
V/ Documento Cliente Nº V/ Contribuinte Transporte

136 505051265 i WWiatura

(Alínea f do Nº 5 do Artº 36 CIVA) Os artigos facturados foram colocados à disposição do adquirente em 25/02/2025

5 BEFERÉNCIA DESCRIÇÃO QUANTIDADE UNI P.VENDAS/IVA DESC — VALORLIQUIDO IVA
20033100015 TUBO COLA E VEDA TRANSPARENTE HENKEL 1,00 UNI

Incidência Valor de I.V.A. TOTAL MERCADORIAS
DESCONTO LINHA
DESCONTO GLOBAL
TOTAL LIQUIDO
TOTAL L.V.A.
TOTAL PORTES

Hora de Carga =; 16:29 Descarga: 23:59

Local de Carga : N/ Morada ** Total **
RUA DO PADRÃO, Nº393

Local de Descarga: <560-071 DUAS IGREJAS - PENAFIEL

O Sage licenciado a: Picheltubo, Lda. /509956610 RZ - Procesado fo! programe cerifendo n 2645/AT - Soe T

Este documento não semve

