Página 1/1

& Tintas Robbialac” msm

TINTAS ROBBIALAC, SA

Rua Bartolomeu Dias, 11

2695-505 São João da Talha

Capital Social 5.000.000,00 EUR
Matricula Nº 504426982 CRC Loures

NIF: PT 504 426 982 Exmo.(s) Sr.(s)

Banco Santander Totta FRANCISCO GOMES SANTOS, LDA

IBAN: PT50 0018 0000 5562 9899 020 13 R.DO PADRÃO,Nº393

BIC/SWIFT: TOTAPTPL

www.tintasrobbialac.pt DUAS IGREJAS

robbialac&robbialac.pt 4560-071 DUAS IGREJAS PNF
Guia de transporte 83 2025046830/333 (2º VIA) Original
Chave AT: 17085572068
V/ Nº Contrib. Cliente N/Referência V/Referência Data
505051265 15657 FRANCISCO 24-03-2025
Desconto P/P Desconto Comercial Desconto Adicional Vendedor Loc.Promotor

916 046

ADR Artigo Descrição Quant. Un Pr Unitário Desc. IVA Valor
Z 1010006314 — — TRANSCOLORAQUA CARVALHO0O,75L 100 UN

TRANSPORTE QUE NÃO ULTRAPASSA OS LIMITES DE ISENÇÃO PRESCRITOS NO 1.1.3.6

TOT. VOLUMES: 0.75
VÍAM (OKMAX(ULD TOT. UNIDADES: O

Assinatura:

aQa4-Processado por Programa Certificado n.º 710/AT / 83 2025046830/333 (Este documento não serve de Fatura)

Os bens foram colocados à disposição do adquirente na data da fatura (alínea f) do nº 5 do artigo 36º do CIVA/ OCTRL, Lda
ATCUD: JJBCRCSZ-333 Mercadoria/Serviços

Descontos

IVA

Total (EUR)

Consulte os Termos e Condições:

Carga Descarga —
N/ Morada - 24-03-2025 / 17:32:20 V/ Morada - 25-03-2025 / 13:02:20

RUA DA SAUDADE, 114 R.DO PADRÃO, Nº393

Telefone: 255718960 *Chamada para a rede DUAS IGREJAS

fixa nacional 4560-071 DUAS IGREJAS PNF

4560-531 PENAFIEL


' Página 1/1
.. ,/ T. t R b b s I S'A' ATCUD: JJBCRCSZ-361
X In as o Ia ac Op: 63951 / Cx: 1
TINTAS ROBBIALAC, SA
Rua Bartolomeu Dias, 11
2695-505 São João da Talha

Capital Social 5.000.000,00 EUR
Matricula Nº 504426982 CRC Loures

NIF: PT 504 426 982 Exmo.(s) Sr.(s)

Banco Santander Totta FRANCISCO GOMES SANTOS, LDA

IBAN: PT50 0018 0000 5562 9899 020 13 R.DO PADRÃO, Nº393

BIC/SWIFT: TOTAPTPL

www.tintasrobbialac.pt DUAS IGREJAS

robbialac&robbialac.pt 4560-071 DUAS IGREJAS PNF
Guia de transporte 83 2025046830/361 Original
Chave AT: 17107801528
V/ Nº Contrib. Cliente N/Referência V/Referência Data
505051265 15657 JOAQUIM ROCHA 28-03-2025
Desconto P/P Desconto Comercial Desconto Adicional Vendedor Loc.Promotor

916 046

ADR Artigo Descrição Quant. Un Pr Unitário Desc. IVA Valor
Z 1410005005 IMPER PRYMER 2K 5L 100 UN

TRANSPORTE QUE NÃO ULTRAPASSA OS LIMITES DE ISENÇÃO PRESCRITOS NO 1.1.3.6

TOT. VOLUMES: 5.00
TOT. UNIDADES: O

Assinatura:

XrYZ-Processado por Programa Certificado n.º 710/AT / 83 2025046830/361 (Este documento não serve de Fatura)
Os bens foram colocados à disposição do adquirente na data da fatura (alínea f) do nº 5 do artigo 36º do CIVA/ OCTRL, Lda

ATCUD: JJBCRCSZ-361 Mercadoria/Serviços
Descontos

IVA
Total (EUR)

Consulte os Termos e Condições:

Carga Descarga

N/ Morada - 28-03-2025 / 09:44:42 V/ Morada - 29-03-2025 / 05:14:42
RUA DA SAUDADE, 114 R.DO PADRÃO Nº393

Telefone: 255718960 *Chamada para a rede DUAS IGREJAS

fixa nacional 4560-071 DUAS IGREJAS PNF

4560-531 PENAFIEL

