Original
e ATCUD:JFNK3MGM-52480

D
Materiais de Construção, Lda.
a Exmo.s) Senhor(es)
fo) FRANCISCO GOMES SANTOS LDA
2 RUA DO PADRÃO N 393 DUAS IGREJAS PNF
2003 - 2024 DUAS IGREJAS PNF

“A LOJA DA SUA CASA” 4560-071 - DUAS IGREJAS-PNF

VINúmero: Emiítido por: FERNANDO Código de identificação : 17028733015 Pág. 1/1
V 1 |
Nº Contribuinte Modo Pgt. Cond. Pagamento | | Cliente 1) Data Guia Remessa Cliente
505051265 Transf. Bancária Pag. 60 Dias ] 1770 * | 2025-03-12 GRC 20/52480 |
Artigo Grupo Descrição Und. atd. Preço Desc. lva Valor
17260 C CANALPPPRETOODEM EVOLUTION - UN 6,000 23
100X13X11cm
17259 C CANALPPPRETOODEM EVOLUTION - UN 11,000 23

100X13X8,5cm
Obra: Aveleda PNF

Total 17.000

Natureza: Guia de Remessa

LkWo - Processado por programa certificado nº 2649/AT - Sage

|
Local carga — IRIVO Incidência — Taxa — Imposto Total Mercadoria

| Desc. Cabeçalho
Data Carga 12/03/2025 6 |

* Desc. Linhas
Hora Carga 14:59 13
Matricula 34-VO-56 *. 23 Total Iva
Descarga AVELEDA PENAFIEL 4560-000 - Tojiem EUR
PENAFIEL

SANTANDER TOTTA - IBAN: PT50 0018 0003 52147667020 56
BPI - IBAN: PT50 0010 0000 538385900011 3 IVA - Isenção prevista na Lei n.º 10A/2022, de 28 de abril

NOVOBANCO - IBAN: PT50 0007 0000 0059 2236 50823
MILLENNIUM BCP - IBAN: PT50 0033 0000 4567 1315 0040 5

EUROBIC - IBAN: PT50 0079 0000 8594 8092 10155
Observações

' .
* Declaro que recebi e conferi os artigos constantes neste documento

L F
* Data Assinatura
| )

T.E.B. - MATERIAIS DE CONSTRUÇÃO, LDA. - AV. DA ERMIDA, 133 - IRIVO - 4560-173 IRIVO - 506650715

- Capital Social: 125 000,00 - Mat. Cons. Reg. Comercial. PENAFIE[Nr. 2436

Este documento não serve de fatura

Os artigos e/ou serviços constantes deste documento foram colocados à disposição do adquirente na
mesma, ou na data da Guia Remessa

Avenida da Ermida dRorado BAA FadE a daenna) | NE 506650715
TIf/Fax: 255 752 128 | geraleteb.pt | www.teb.pt

