KeilNT

GLOBAL MARKETS

GRECOGESTE - TRADING DE PRODUTOS E SERVIÇOS, SA

ATCUD: JJWT8G2R-1706
Contribuinte N.º: 503853780

Rua Dr. Afonso Quintela, 161
4620-914 NESPEREIRA LSD
Telef. 255 810570

Chamada para rede fixa nacional
Capital Social 800 000.00 EUR
Cons. Reg. Com. Lousada
Matricula N.º 848/970221

Exmo.(s) Sr.(s)
FRANCISCO GOMES SANTOS, LDA.
RUA DO PADRÃO Nº393

DUAS IGREJAS
4560-071 PENAFIEL

Original

Guia de transporte GT GTN.2025/1706
Chave AT: 17094325442

V/N.º Contrib. Requisição Moeda Câmbio Data

505051265 EUR 1.00 2025-03-26

Desc. Cli. Desc. Fin. Vencimento Condição Pagamento Cliente

35.00 0.00 2025-05-10 Factura a 45 dias 13029

Artigo Descrição Qtd. Un. IVA
ECL 2025P/N.º1191 de 25/03/2025 08:56:51

11080008 PLACA EPS 20Kg/m3 — 1000x500x80mm 14.,00 M2 23.00

11030002 BUCHA 120 C/ PREGO PRETO Í - 200.00 UN 23.00

FIXTHERMCZ FIXINOV THERM CINZA 25Kg 20.00 sc 23.00
A9

Este documento não serve de fatura
EOnQ-Processado por Programa Certificado n.º 0030/AT / GT GTN.2025/1706 | Os bens e/ou serviços foram colocados à disposição na data 2025-03-26 /
&

|dfino ao CICAP, sito na Rua Damião de Góis, nº 31 || 6 - 4050-225 Porto - www.cicap.pt <http://wwws.cicap.pt

Carga (20-UE-20) Descarga

N/MORADA - 2025-03-26 / 07:53 DUAS IGREJAS - PENAFIEL
Rua Dr. Afonso Quintela, 161 RUA DO PADRÃO Nº393
Nespereira DUAS IGREJAS

4620-914 NESPEREIRA LSD 4560-071 PENAFIEL

Grecogeste - Trading de Produtos e Serviços S.A. | NIF: 503853780 | Cap. Soc. 800.000,00 € | C.R.C. de Lousada Mat N.º 848/97022|

Rua Dr. Afonso Quintela, n.º 161 | Nespereira | 4620-914 Nespereira Lousada | Port el. +351 255 810 570 (ohamuca para à rede foca
Q

