ATCUD:JFNK3MGM-53634

V/Número; Emitido por: FERNANDO

Nº Contribuinte

Cond. Pagamento

Modo Pgt.

Código de identificação : 17116125793

Original

FRANCISCO GOMES SANTOS LDA

RUA DO PADRÃO N 393 DUAS IGREJAS PNF

DUAS IGREJAS PNF
4560-071 - DUAS IGREJAS-PNF

Pág. 1/1

Cliente

Data Guia Remessa Cliente
505051265 Transf. Bancária Pag. 60 Dias 1770 2025-03-31 GRC 20/53634
Artigo Grupo Descrição Und. atd. Preço Desc. lva Valor
3003 C — PLACA ESFEROVITE 1000X500X20mm M2 30,000 23
20KG/D M2
6721 C — BTHERM PRIMARIO REGULADOR DE UN 2,000 23
FUNDO AREADO 25KG
6529 B — BARBOMAT BASE D 5L (NCS S 5010-Y30R) B — UN 1,000 u,[,,. ilva 23
13656 B — SIKALASTIC-1K CINZA EMB. 18KG - SIKA UN 1,000 ÇUMVVPU 23
Total 34.000
Nalíreza Guia de Remessa h
OSNL - Processado por programa certificado nº 2649/AT - Sage
Local carga — IRIVO — Incidência — Taxa Imposto | Total Mercadoria
| Desc. Cabeçalho |
Data Carga 31/03/2025 6
Desc. Linhas
Hora Carga 06:57 13
lva
Matricula 34-VQ-56 | 23 Total Iv. |
Descarga — — RUADO PADRÃO N 393 DUAS S

IGREJAS PNF DUAS IGREJAS
SANTANDER TOTTA - IBAN: PT50 0018 0003 52147667020 56
BPI - IBAN: PT50 0010 0000 538385900011 3
NOVOBANCO - IBAN: PT50 0007 0000 0059 2236 50823

Total em EUR

IVA - Isenção prevista na Lei n.º 10A/2022, de 28 de abril

MILLENNIUM BCP - IBAN: PT50 0033 0000 4567 1315 0040 5 "
EUROBIC - IBAN: PT50 0079 0000 8594 8092 1015 5

CGD - IBAN: PT50 0035 0597 00082096830 74
Observações

J
Data

Declaro que recebi e conferi os artigos constantes neste documento

1

Assinatura

T.E.B. - MATERIAIS DE CONSTRUÇÃO, LDA. - AV DA ERMIDA, 133 -

IRIVO - 4560-173 IRIVO - 506650715

F Capnalfsroc:arfusrõuo,oo - Mat. Eo?s
Este documento não serve de fatura

Reg. Comercial: PENAFIELNr 2436 |

Os artigos e/ou serviços constantes deste documento foram colocados à disposição do adquirente na
Mesma, ou na data da Guia Remessa

«Chamada para rede fixa nacional»


" Original
-- e ATCUD:JFNK3MGM-52115

Materiais de Construção, Lda.

Exmous) Senhor(es)
8 FRANCISCO GOMES SANTOS LDA
= RUA DO PADRÃO N 393 DUAS IGREJAS PNF
2003 - 2024

DUAS IGREJAS PNF

“A LOJA DA SUA CASA” 4560-071 - DUAS IGREJAS-PNF

V/Número: Emitido por: JOAOCOELHO Código de identificação : 17000567501 Pág. 1/1
— õ -
W Nº Contribuinte Modo Pgt. Cond. Pagamento Cliente ] Data Guia Remessa Cliente
505051265 Transf. Bancária Pag. 60 Dias | 1770 | 2025-03-06 GRC 20/52115 |
| l
Artigo Grupo Descrição Und. atad. Preço Desc. lva Valor
OP 3/26095 emitido em 28-02-2025
16997 C —CANALPOLIMERO 1000X125X95mm UN 11,000 23
17002 C —CAIXADE VISITABETÃO (EXTERIOR) UN 2,000 23
50*50*25 - ARTEBEL
5787 € — TUBO CORRUGADO POLITEJO 125mm SN6 MT 24,800 23

Obra Casal Garcia

Total 37.800
Natureza: Guia de Remessa

kSsf - Processado por programa certificado nº 2649/AT - Sage

Local carga — IRIVO * Incidência — Taxa —Imposto W Total Mercadoria |
| ) Desc. Cabeçalho

DataCarga — 06/03/2025 6 | pessutinnios ún |

HoraCarga — 14:48 13 | í

Matricula AH-79-1U | 23 | Ásl aa

Descarga PENAFIEL PENAFIEL 4560-000 - | Total em EUR
PENAFIEL

SANTANDER TOTTA - IBAN: PT50 0018 0003 52147667020 56
BPI - IBAN: PT50 0010 0000 538385900011 3

NOVOBANCO - IBAN: PT50 0007 0000 0059 2236 50823
MILLENNIUM BCP - IBAN: PT50 0033 0000 4567 1315 0040 5

EUROBIC - IBAN: PT50 0079 0000 8594 8092 1015 5

Ã Á
Observações * Data Assinatura

IVA - Isenção prevista na Lei n.º 10A/2022, de 28 de abril

* Declaro que recebi e conferi os artigos constantes neste documento

TE.B. - MATERIAIS DE CONSTRUÇÃO, LDA. - AV. DA ERMIDA, 133 - IRIVO - 4560-173 IRIVO - 506650715

- Capital Social: 125 000,00 - Mat. Cons. Reg. Comercial: PENAFIEL Nr. 2436
Este documento não serve de fatura

Os artigos e/ou serviços constantes deste documento foram colocados à disposição do adquirente na
mesma, ou na data da Guia Remessa

Avenida da Ermwda“a%mW%y&ã%ãeªghl NIF: 506650715
Tif/íFax: 255 752128 | geralateb.pt | www.teb.pt

