adene

Agência para a Energia
ADENE - AGÊNCIA PARA A ENERGIA
Contribuinte N.º: 501618392

Av. 5 de Outubro , 208 - 2º

Lisboa

1050-065 Lisboa

Telef. 21 4722800 Fax.21 4722898

Capital Social 514 000,00 EUR
Cons. Reg. Com. 501618392

Fatura FT FA.SCE/502558

Exmo.(s) Sr.(s)

Francisco Gomes Santos, Lda.

Rua do Padrão, n. 393 - Duas Igrejas
,

DUAS IGREJAS PNF

4560-071 DUAS IGREJAS PNF

Este documento foi pago na data de emissão Si
o 9riginal

Pág. 1/1

V/N.º Contrib. Requisição Moeda : Câmbio Data —
505051265 EUR 1,00 2025-04-02
Desc.Cli. Desc. Fin. Vencimento Condição Pagamento Cliente
0,00 0,00 ' 2025-04-02 Pronto Pagamento SososI265 |úú
Artigo Descrição Qotd. Un Pr. Unitário VA Valor
Eoo11 PCE | T2/T3 SCEOOD0367130828 1,000000 — UN 40,5000 23,00 40,50
" -= o - e 2
PCE | T2/T3 SCEOO00367131021 1000000 UN - 40500 — 2800 —— 4050
: o i
Eoo11 PCE | T2/T3 SCEOO00367131223 1000000 UN 40,5000 23,00 40,50
2 000
Eoo11 PCE | T2/T3 SCEOO00367131425 1000000 — UN 20,5000 2300 — 40,50
- j = —— —— petcininairistitaiiitaNA ronu— ” o ” "
ED011 PCE | T2/T3 SCEOOO0367131526 1000000 — UN 405000 — 2300 — 4050
- — — pndtatt—— AAA — - 000
Eoo11 PCE | T2/T3 SCEOOO0367131728 1000000 — UN 40,5000 23,00 40,50
f
EKAu-Processado por Programa Certificado n.º 0030/AT / FT FA.SCE/502558 | Os bens e/ou serviços foram colocados à disposição na data
2025-04-02/O CeBid/
Mercadoria/Serviços
Quadro Resumo de Impostos ATCUD: JFZAFF93-502558 Desconto Comercial
Taxavalor — Indd/0M Total ” Desconto Adicional
IVA (23,00) 24300 - 55,89 Portes —
Outros
Adi su
IEC/Outras Contribuições
WA

Válido como Recibo

aAGÊ

o

A A ENERGIA

Acerto

Total (EUR )

