IRMÃOS

ANITÁRIO

IRMÃOS LOURENÇO - Materiais de Construção , Lda.

Av. Futebol Clube do Porto, 271
4630-203 — Marco de Canaveses

Tel. 255531327 *Custo de chamada para a rede fixa nacional
TIm. 919199004” Custo de chamada para a rede móvel nacional
Email geralQ&Qirmaoslourenco.pt

Contribuinte nº 503204978

Capital Social 550 000,00 €

Fatura FT 2025A1/2720

Factura
Nº 2720/ 2025

ORIGINAL

FRANCISCO GOMES SANTOS,LDº?

RUA DO PADRÃO, Nº 393
DUAS IGREJAS - PENAFIEL
4560-071

NIF 505051265 Nº Cliente: 2321

917 346 491 255 725 941
Un Designação n o e
Guia de Remessa L1 no. 1647 de 31.03.2025 j 23
28ASMLIGO2 2,000| UN | Ligação Cromolux 1.20m AC855CBM cobre mate 41,740) 83,480| 23
Página 1 de 1 Os artigos e serviços prestados foram colocados à disposição do adquirente nesta data. — 2025-03-31

Local de carga N/Instalações
Local de descarga LUGAR DO PADRÃO Nº 320

Data de carga 31.03.2025
Hora de Carga 09:40

Viatura:

Na falta de pagamento no prazo estabelecido, reservamo-nos o direito de debitar juros de mora nos termos da legislação em vigor.

Software PHC - ZrB/-Processado por programa certificado nº 0006/AT (20250106.25548) Moeda: EURO

De acordo com a Lei nº 144/2015 informamos qu:
R de Propriedade: A mercadoria constante

Taxa .  Basedelncidência
6,00%
23,00%

13,00%
0,00%

IBAN para pagamentos:

BPI - PT50.0010.0000.17129600001.74
MILLENIUM-BCP - PT50.0033.0000.27080006664.76
CGD - PT50.0035.0438.00041282530.28

Implementado por Inforpacto

caso de litígio, o foro competente será o CNIACC (Centro Nacional de Informação e Arbitragem de Conflitos de Consumo).http:/Mwww.arbitragemconsumo.org
documento é considerada nossa propriedade até que seja totalmente paga.

ATCUD:JJ9T4GBM-2720

Total Antes Desconto:

Desconto Comercial :

Desconto Financeiro :
Base de I.V.A. :
Total de .VA :


IRMÃOS

ROS

IRMÃOS LOURENÇO - Materiais de Construção , Lda.

Av. Futebol Clube do Porto, 271
4630-203 — Marco de Canaveses

Tel. 255531 327 *Custo de chamada para a rede fixa nacional
TIm. 919199004 "Custo de chamada para a rede móvel nacional
Email geral&Qirmaoslourenco.pt

Contribuinte nº 503204978

Capital Social 550 000,00 €

Modo de Pagamento :

—Un Designação — MM =
Guia de Remessa Li no. 1640 de 31.03.2025 23

Labruge - Vila do Conde

Página 1 de 1

Local de carga N/Instalações
Local de descarga Rua de Labruge - Vila do Conde

917 346 491

150041000492 174,720] m2 | FIBRANxps MAESTRO 100 -WL 8,600| 1502,590] 23
15001000072 60,000] m2 | PLACAS EPS 100 30mm * 1,560| 93,600| 23
- 23

23

Fatura FT 2025A1/2719
FN SSAA

Factura
Nº 2719/ 2025

ORIGINAL

FRANCISCO GOMES SANTOS,LD?º

RUA DO PADRÃO, Nº 393
DUAS IGREJAS - PENAFIEL
4560-071

Nº Cliente: 2321
255 725 941

NIF 505051265

Os artigos e serviços prestados foram colocados à disposição do adquirente nesta data. — 2025-03-31
Data de carga 31.03.2025
Hora de Carga 08:52

Viatura: 93-09-UE

Na falta de pagamento no prazo estabelecido, reservamo-nos o direito de debitar juros de mora nos termos da legislação em vigor.

Software PHC - KFvC-Processado por programa certificado nº 0006/AT (20250106.25548)

Moeda: EURO

De acordo com a Lei nº 144/2015 informamos que em caso de litígio, o foro competente será o CNIACC (Centro Nacional de Informação e Arbitragem de Conflitos de Consumo).http://www.arbitragemconsumo.org
Reserva de Propriedade: A mercadoria constant

— Valordol.V.A.
6,00%

23,00% 1596,19

13,00%

0,00%

1596,190

IBAN para pagamentos:

BPI - PT50.0010.0000.17129600001.74
MILLENIUM-BCP - PT50.0033.0000.27080006664.76
CGD - PT50.0035.0438.00041282530.28

Implementado por Inforpacto

documento é considerada nossa propriedade até que seja totalmente paga.

ATCUD:JJ9T4GBM-2719

Total Antes Desconto: 1596,190
Desconto Comercial :
Desconto Financeiro :

Base de ILV.A. : 1596,190

Total de LVA. : 367,12

IRMÃOS

IRMÃOS LOURENÇO - Materiais de Construção , Lda.

Av. Futebol Clube do Porto, 271
4630-203 — Marco de Canaveses

Tel. 255531 327 *Custo de chamada para a rede fixa nacional
TlIm. 919199004 "Custo de chamada para a rede móvel nacional
Email geralQirmaoslourenco.pt

Contribuinte nº 503204978

Capital Social 550 000,00 €

o

21020101205

30030000108 GRELHA 15x15 ALUMINIO

Página 1 de 1

Local de carga N/Instalações
Local de descarga LUGAR DO PADRÃO Nº 320

917 346 491

Guia de Remessa L1 no. 1492 de 21.03,.2025
LIGAÇAO FLEXIVEL CONICA 175-230

Fatura FT 2025A1/2447
,

Factura
Nº 2447/ 2025

ORIGINAL

FRANCISCO GOMES SANTOS,LD?

RUA DO PADRÃO, Nº 393
DUAS IGREJAS - PENAFIEL
4560-071

NIF 505051265 Nº Cliente: 2321

255 725 941

Os artigos e serviços prestados foram colocados à disposição do adquirente nesta data. — 2025-03-22
Data de carga 21.03.2025
Hora de Carga 16:10

Viatura: AG-89-TH

Na falta de pagamento no prazo estabelecido, reservamo-nos o direito de debitar juros de mora nos termos da legislação em vigor.

Software PHC - xQ2k-Processado por programa certificado nº 0006/AT (20250106.25548)

Moeda: EURO

De acordo com a Lei nº 144/2015 informamos que em caso de lítigio, o foro competente será o CNIACC (Centro Nacional de Informação e Arbitragem de Conflitos de Consumo).http://www.arbitragemconsumo.org
Reserva de Propriedade; A mercadoria constante deste documento é considerada nossa propriedade até que seja totalmente paga.

Taxa — Basedeincidência — ValordolVÃ -
6,00%
23,00% 7,05 1,62

13,00%
0,00%

IBAN para pagamentos:
BPI - PT50.0010.0000.17129600001.74
MILLENIUM-BCP - PT50.0033.0000.27080006664.76

CGD - PT50.0035.0438.00041282530.28

Implementado por Inforpacto

ATCUD:JJ9ITAGBM-2447

Total Antes Desconto:
Desconto Comercial :
Desconto Financeiro :
Base de ILV.A. :
Total de LV.A. :

