brítafºielV
ta a SSNA

Fatura Nº FT FT25/00658

Francisco Gomes Santos Lda
Castanheira de Cima Duas Igrejas

Data Registo F . Penafiel
2025-03-31 Original Pág.1/1 4560-071 DUAS IGREJAS PNF
FTA —— PORTO
Portugal

Termos de Nº Documento

Nº Contribuinte Data de Vencimento Pagamento Externo Nº Cliente
505051265 2025-04-30 Pagamento a 30 dias 0097
Unid.
Nº Descrição Qtd. Medida Preço Unitário — %Desc. % IVA Valor
Nº Envio GRVB2505645 de 28/03/25:
Documento Externo Nº GR291729
BR-0614 Brita 6/14 mm [a) b) O] 1792 TON 9,40 23 16845
Nº Envio GRVB2505654 de 28/03/25:
Documento Externo Nº GR291738
AR-0004 Areia Média 0/4 mm [a) o) 21 TON 6,60 23 138,60
% IVA Base IVA Valor IVA Cód. Isenção Total EUR Excl. IVA 307,05
23 307,05 70,62 Total EUR Excl. IVA 307,05
23% IVA 70,62
307,05 70,62 META

Total EUR Incl. IVA 377,67
Transferência: Caixa de Credito Agrícola - PT50004513404020595275623

Solicita-se o envio de comprovativo da transferência via email:geral Ebritafiel.pt com indicação do nº cliente e facturas

Os Produtos/Serviços foram colocados à disposição do Cliente na data do documento, de acordo com alinea f, nº5 do artigo 36 do CIVA.

fZ20-Processado por Programa Certifi icado Nº 1842 /AT - Microsoft Dynamics NAV - Softstore
ATCUD: JJICIFRG-00658

Brtafe-
NE 507779606 | Capasísedal 166 o
Bed o dbedes 9240 aaa EE 000 Fax
Basrera :Via (E M SE9) - Tapada 4560072 Dues Mggsx 255 21
Serviços Administradvos: Av. Joaquim Floere de foes 265% NSSSIRCASEEA ESA 00 ta ch o MM
Ú WibrcaÃe, al montafeipt

