34E20

680869 2817 1

MNA AART QA RR Q q

[ FATURAN': — FIRO100325/109274 DATA LIMITE PAGAMENTO: 2025/04/30 |

INSTALAÇÃO: 36649 DATA DE EMISSÃO: 2025/04/01 |
CONTADOR Nº: 17JA387778 PERÍODO FATURAÇÃO: Março de 2025
” CALIBRE: 15 TIPO DE UTILIZADOR: COMERCIO/SERV.
f' , d L ZONA: 9100 ROTERO: — 483 CLIENTE AA S S
p e n a I e Ver Eç ATCUD: JJ97PCKF-109274 2024/12/11
Rua Abílio Miranda 89 - 4560-501 Penafiel
ANA sd. I|.|I"II-I||..||..".l.[.,ll..".."..".."ulmmhlll.lI.|||I|..|l|||.I||.||
FRANCISCO GOMES SANTOS, LDA AOESTONASO
RUA PADRAO, 393 R/C j 680869 2817 1 34E2O
| DUAS IGREJAS | FRANCISCO GOMES SANTOS, LDA

DUAS IGREJAS
— PaA | D Rs 4560-071 DUAS IGREJAS

s E entre o dia 10 e o dia 20, apnnm-mmuml - 2

| NIF: 505051265 RUA PADRAO, 393 R/C

fixa nacional) Linha Grátis 800 205611

ABASTECIMENTO DE ÁG

Tarifa variável

1º Escalão, superior a O m3 1m3 2,5173€ 2,52€ 2,52€ 6%
Tarifa Fixa 28 dias 0,2014€ 5,62€ 5,62€ 6%
Taxa Rec.Hídricos(R.Estado) 1m3 0,0466€ 0,05€ 0,05€ 6%
Sub-total a Pagar 8,19€

SANEAMENTO

Tarifa variável
Escalão Único 1m3 2,6078€ 2,61€ 261€ 6%
Tarifa Fixa 28 dias 0,2284€ 6,39€ 6,39€ 6%
Taxa Rec.Hidricos(R.Estado) 1m3 0,0118€ 0,01€ 0,01€ 6%
Sub-total a Pagar 2,01€

0.93 m3 14,1400€ 14,14€ 14,14€ 6%
Sub-total a Pagar 14,14€

RESÍDUOS SÓLIDOS E URBANOS (RSU) (Município)
Lixo Comércio/Indústria

00 € C. R. C. Penafiel Nº 507 700 651
-501 Penafiel Telef: 255 710 130 Fax: 255 710 139 (custo de chamada rede

.000,

ipital Social 6.000.
- Apartado 94 4560.

asz&«lªmsadoporvmgmma&mhmdon.ªzom/n
Processado por computador

D
'
NIPC 507 700 651 Capil

Rua Abílio Miranda

F -â * — TALÃODECONTROLO
É N
1 U
“>--perafielverde É Março de 2025
— Cliente CTT: 041 peraficiverda | i
— - — : . / FRANCISCO GOMES SANTOS, LDA
Á qm Í | RUA PADRAO, 393 R/C
/ MB  PAGAMENTO DA FATURA | IW—B DUAS IGREJAS
|— DS 4560-071 DUAS IGREJAS
| ENTIDADE 20505 Í ;
F - - «

REFERÊNCIA — 010 109 274 Para pagamento em agentes t pays!

sE B U Nnn ÇÇÇ

12097 36699003000332200033222504300120251 204

RESERVADO A LEITURA ÓTICA. NÃO DOBRAR. NÃO CARIMBAR. NÃO AGRAFAR.

| 00366499003012025300450 041 000033225 14

0036649003012025300450 041 000033225 14

