btitafie|/Y

Nº Guia Remessa GR GRVB25/03449 CLancisco Gomes Santos Lda
Castanheira de Cima Duas Igrejas
Data de Registo j
9 Original Pág. 1/1 Pensfiel
2025-02-25 4560-071 DUAS IGREJAS PNF
PORTO
Portugal

Venda-a Nº Cliente Nº Contribuinte Data Documento Data Envio Hora Início Transporte
0097 505051265 2025-02-25 2025-02-25 17:11:17

Quantidade — Unid. Medida

Descrição

AR-O4M| Areia Mistura 2042 Tonelada

NX
Viatura 18-38-NG Peso Bruto(Kg) 32 220,00

Data Carga 25/02/2025 Tara(Kg) 11 800,00
Hora Carga 17:11 Peso Líquido(Kg) 20 420,00

Local Carga — Rua da Presa n.416

Local Descarga STA LUZIA PNF

Data recepção: o al "
"Recebido por"

PBOY-Processado por Programa Certificado Nº 1842 /AT - Microsoft Dynamics NAV - Softstore

Código AT: Documento Comunicado à AT16959768501
ATCUD: JJ9X9J2G-03449

