Picheltubo, Lda. - Av. Zeferino de Oliveira, N. 49 4560-000 PENAFIEL NIF: PT509956610

PICHELTUBO, LDA. GUIA DE REMESSA Nº GR A25/690

FEA ac o a ESA AA A mn
Av. Zeferino de Oliveira, N. 49 Folha Nº 1 de 1 Original
ATCUD: JJ42F3Y6-690 Natureza: Guia de Remessa

4560-494 P E
360-498RENAFIEL Código de Identificação: 16971290187

Tel: 255 711 065 - 255 711 418/9
Fax: 255 214 391
Email: picheltubo Ogmail.com

Contribuinte Nº :;509956610 , bA o ,
Capital Social: 50.000,00 Euros — [u]kgaAaT d FRANCISCO GOMES SANTOS, LDA.

RUA DO PADRÃO. Nº393

IBAN: PT50 0045 1340 4024 5216 44630 - Banco CA
4560-071 DUAS IGREJAS - PENAFIEL

Emitido em Condições de Pagamento Vencimento em

2025-02-27 30 Dias 2025-03-29 -
V/ Documento Cliente Nº V/ Contribuinte Transporte

136 505051265 — VWiatura

(Alínea f do Nº 5 do Artº 36 CIVA) Os artigos facturados foram colocados à disposição do adquirente em 27/02/2025

REFERÊNCIA DESCRIÇÃO QUANTIDADE UNI P.VENDA S/IVA  DESC VALOR LIQUIDO —IVA

28100020225 TORNEIRA ESFERA C/JUNÇÃO 3/4x1" VERHAL 1,00 UNI
09001000025 ABRAÇADEIRA NORMAL 3/4 4,00 UNI

Incidência Valor de 1.V.A. TOTAL MERCADORIAS
DESCONTO LINHA
DESCONTO GLOBAL
TOTAL LIQUIDO
TOTAL I.V.A.

N - AA LF TOTAL PORTES
Hora de Carga : 15:00 Descarga: 23:59
Local de Carga : N/ Morada ** Total **

RUA DO PADRÃO, Nº393
Local de Descarga: 4560-071 DUAS IGREJAS - PENAFIEL

O Sage licenciado a: Picheltubo, Lda. /509956610

TE6 - Processado por programa ceriifcado nº 2646/AT - Sage
Este documento não serve de fatura

