s8

KejllNT

GLOBAL MARKETS

GRECOGESTE - TRADING DE PRODUTOS E SERVIÇOS, SA

ATCUD: JJWT8G2R-800
Contribuinte N.º; 503853780

Rua Dr. Afonso Quintela, 161
4620-914 NESPEREIRA LSD
Telef. 255 810570

Chamada para rede fixa nacional
Capital Social 800 000.00 EUR
Cons. Reg. Com. Lousada
Matricula N.º 848/970221

Exmo.(s) Sr.(s)
FRANCISCO GOMES SANTOS, LDA.
RUA DO PADRÃO Nº393

DUAS IGREJAS
4560-071 PENAFIEL

Original

Guia de transporte GT GTN.2025/800

Chave AT: 16891067805

V/N.º Contrib. Requisição Moeda Câmbio Data

505051265 EUR 1.00 2025-02-11

Desc. Cli. Desc. Fin. Vencimento Condição Pagamento Cliente

0.00 0.00 2025-03-28 Factura a 45 dias 13029

Artigo Descrição td. Un. IVA
ECL 2025P/N.º547 de 10/02/2025 10:45:44

08054101 PLACA ABS EXTREME 12,5x1200x2400mm J 74.88 M2 23.00

DA314304 MEMBRANA DRENANTE (2,10x28,00mts) V 58.80 M2 23.00

2003OSB18K OSB 3 KRONO1250x2500x18mm k/ 9.38 M2 23.00

RW337078 ALPHAROCK PREMIUM ( 135 x 60 x 5 ) - 70Kg/m3 './ 110.16 M2 23.00

RW337094 ALPHAROCK PREMIUM ( 135 x 60 x 6 ) - 70OKg/m3 './ 28.35 M2 23.00

DWF4000250 PARAFUSO ROSCA FINA 3,5x25MM x 1000un DWF4000250 2.00 UN 23.00

08131020 PARAFUSO PB 3,5x35 (1000un) 1.00 UN 23.00
A9

Este documento não serve de fatura

XIbO-Processado por Programa Certificado n.º 0030/AT / GT GTN.2025/800 | Os bens e/ou serviços foram colocados à disposição na data 2025-02-11/ O
atf Pleno ao CICAP, sito na Rua Damião de Góis, nº 31 1j 6 - 4050-225 Porto - www.cicap.pt <http://Wwww.cic:

Carga (20-UE-20) Descarga

N/MORADA - 2025-02-11 / 14:57 PENAFIEL

Rua Dr. Afonso Quintela, 161 RUA DO PADRÃO Nº393
Nespereira DUAS IGREJAS
4620-914 NESPEREIRA LSD 4560-071 PENAFIEL

Pág. 1/1


KejilNT

GLOBAL MARKETS
GRECOGESTE - TRADING DE PRODUTOS E SERVIÇOS, SA

Contribuinte N.º: 503853780
Rua Dr. Afonso Quintela, 161
4620-914 NESPEREIRA LSD
Telef. 255 810570

Chamada para rede fixa nacional
Capital Social 800 000.00 EUR
Concs. Reg. Com. Lousada
Matricula N.º 848/970221

Exmo.(s) Sr.(s)
FRANCISCO GOMES SANTOS, LDA.
RUA DO PADRÃO Nº393

DUAS IGREJAS
4560-071 PENAFIEL

Original

Guia de transporte GT GTN.2025/1054

Chave AT: 16952196901

V/N.º Contrib. Requisição Moeda Câmbio Data

505051265 EUR 1.00 2025-02-24

Desc. Cli. Desc. Fin. Vencimento Condição Pagamento Cliente

35.00 0.00 2025-04-10 Factura a 45 dias 13029

Artigo Descrição Qtd. Un. IVA
ECL 2025P/N.º725 de 21/02/2025 10:28:57

08056001 PLACA GYPFOR HIDRO BA 1200x2500x12,5mm 72.00 M2 23.00

08131101 PARAFUSO 3,5x25 (1000Un) "SEMIN" 2.00 cx 23.00

08144001 ISOCOL MORTIER 25Kg 1.00 sc 23.00

08144003 CE 78 4 HORAS 25Kg 1.00 sc 23.00

08134105 FITA REDE 153ml "SEMIN" 1.00 UN 23.00
A9

Este documento não serve de fatura
S/ve-Processado por Programa Certificado n.º 0030/AT / GT GTN.2025/1054 | Os bens e/ou serviços foram colocados à disposição na data 2025-02-24 /

Bcupádifno 20 CICAP, sito na Rua Damião de Góis, nº 31 |j 6 - 4050-225 Porto - www.cicap.pt <http://wwwcica

Carga (20-UE-20) Descarga

N/MORADA - 2025-02-24 / 15:00 LUZIM - PENAFIEL

Rua Dr. Afonso Quintela, 161 RUA DO PADRÃO Nº393
Nespereira DUAS IGREJAS
4620-914 NESPEREIRA LSD 4560-071 PENAFIEL

Pág. 1/1

