= Original
—— '
= ATCUD:JFNK3MGM-50487

Materiais de Construção, Lda.

2

2003 - 2024

Exmo.(s) Senhor(es)
FRANCISCO GOMES SANTOS LDA

RUA DO PADRÃO N 393 DUAS IGREJAS PNF

DUAS IGREJAS PNF

“A LOJA DA SUA CASA” 4560-071 - DUAS IGREJAS-PNF

V/Número: Emitido por: FERNANDO Código de identificação : 16873357490 Pág. 1/1
* Nº Contribuinte Modo Pgt. Cond. Pagamento Cliente Data Guia Remessa Cliente
* 505051265 Transf. Bancária Pag. 60 Dias * 1770 2025-02-07 GRC 20/50487
o | )
L " - "
Artigo Grupo Descrição Und. atd. Preço Desc. lva Valor

ENC 2/466 emitido em 07-02-2025

16911 C —PLACAGESSO PROGYP PPM WA VERDE M2 60,000 23
HID. BA13 (2.50*1.20) - [PLACA 3 m2)
(20 placas c/ 3.00m2 cada)

3628 C —PERFILMONTANTE 48AÇO 0.6 mt UN 10,000 23
3629 C —PERFILCANAL48AÇO 0.6 3mt . UN 10,000 23
Obra: Luzim - PNF

Total 80.000

Natureza: Guia de Remessa

Ggxl - Processado por programa certificado nº 2649/AT - Sage

Local carga IRIVO

* Incidência — Taxa —Imposto | * Totaliercadoria

| Desc. Cabeçalho
DataCarga — 07/02/2025 * 6 *

Desc. Linhas
Hora Carga 09:08 18 |
Matricula 34-VQ-56 L 23 | * Total Iva
Descarga LUZIM PENAFIEL 4560-210 - | Total em EUR
LUZIM PNF

SANTANDER TOTTA - IBAN: PT50 0018 0003 52147667020 56
BPI - IBAN: PT50 0010 0000 538385900011 3
NOVOBANCO - IBAN: PT50 0007 0000 0059 2236 50823

IVA - Isenção prevista na Lei n.º 10A/2022, de 28 de abril

MILLENNIUM BCP - IBAN: PT50 0033 0000 4567 1315 0040 5

EUROBIC - IBAN: PT50 0079 0000 8594 8092 1015 5

| ——. ss
Observações | Data Assinatura
L

T.E.B. - MATERIAIS DE CONSTRUÇÃO, LDA. - AV. DA ERMIDA, 133 - IRIVO - 4560-173 IRIVO - 506650715

Declaro que recebi e conferi os artigos constantes neste documento

- Capital Social: 125 000,00 - Mat. Cons. Reg. Comercial: PENAFIEL Nr72436
Este documento não serve de fatura

Os artigos e/ou serviços constantes deste documento foram colocados à disposição do adquirente na
mesma, ou na data da Guia Remessa

Avenida da E““'d“ã«dãâm—aâáãªáªê'hºáVPBÉÍWQÚ | NIF: 506650715

TIf/Fax: 255 752 128 | geraleteb.pt | www.teb.pt

