Picheltubo, Lda. - Av. Zeferino de Oliveira, N. 49 4560-000 PENAFIEL NIF: PTSO9956610

PIGHELTUBO, LDA. GUIA DE REMESSA Nº  GRA2Z5/46

— —— w ——
Av. Zeferino de Oliveira, N. 49 Folha Nº 1 de 1 Original
ATCUD: JJ42F3Y6-46 Natureza: Guia de Remessa

-4
4560494 PENAFIEL Código de Identificação: 16721371970

Tel: 255 711 065 - 255 711 418/9
Fax: 255 214 391

Email: picheltubo Qgmail.com
Contribuinte Nº :;509956610
Capital Social: 50.000,00 Euros

Exmo.(s) Senhor(es)

FRANCISCO GOMES SANTOS. LDA.
RUA DO PADRÃO. Nº393

IBAN: PT50 0045 1340 4024 5216 44630 - Banco CA
4560-071 DUAS IGREJAS - PENAFIEL

Emitido em Condições de Pagamento Vencimento em
" 2025-01-07 30 Dias : 2025-02-06
V/ Documento Cliente Nºo V/ Contribuinte Transporte

136 505051265 — WWiatura

(Alínea f do Nº 5 do Artº 36 CIVA) Os artigos facturados foram colocados à disposição do adquirente em 07/01/2025

REFERÊNCIA DESCRIÇÃO QUANTIDADE UNI —PVENDAS/IVA DESC — VALORLIQUIDO IVA
03050101025 UNIAO RECTA 25 GINTEN 2,00 UNI
03050101050 UNIAO RECTA 50 GINTEN 2,00 UNI
20023400000 RECARGA GAS 190gr 1,00 UNI
Incidência Valor de L.V.A. TOTAL MERCADORIAS
DESCONTO LINHA
DESCONTO GLOBAL
TOTAL LIQUIDO
TOTAL I.V.A.
TOTAL PORTES

Hora de Carga : 11:33 — Descarga: 23:59
Local de Carga ; N/ Morada ** Total **

RUA DO PADRÃO, Nº393
Local de Descarga: 560-071 DUAS IGREJAS - PENAFIEL

O Sage licenciado a: Picheltubo, Lda. /509956610

Tnbd - Processado po' programa certicado nº 2648/AT - Sage
Este documento não serve de fatura

Picheltubo, Lda. - Av. Zeferino de Oliveira, N. 49 4560-000 PENAFIEL NIF: PT509956610

PICHELTUBO, LDA.

Av. Zeferino de Oliveira, N. 49

ATCUD: JJ42F3Y6-51
4560-494 PENAFIEL

Tel: 255 711 065 - 255 711 418/9
Fax: 255 214 391

Email: picheltubo&Qgmail.com
Contribuinte Nº :509956610
Capital Social: 50.000,00 Euros

IBAN: PT50 0045 1340 4024 5216 44630 - Banco CA

a

GUIA DE REMESSA Nº —GRA25/51

Folha Nº 1 de 1
Natureza: Guia de Remessa

Original

Código de Identificação: 16721694892

; FRANCISCO GOMES SANTOS. LDA.

RUA DO PADRÃO, Nº393

4560-071 DUAS IGREJAS - PENAFIEL

Emitido em Condições de Pagaménto Vencimento em
t 2025-01-07 30 Dias 2025-02-06
V/ Documento Cliente Nº V/ Contribuinte Transporte
136 505051265 WWiatura

(Alínea f do Nº 5 do Artº 36 CIVA) Os artigos facturados foram colocados à disposição do adquirente em 07/01/2025

REFERÊNCIA DESCRIÇÃO QUANTIDADE UNI — P.VENDAS/IVA DESC — VALORLIQUIDO IVA
03050101032 UNIAO RECTA 32 GINTEN 200 UNE -
Incidência Valor de L.V.A. TOTAL MERCADORIAS
DESCONTO LINHA
DESCONTO GLOBAL
TOTAL LIQUIDO
TOTAL [L.V.A.
TOTAL PORTES
Hora de Carga : 12:18 — Descarga:
Local de Carga ** Total **

: N/ MorªÃdDaNºZBB
RUA DO PADRÃO,
Local de Descarga: 560-071 DUAS IGREJAS - PENAFIEL

O Sage licenciado a: Picheltubo, Lda. /509956610

SokL - Processado por programa certificado nº 2648/AT - Sage
Este documento não serve de fatura
