e mm Original
="
ATCUD:JFNK3MGM-51117

Materiais de Construção, Lda.

*
El conoss sennores!
8 FRANCISCO GOMES SANTOS LDA
z RUA DO PADRÃO N 393 DUAS IGREJAS PNF
2003 - 2024

DUAS IGREJAS PNF

“A LOJA DA SUA CASA” 4560-071 - DUAS IGREJAS-PNF

V/Número: Emitido por: JOAOCOELHO Código de identificação : 16918829675 Pág. 1/1
T
| — Nº Contribuinte Modo Pgt. Cond. Pagamento Cliente í Data Guia Remessa Cliente
505051265 Transf. Bancária Pag. 60 Dias * 1770 * 2025-02-17 GRC 20/51117
Artigo Grupo Descrição Und. td. Preço Desc. lva Valor
4579 C —BUCHAC/PREGO 140 CERTIFICADA UN 1.200,000 23
3634 C —PERFILCANTO J PERFURADO (568) UN 10,000 23
25X13X5X3mt

6692 C — MRF-MASSADE REVESTIMENTO FINAL UN 8,000 23

Obra Estaleiro

Total 1,218.000
Natureza: Guia de Remessa

PUIP - Processado por programa certificado nº 2649/AT - Sage

Local carga IRIVO

Incidência Taxa — Imposto Total Mercadoria
| Desc. Cabeçalho |
DataCarga — 17/02/2025 6 |
Desc Linhas 609,55 |
Hora Carga 15:45 18
Matricula 34-VQ-56 23 Tótâhha
Descarga RUA DO PADRÃO N 393 DUAS Total em EUR

IGREJAS PNF DUAS IGREJAS
SANTANDER TOTTA - IBAN: PT50 0018 0003 52147667020 56
BPI - IBAN: PT50 0010 0000 538385900011 3
NOVOBANCO - IBAN: PT50 0007 0000 0059 2236 50823
MILLENNIUM BCP - IBAN: PT50 0033 0000 4567 1315 0040 5

EUROBIC - IBAN: PT50 0079 0000 8594 8092 1015 5

FEA Ex
Observações Data Assinatura

IVA - Isenção prevista na Lei n.º 10A/2022, de 28 de abril

Declaro que recebi e conferi os artigos constantes neste documento

T.E.B. - MATERIAIS DE CONSTRUÇÃO, LDA. - AV. DA ERMIDA, 133 - IRIVO - 4560-173 IRIVO - 506650715

- Capital Social: 125 000,00 - Mat. Cons. Reg. Comercial: PENAFIEL Nr. 2436
Este documento não serve de fatura

Os artigos e/ou serviços constantes deste documento foram colocados à disposição do adquirente na
mesma, ou na data da Guia Remessa

Avenida da E'm*d%ãââáêêº—ázê&ém?ã*âww | NIF: 506650715

Tif/fFax: 255 752128 | geral&teb.pt | www.teb.pt

