PICHELTUBO, LDA.

Av. Zeferino de Oliveira, N. 49

ATCUD: 1J42F3Y6-901
4560-494 PENAFIEL

Tel: 255 711 065 - 255 711 418/9
Fax: 255 214 391

Email: picheltuboQgmail.com
Contribuinte Nº :509956610
Capital Social: 50.000,00 Euros

IBAN: PT50 0045 1340 4024 5216 44630 - Banco CA

GUIA DE REMESSA Nº GR A25/901
TE 7 GE TSS S DATS STA NEA ERSS TA MA sam o c

Folha Nº 1 de 1
Natureza: Guia de Remessa

Original

Código de Identificação: 17048620593

Exmo.(s) Senhor(es)

FRANCISCO GOMES SANTOS, LDA.
RUA DO PADRÃO, Nº393

4560-071 DUAS IGREJAS - PENAFIEL

Emitido em Condiçõesr de Pagamentó Vencimento em
R ES 2025-03-17 , 30 Dias s i 2025-04—g€ |
V/ Documento Cliente Nº V/ Contribuinte Transporte

136 505051265 WWiatura

(Alínea f do Nº 5 do Artº 36 CIVA) Os artigos facturados foram colocados à disposição do adquirente em 17/03/2025

Picheltubo, Lda. - Av. Zeferino de Oliveira, N. 49 4560-000 PENAFIEL NIF: PT509956610

REFERÊNCIA — —— DESCRIÇÃO QUANTIDADE UNI — P.VENDAS/IVA DESC “ VALORLIQUIDO 1VA
19001000405A — — FATOCHUVA -- " T 1,00 UNI "
Incidência - “ VabrdelvaA. TOTAL MERCADORIAS | TAA
DESCONTO LINHA
DESCONTO GLOBAL
TOTAL LIQUIDO
TOTAL I.V.A.
o o o " TOTAL PORTES
Hora de Carga — : 11:27 — Descarga: ” "” =
Local de Carga : N/ Morada ** Total **
Local de Descarga: 4560-071 DUAS IGREJAS - PENAFIEL — i ) "
O Sage licenciado a: Picheltubo, Lda. /509956610 8/ - Processado por programa certfícado nº 2648/AT - Sage .

Este documento não serve de fatura
