Vin Original
s g
m. ATCUD:JFNK3MGM-50793

ateriais de Construção, Lda.

21

2003 - 2024

Exm 4
FRANCISCO GOMES SANTOS LDA

RUA DO PADRÃO N 393 DUAS IGREJAS PNF

DUAS IGREJAS PNF

“A LOJA DA SUA CASA” 4560-071 - DUAS IGREJAS-PNF

V/Número: Emitido por: FERNANDO Código de identificação : 16894600148 Pág. 1/1
Nº Contribuinte Modo Pgt. Cond. Pagamento Cliente Data Guia Remessa Cliente
505051265 Transf. Bancária Pag. 60 Dias 1770 | 2025-02-12 GRC 20/50793
Artigo Grupo Descrição Und. atd. Preço Desc. lva Valor
15637 C —CIMENTO COLAFASSA FASSACOL ONE UN 2,000 23

CINZA 25KG 1188 - FASSA

Total 2.000
-

Natureza: Guia de Remessa

Q3Mu - Processado por programa certificado nº 2649/AT - Sage

FE

Localcarga — IRIVO [ meidência —Taxa — Imposto hxawemado'riâ' |

Desó. Cabeçalho

Data Carga — 12/02/2025 * É
Hora Carga 08:45 13

"
Matricula 78-VO-46 * 23 %olal a *

Descarga RUA DO PADRÃO N 393 DUAS Total em EUR
IGREJAS PNF DUAS IGREJAS -

SANTANDER TOTTA - IBAN: PT50 0018 0003 52147667020 56
BPI - IBAN: PT50 0010 0000 538385900011 3 IVA - Isenção prevista na Lei n.º 10A/2022, de 28 de abril
NOVOBANCO - IBAN: PT50 0007 0000 0059 2236 50823
MILLENNIUM BCP - IBAN: PT50 0033 0000 4567 1315 0040 5 "
Declaro que recebi e conferi os artigos constantes neste documento
EUROBIC - IBAN: PT50 0079 0000 8594 8092 1015 5 | , É
eec | Data Assinatura |

Desc. Linhas 4,40 *

TE B. - MATERIAIS DE CONSTRUÇÃO, LDA. - AV. DA ERMIDA, 133 - IRIVO - 4500 173 IRIVO - 506650715

- Capital Social: 125 000,00 - Mat. Cons. Reg. Comercial: PENAFILL Nr. 2436

Este documento não serve de fatura

Os artigos e/ou serviços constantes deste documento foram colocados à disposição do adquirente na
mesma, ou na data da Guia Remessa

Avenida da Ermwdàéãêmªââêgrªãágwª Fenafia) | NIF: 506650715
TIfíFax: 255 752 128 | geraleteb.pt | www.teb.pt

..—

Original
ATCUD:JFNK3MGM-49923
Materiais de Construção, Lda.
Exmo. nho
m FRANCISCO GOMES SANTOS LDA
g RUA DO PADRÃO N 393 DUAS IGREJAS PNF
2003 - 2024 < DUAS IGREJAS PNF
4560-071 - DUAS IGREJAS-PNF
“A LOJA DA SUA CASA”
V/Número: Ú Emitido por: FERNANDO Código de identificação : 16832238429 Pág. 1/1
- E " ' ” " — - |
Guia Remessa Cliente
| Nº Contribuinte Modo Pgt. Cond. Pagamento | W Cliente Data uia
505051265 Transf. Bancária Pag. 60 Dias * 1770 | 2025-01-30 GRC 20/49923 |
Artigo Grupo Descrição Und. atd. Preço Desc. lva Valor
3616 C — PARAFUSO P/PLADUR 3.5X25 Ú UN 1,000 23
4009 B —DISTANCIADOR MAXI NIVELADOR imm UN 2,000 23
Total 3.000 "

Natureza: Guia de Remessa
io/E - Processado por programa certificado nº 2649/AT - Sage

lseslcama — IRNO Incidência Taxa — Imposto Total Mercadoria
Desc. Cabeçalho
Data Carga — 30/01/2025 6 ]
Desc. Linhas
Hora Carga 06:49 | 18
Matricula 34-VO-56 | 23 otal Iva
Total em EUR

Descarga RUA DO PADRÃO N 393 DUAS | |

IGREJAS PNF DUAS IGREJAS
SANTANDER TOTTA - IBAN: PT50 0018 0003 52147667020 56

BPI - IBAN: PT50 0010 0000 538385900011 3 IVA - Isenção prevista na Lei n.º 104/2022, de 28 de abril
NOVOBANCO - IBAN: PT50 0007 0000 0059 2236 50823

MILLENNIUM BCP - IBAN: PT50 0033 0000 4567 1315 0040 5 Decl Z bi f Y ..— = t
eclaro que recebi e conferi os arti constaní neste documen:
EUROBIC - IBAN: PT50 0079 0000 8594 8092 1015 5 : j 7 PRo = ii

Observações Data Assinatura

T.E.B. - MATERIAIS DE CONSTRUÇÃO, LDA. - AV. DA ERMIDA, 133 - IRIVO - 4560-173 IRIVO - 506650715

- Capital Social: 125 000,00 - Mat. Cons. Reg. Comercial: PENAFIEL Nr. 2436

Este documento não serve de fatura
Os artigos e/ou serviços constantes deste documento foram colocados à disposição do adquirente na
mesma, ou na data da Guia Remessa

Avenida da Ermicgckittnadeara reue a nEGBAÁIG! | NIF 506650715
Tlf/Fax: 255 752 128 | geraláteb.pt | www.teb.pt

