Original
e ATCUD:JFNK3MGM-51805

= mm
Materiais de Construção, Lda.
n Exmo.(s) Senhor(es)
to FRANCISCO GOMES SANTOS LDA
2 RUA DO PADRÃO N 393 DUAS IGREJAS PNF
2003 - 2024

DUAS IGREJAS PNF

“A LOJA DA SUA CASA” 4560-071 - DUAS IGREJAS-PNF

V/Número: Emitido por: FERNANDO Código de identificação : 16971701780 Pág. 1/1
m—— o T — - r L - — ——
| Nº Contribuinte Modo Pgt. Cond. Pagamento | Cliente | * Data Guia Remessa Cliente
505051265 Transf., Bancária Pag. 60 Dias | | 1770 2025-02-27 GRC 20/51805
em " —l | JL o
Artigo Grupo Descrição Und. Qtd. Preço Desc. lva Valor
16259 B — TOPELASTIC K1-SACO/20 KG - TOPECA UN 1,000 23
3616 C — PARAFUSO P/PLADUR 3.5X25 UN 1,000 23
Total 2.000

Natureza: Guia de Remessa

zTF/ - Processado por programa certificado nº 2649/AT - Sage

Local carga — IRIVO * Incidência — Taxa — Imposto * Total Mercadoria
| | Desc. Cabeçalho
DataCarga — 27/02/2025 6 |
Desc. Linhas
Hora Carga 15:42 13
Matrícula 34-VQ-56 23 | eem

Descarga RUA DO PADRÃO N 393 DUAS | Total em EUR
IGREJAS PNF DUAS IGREJAS "

SANTANDER TOTTA - IBAN: PT50 0018 0003 52147667020 56
BPI - IBAN: PT50 0010 0000 538385900011 3
NOVOBANCO - IBAN: PT50 0007 0000 0059 2236 50823

MILLENNIUM BCP - IBAN: PT50 0033 0000 4567 1315 0040 5 T , 7
| Declaro que recebi e conferi os artigos constantes neste documento
EUROBIC - IBAN: PT50 0079 0000 8594 8092 10155

| E r
Observações | Data Assinatura

Í
TE.B.- MATERIAIS DE CONSTRUÇÃO, LDA. - AV. DA ERMIDA, 133 - IRIVO - 4560-173 IRIVO - 506650715

IVA - Isenção prevista na Lei n.º 10A/2022, de 28 de abril

- Capital Social: 125 000,00 - Mat. Cons. Reg. Comercial: PENAFIEL Nº 2436
Este documento não serve de fatura

Os artigos e/ou serviços constantes deste documento foram Colocados à disposição do adquirente na
mesma, ou na data da Guia Remessa

Avenida da Erm'dªáãêm“aáêê&á?ê&ê%?a“rª%%%% | NIF: 506650715
TiffFax: 255 752128 | geraláteb.pt | www.teb.pt

