/ f Pa ATCUD
- JINBTT53-2065

DROGARIA A. MORAIS F

J” ontto IALTERIAIS E TRANSPORTES, LDA, eocemens

Drogaria A. Morais - Materiais e Transportes, Lda.
Avenida do Carvalheiro n. 471
4560-122 GALEGOS PNF

Contrib. : 517858568
efone :255 724 516 _]
E-mail :droqariamoraiseoutlook.pt

FRANCISCO GOMES SANTOS, LDA.
RUA DO PADRAO, Nº 393

CODIGO AT DUAS IGREJAS
16964631730 4560-071 DUAS IGREJAS PNF

PORTUGAL

ORIGINAL

n rerememets een

Entidade| Contribuinte | Condicoes Pagamento | Vencimento |
j

1 a

| H j
| |
21000004!| 505051265 | PAGAMENTO 30 DIAS í 2025/02/28”1

TE . | |
aArtigo | Designacao jn Quunt.í Preco -LDe'c. Í Valor í:vn E
AA SEA ssAA o Â
5700002 CIMENTO MAESTRO 32.5 - 40KG P.Retornavel UN 40,000 23%
8700001 PALETE DE MADEIRA SECIL UN 1,000 23%

Local Ca:ga:dP;nu—iriel PE F
| pata:2025/02/26 Viatura 7
| Hora:14:09 VX-19-94
, P

Local Descarga:STA. LUZIA

+BHO =

Processado por programa certificado nº 0589/AT -

| i : Pmr-Software
Licenciado a Drogaria A. Morais - Materiais e Transportes, Lda

