Picheitubo, Lda. - Av. Zeferino de Oliveira, N. 49 4560-000 PENAFIEL NIF: PTS09956610

PIGHELTUDO, LDA GUIA DE REMESSA Nº GR AZ2Z5/404

ES | a cMDD 2 D 40 3M : 2 MMAA RE E E S 4o oc 1

Av. Zeferino de Oliveira, N. 49 Folha Nº 1 de 1 Original
ATCUD: JJ42F3Y6-404 Natureza: Guia de Remessa

4560-454:PENAFIEL Código de Identificação: 16854976503

Tel: 255 711 065 - 255 711 418/9
Fax: 255 214 391

Email: picheltuboQgmail.com
Contribuinte Nº :509956610
Capital Social: 50.000,00 Euros

Exmo.(s) Senhor(es)

FRANCISCO GOMES SANTOS, LDA.
RUA DO PADRÃO, Nº393
IBAN: PT50 0045 1340 4024 5216 44630 - Banco CA

4560-071 DUAS IGREJAS - PENAFIEL

Emitido em Condições de Pagamento Vencimento em
TNA 2025-02-04 30 Dias 2025-03-06
V/ Documento Cliente Nº V/ Contribuinte Transporte

136 505051265 — WWViatura

(Alínea f do Nº 5 do Artº 36 CIVA) Os artigos facturados foram colocados à disposição do adquirente em 04/02/2025

REFERÊNCIA DESCRIÇÃO QUANTIDADE UNI — P.VENDAS/IVA DESC — VALORLIQUIDO IVA
30000701790 GRELHA VENTILAÇÃO INOX 15x15 100 UN ' is
07016000010 BUCHA NYLON P/ TIJOLO 6mm 400 UNI
07008003010 PARAFUSO R/CHAPA C/ QUEDO INOX 7981 4,00 UNI
Incidência Valor de I.V.A. TOTAL MERCADORIAS

DESCONTO LINHA

DESCONTO GLOBAL

TOTAL LIQUIDO

TOTAL L.V.A.

TOTAL PORTES

Hora de Carga : 10:57 Descarga:
Local de Carga ; N/ Morada ** Total **

RUA DO PADRÃO, Nº393
Local de Descarga: 4560-071 DUAS IGREJAS - PENAFIEL

O Sage licenciado a: Picheltubo, Lda. /509956610 F6 - Processsdo por programa cerifcado nº 2648/AT - Sage

Este documento não serve de fatura

