Picheltubo, Lda. - Av. Zeferino de Oliveira, N. 49 4560-000 PENAFIEL NIF: PT509956610

PICHELTUBO, LDA. GUIA DE REMESSA Nº GR A25/428
#

Av. Zeferino de Oliveira, N. 49 Folha Nº 1 de 1 Original

ATCUD: IJ42F3Y6-428 Natureza: Guia de Remessa

45607494 PENAFIEL Código de Identificação: 16867098631

Tel: 255 711 065 - 255 711 418/9
Faxa 255 214 391

Email: picheltuboOQgmail.com
Contribuinte Nº :509956610
Capital Social: 50.000,00 Euros

Exmo.(s) Senhor(es)

FRANCISCO GOMES SANTOS. LDA.
RUA DO PADRÃO. Nº393

IBAN: PT50 0045 1340 4024 5216 44630 - Banco CA
4560-071 DUAS IGREJAS - PENAFIEL

Vencimento em

Emitido em Condições de Pagamento

2025-02-06 30 Dias 2025-03-08
V/ Documento Cliente Nº V/ Contribuinte Transporte

136 505051265 — VWiatura

(Alínea f do Nº 5 do Artº 36 CIVA) Os artigos facturados foram colocados à disposição do adquirente em 06/02/2025
REFERÊNCIA DESCRIÇÃO QUANTIDADE UNI — P.VENDAS/IVA DESC — VALORLIQUIDO 1VA

-20024100021 TUBO SILICONE TRANSPARENTE BOSTIK 5,00 UNI
20039009059 TELA LIQUIDA IMPERM. TERRACOTA 1KG 1,00 KG

TOTAL MERCADORIAS
DESCONTO LINHA
DESCONTO GLOBAL
TOTAL LIQUIDO
TOTAL L.V.A.

E AAA aaa TOTAL PORTES
Hora de Carga — : O3: Descarga: 23:59
Local de Car%a : N/Morada . : ** Total **
Local de Descarga: 4560-071 DUAS IGREJAS - PENAFIEL
O Sage licenciado a: Picheltubo, Lda. /509956610 A; Drocossado Do progra ma eartfcado 17 2519/AT - Sage

Éste documento

Incidência Valor de 1.V.A.

