ATCUD

DROGARIA A. MORAIS

—— UATERIAIS E TRANSPORTES,. LDA san

Drogaria A. Morais - Materiais e Transportes, Lda.
Avenida do Carvalheiro n. 471

4560-122 GALEGOS PNF

Contrib, :517858568
Telefone :255 724 516
E-mail :droqarlamor;lseoutlook.pt

FRANCISCO GOMES SANTOS, LDA.
RUA DO PADRAO, Nº 393

CODIGO AT DUAS - IGREJAS
16925822430 4560-071 DUAS IGREJAS PNF

PORTUGAL

1/3 ORIGINAL

—
125/02/18 | GR 9001/2018

Guia de Remessa

Encomenda Contzibuinteí Condicoes Pagamentoi Vencimentoã

| 2025/02/20 E

505051265 r PAGAMENTO 30 DIAS

; T e an
Artigo — | lUn Qu-ne.Í | Vvalor — IVA
PNAA 2 ee á ÃE Sc
7900002 — MEIA AREIA DA PEDREIRA M3 — 3,000 23%
7600043 — CAIXA DE VISITA 50 x 50 x 25 UN — 4,000 23%

Local Carga:Penafiel

Local Descarga:CASAL GARCIA

Este documeénto não s.

NKwWw6 - Processado por programa certificado nº 0589/AT - Pmr-Software
Licenciado a Drogaria A. Morais - Materiais e Transportes, Lda.

| Data:2025/02/168
Hora:16:58

