ORIGINAL

o o a o a RDA
Guia de Remessa Nº 202

&) E PS POLIESTIREN: Guia de Remessa Série = 2/ GR2025A2/202

V/ Nº de Contribuinte : PT 503204978

EPS - Empresa de Poliestireno Expandido, Lda. ME A | 2S
Rua da Estrada nº1685 ATCUD:JJ96ZRFD-202
Sendim

4610-733 Felgueiras
Tel*; 255346580
geral&eps-lda.pt
Tei*:

IRMÃOS LOURENÇO - MATERIAIS DE CONSTRUÇÃO LDA
AVENIDA FUTEBOL CLUBE DO PORTO,Nº 271

MARCO DE CANAVEZ

4630-203 MARCO DE CANAVESES

Portugal

Contribuinte Nº: 509708030
Conserv. Registo Comercial: - VILA NOVA DE
Capital Social (€): 671 500,00

Página
Data de emissão : 2025-02-19

| Pesignação e
Encomenda de Cliente no. 397 de 14.02.2025
20.P.100.050.100 EPS 100 PLACA 1000X500X100MM 696,00 UN

Software PHC - joS1-Processado por programa certificado nº 0006/AT (20250106.34758)-Este documénto não

Os artigos facturados/serviços prestados foram colocados à disposição do adquirente em — 2025-02-19 ( Nº 5º , Alínea F) do Artº 36º do CIVA)

Código da AT :16930282791

ILocal de Carga: — N/Instalações Início de Transporte : 19,02.2025 — 13:40

|Local de descarga: RUA DE LABRUGE Viatura: 93-ON-60

| VILA DO CONDE

| 4485-317 VILA DO CONDE Viaturas )
ª& 98% é ar, o resto é recicláve/ z A t

PME líder 20 excelência2! PMElíder 22 PME líder 23

