ATCUD:JJ9GM7C5-1803
FRANCISCO GOMES SANTOS LDA
RUA DO PADRÃO N 393
DUAS IGREJAS PNF
4560-071 DUAS IGREJAS PNF
Pagamento :
Referência Designação Qtd. Pr.Unitário Desc% TotalData : Expedição :Nº de Contribuinte :
Nosso CarroN. Cliente:       8941Nº
OriginalSérie /Fatura
FT 2025A1/1803
IVA
Cap. Social:  5000€DROGARIA DO CASAL,Lda
Rua de Angeiras, 468
Lavra 4455-040 LAVRA
NIF:
Telef.: 229272371
Email:drogaria.casal@sapo.pt|
Cons.Reg. Com. de Matosinhos, Mat. nº 9024504043072
(Chamada para rede fixa nacional)2ª VIA
505051265
2025-03-2511803
90,00 100AM001 AREIA     MEIA AREIA     -    MT 3,00 30,000 23,00
Total antes de descontos
Desconto Comercial
Total de I.V.A.Valor do I.V.A. Taxa Base de Incidência
%
%
%
TOTAL em EUROS73,17
Local de Carga: Angeiras Hora Carga: Local de Descarga: LABRUGE%
07:30 Data Carga: 25.03.2025 HoraNIB:001000002498926000170
Software PHC - XOfH-Processado por programa certificado nº 0006/AT (20250122.8229)Os artigos/serviços facturados foram colocados à disposição do adquirente nesta data ( Nº 5º , Alínea f) do Artº 36º do CIVA):
Página 1 de 1
Total Iliquido:IVA Incluido à Taxa Legal
16,8323,006,00
13,00
0,0073,17 16,83 73,1773,17
16,83
90,002025-03-25