Fatura FT 2025A1/1928

Factura

IRMÃOS
LQURENÇ PE lder Nº 1928/ 2025

'_z ÇÃO ORIGINAL

IRMÃOS LOURENÇO - Materiais de Construção , Lda.
Av. Futebol Clube do Porto, 271
4630-203 — Marcode Canaveses

FRANCISCO GOMES SANTOS,LD?

Tel. 255531327 *Custo de chamada para a rede fixa nacional RUA DO PADRÃO, Nº 393
TIm. 919199004” Custo de chamada para a rede móvel nacional DUAS IGREJAS - PENAFIEL
Email geralQirmaoslourenco.pt 4560-071
Contribuinte nº 503204978
Capital Social 550 000,00 € NIF 505051265 Nº Cliente: 2321
917 346 491 255 725 941
Modo de Pagamento :
Guia de Remessa L1 no. 1180 de 05.03.2025
31FIORASYN1 Movel Synergy Suspenso 80 Capucino 448,000)
24FIORALAV1 1,000] UN | Lavatorio Ceramica Kera Branco 80 136,500) 136,500| 23
30FSFCAC15 1,000] UN | Cantoneira Aluminio Cromada 1.5x1.5 * 5,610]| 5,610|] 23
Página 1 de 1 Os artigos e serviços prestados foram colocados à disposição do adquirente nesta data. 2025-03-06
Local de carga N/Instalações Data de carga 05.03.2025

Local de descarga TRAVESSA DO OUTEIRO Nº 112 Hora de Carga 19:00 Viatura: 18-UE-33
Na falta de pagamento no prazo estabelecido, reservamo-nos o direito de debitar juros de mora nos termos da legislação em vigor.

Software PHC - v4zn-Processado por programa certificado nº 0006/AT (20250106.25548) Moeda: EURO

De acordo com a Lei nº 144/2016 informamos que em caso de lítígio, o foro competente será o CNIACC (Centro Nacional de Informação e Arbitragem de Conflitos de Consumo).http:/Awww.arbitragemconsumo.org
Reserva de Propriedade: A mercadoria constante deste documento é considerada nossa propriedade até que seja totalmente paga.

Taxa Base dencidência — Valordol.V.A.-—
6,00%
23,00%

ATCUD:JJ9T4GBM-1928

Total Antes Desconto: 590,110
Desconto Comercial :

Desconto Financeiro :

13,00%
0,00%

Base de I.V.A. : 590,110

590,110 Total de I.V.A. : 135,73

IBAN para pagamentos:

BPI - PT50.0010.0000.17129600001.74
MILLENIUM-BCP - PT50.0033.0000.27080006664.76
CGD - PT50.0035.0438.00041282530.28 Implementado por Inforpacto

