Fatura FT 2025A1/1793

SSNA

IRMÃOS Factura
LOURENÇO Nº 1793/ 2025

ó ORIGINAL
IRMÃOS LOURENÇO - Materiais de Construção , Lda.
Av. Futebol Clube do Porto, 271

4630-203 — Marco de Canaveses

FRANCISCO GOMES SANTOS,LD?

Tel. 255531327 *Custo de chamada para a rede fixa nacional RUA DO PADRÃO, Nº 393

TIm. 919199004 "Custo de chamada para a rede móvel nacional DUAS IGREJAS - PENAFIEL

Email geral&Qirmaoslourenco. pt 4560-071

Contribuinte nº 503204978

Capital Social 550 000,00 € NIF 505051265 Nº Cliente: 2321

917 346 491 255 725 941

Modo de Pagamento :

Guia de Remessa L1 no. 1081 de 27.02.2025

-- Srº Fernando Loureiro

- Paredes:
25LOVNSTO004 27,360] m2 | Revestimento Nest Bege Retificado 30x60 15,010] 410,670| 23

- Chão: 23
25LOVNSTO003 8,640] m2 | Pavimento Nest Bege retificado 60x60 15,010| 129,690| 23

- 23
24SNDWC001 1,000] UN | Sanita Winner Confort comp. D/C 144021 83,860) 83,860| 23
24SNDWC002 1,000) UN | Tanque Winner Confort 142111LM 72,360)] 72,360| 23
24SNDTASCWI 1,000] UN | Tampo Sanita Winner Slow Close 2423100 34,050)| 34,050| 23
28RSNEWF07 1,000] UN | Monocomando Lavatório New Fly Cromo 570221 46,480)] 46,480| 23
28RSNEWFO08 1,000) UN | Monocomando Base New Fly Cromo 570802S 54,180)| 54,180| 23
27FASLINK51 1,000] UN | Toalheiro Link 55 Duplo 35,250)] 35,250| 23
27FASLINK45 1,000] UN | Toalheiro Link 45 cm 21,750) 21,750| 23
27FASLINKCB 1,000] UN | Cabide Link 9,750 9,750] 23
27FASLINKPR 1,000|) UN | Porta Rolos Link s/tampa 17,250| 17,250] 23
30FSFCAC15 5,000] UN | Cantoneira Aluminio Cromada 1.5x1.5 * 5,610) 28,050] 23
20KK0000035 9,000] UN | KERAKOLL - H 40 NO LIMITS BRANCO -20 KG * 13,980)| 125,820| 23
20WE5510112 1,000] UN | Weber Color Premium Creme (A) - 5Kg 7,980) 7,980| 23
Página 1 de 1 Os artigos e serviços prestados foram colocados à disposição do adquirente nesta data. 2025-02-28

Local de carga N/Instalações Data de carga 27.02.2025

Local de descarga TRAVESSA DO OUTEIRO Nº 112 Hora de Carga 09:10 Viatura: 18-UE-33

Na falta de pagamento no prazo estabelecido, reservamo-nos o direito de debitar juros de mora nos termos da legislação em vigor.
Software PHC - ru1l-Processado por programa certificado nº 0006/AT (20250106.25548) Moeda: EURO

De acordo com a Lei nº 144/2015 informamos que em caso de lítígio, o foro competente será o CNIACC (Centro Nacional de Informação e Arbitragem de Conflitos de Consumo).http:/Wwww.arbitragemconsumo.org
Reserva de Propriedade: A mercadoria constante deste documento é considerada nossa propriedade até que seja totalmente paga.

Base de Incidência Valor do LV.A. — ATCUD:JJ9T4GBM-1793

Taxa

Total Antes Desconto: 1077,140

6,00% |
23,00% 1077,14 247,74 Desconto Comercial :
13,00% Desconto Financeiro :

0,00% Base de IV.A. : 1077,140

1077,140 - Total de IV.A. :

IBAN para pagamentos:

BPI - PT50.0010.0000.17129600001.74
MILLENIUM-BCP - PT50.0033.0000.27080006664.76
CGD - PT50.0035.0438.00041282530.28 Implementado por Inforpacto

