Picheltubo, Lda. - Av. Zeferino de Oliveira, N. 49 4560-000 PENAFIEL NIF: PT509956610

PICHELTUBO, LDA.

Fatura Nº FACA25/738
— êw o —
Av. Zeferino de Oliveira, N. 49 Folha Nº 1 de 1 Original
ATCUD: JJ4TF3RW-738 Memmbaa lac

4560-494 PENAFIEL

Tel: 255 711 065 - 255 711 418/9
Chamada para a rede fixa nacional
Email: picheltubo Ogmail.com
Contribuinte Nº :509956610
Capital Social: 50.000,00 Euros

Exmo.(s) Senhor(es)

FRANCISCO GOMES SANTOS, LDA.
RUA DO PADRÃO, Ne393

IBAN: PT50 0045 1340 4024 5216 44630 - Banco CA
4560-071 DUAS IGREJAS - PENAFIEL

Emitido em Condições de Pagamento Vencimento em
2025-03-17 30 Dias Ú 2025-04-16

V/ Documento Cliente No V/ Contribuinte Transporte
136 505051265 WWiatura

(Alínea f do Nº 5 do Artº 36 CIVA) Os artigos facturados foram colocados à disposição do adquirente em 17-03-2025

REFERÊNCIA DESCRIÇÃO QUANTIDADE UNI — PVENDAS/IVA DESC . VALORLIQUIDO [IVA
GUIA DE REMESSA GR A25/901 EMITIDA EM
17-03-2025
19001000105A FATO CHUVA -/- 1,00 UNI 18,37 EUR 30,00 % 12,86 EUR 23%
Observações:

Referente aos documentos:GR A25/901

Incidência Valor de LV.A. TOTAL MERCADORIAS 18,37 EUR

12,86 23,0 % 2,96 DESCONTO LINHA 5,51 EUR

0,00 0,0 % 0,00 DESCONTO GLOBAL 0,00 EUR

0,00 0,0% 0,00 TOTAL LIQUIDO 12,86 EUR

0,00 0,0 % 0,00 TOTAL L.V.A. 2,96 EUR

TOTAL PORTES 0,00 EUR

SAA R ** Total ** eeA
Local de Descarga:

Foxq - Processado por programa cerificado nº 2648/AT - Sage
Este documento não consiftui documento de transporte, nos termos do Decreto-Lei n.º 147/2003

O Sage licenciado a: Picheltubo, Lda. /509956610
