ATCUD:JJWFG8NY-332

Fatura Nº 332

€ G . mªtstº re Fatura Série — 1/ FT2025A1/332
Data: 2025-03-20
Hora: 09:28
T - RT PORT LDA
E ORÉ o Rsl FRANCISCO GOMES SANTOS LDA No 261
Rua Francisco Borges da Cruz, 76 RUA DO PADRAO N393
4575-063 Alpendorada Alpendorada e Matos PENAFIEL
Contribuinte nº — 516058428 4560-071 DUAS IGREJAS PNF
TIf: 255 610 535 / Tim: 911 112 996 Contribuinte: 505051265 ,
custo de chamada para rede fixa | movel nacional
geralOmatstore.pt
Cond. Pagamento: Data de Vencimento: 19.04.2025 Página 1 de 1

Referência Designação Qtd. Un P. Unit. Desci Desc2 Tx IVA Total

Software PHC - aclIf-Processado por programa certificado nº 0006/AT (20250106.64639)
17128778 Silicone Acrilico Soudacry|! ST 300ml! Branco 12,000 UN 2,020 20,00 3,00% 23,00 18,810

MILLENNIUM BCP: PT50 0033 0000 45604868937 O5
Os artigos faturados/serviços prestados foram colocados à disposição do adquirente em 2025-03-20 ( Nº 5º , Alínea f) do Artº 36º do CIVA)

Valor do I.V.A. Valores do Documento

Taxa
228822 18861 ” Total Ilíquido: 24,24
13,00% : | Desconto Comercial: 5,430
Desconto Financeiro:
| Base de Incidência: 18,810
| Total de IVA: 4,33

Valor de retenção de IRS:

18,810 4,33 TOTAL FSAA

