”
DROGARIA A. MORAIS

— MATERIAS E TRANSPORTES, 0A emesmeesser

Drogaria A. Morais - Materiais e Transportes, Lda.
Avenida do Carvalheiro n. 471

4560-122 GALEGOS PNF

Contrib. 17858568

Telefone 5 724 516

E-mail gariamorais&outlook.pt

:dro

ATCUD

FRANCISCO OMES SANTOS, LDA.
RUA DO PADRAO, Nº 393
CODIGO AT DUAS IGREJAS
17048647742 4560-071 DUAS IGREJAS PNF

PORTUGAL

—

1/1 ORIGINAL
| Encomenda Guia vend. | Entidade| Contribuinte | Condicoes Pagamento Vvencimento |
” ', am ,%, _________________ ——
| | 505051265 ; FAGAMENTO 30 DIAS 2025/03/19
il — — N .
E i 1om m? TE T
Artigo Designacao lºn Quant. Preco Desc. Valor IVA 5
3203003 TUBO CARTAO 3000m x 200mm UN 1,000 23%

— . o
|
"

Local Cªrga:Penafief

Local Descarga:CIMO DE VILA

P “Este documeénto não serve de Fatura
Rwli

Hora:11:18

— Processado por programa certificado nº O0589/Z7

Licenciado a Drogaria A. Morais - Materiais e Transportes, Lda.

T pbata:2025/03/17

Viatura

| 63-72-LS

Pmr-Software

