MEDIMARC

consigo!

Cliente 012550
V. Contribuinte PT505051265

Data de Vencimento 18-05-2025

Exame Periódico

ATCUD: JFM5SCXJ-4017:

FRANCISCO GOMES SANTOS LDA
A/C: ;
RUA DO PADRÃO, Nº 393 DUAS IGREJAS

PENAFIEL
2 4560-071 PENAFIEL

Página 1 de 1

ORIGINAL
FATURA FT A/40172

DATA 2025-04-18

Descrição Referência oTD Preço Unit. Tx. IVA(%) — ValorsemIVA
Exame Periódico ADAO JOSE TEIXEIRA ROCHA - 12-04-2025 - 1 24.95 o 24.95

AGOSTINHO SILVA CERQUEIRA - 12-04-2025 - 1 24.95

o 24.95
Exame Periódico AMERICO AGOSTINHO TEIXEIRA ROCHA - 12 1 24.95 o 24.95
-04-2025 - -
Exame Periódico ANTONIO FERREIRA ROCHA - 12-04-2025 - - u 24.95 o 24.95
Exame Periódico ANTONIO JOAQUIM SILVA ROCHA - 12-04- b | 24.95 ) 24.95
2025 - -
Exame Periódico ANTONIO MANUEL FERREIRA GARCES - 12- 1 24.95 o 24.95
04-2025 - -
Exame Periódico FERNANDO ADELINO TEIXEIRA ROCHA - 12- 1 24.95 o 24.95
04-2025 - -
Exame Periódico JOAQUIM FRANCISCO SOUSA PINTO - 12-04- 1 24.95 o 24.95
2025- -
Exame Periódico JOSE ANTONIO TEIXEIRA ROCHA - 12-04- 1 24,95 o 24.95
2025- -
Exame Periódico JOSE AUGUSTO CUNHA FERREIRA - 12-04- 1 24.95 o 24.95
2025- -
Exame Periódico JOSE FERNANDO SOUSA SILVA - 12-04-2025 - 1 24.95 o 24.95
Exame Periódico LUIS SILVA SOUSA - 12-04-2025 - - 1 24.95 o 24.95
Exame Periódico MANUEL OLIVEIRA ROCHA - 12-04-2025 - - ; 24.95 o 24.95
Exame Periódico NEUZA SORAIA SOEIRO VARELA - 12-04-2025 1 24,95 o 24.95
Exame Periódico PEDRO MIGUEL ROCHA SANTOS - 12-04- 1 24.95 o 24.95
2025- -
Os serviços facturados isentos de IVA ao abrigo do Art.9, Nº 2 do CIVA VALOR SEM IVA 374.25
BKj6-Processado por programa certificado n.º 0750/AT VALOR DE IVA 0.00
VALOR DE RETENÇÃO 0.00
Pode liquidar este documento por transferência bancária para: TOTAL 374.25

PTS0O 0010 0000 3916 6650 0013 3

Válido como Recibo após boa cobrança

Valores em Euro excepto onde especificação em contrário.

INCO

conserve-o.

Medimarco - Serviços Médicos, Lda.

NIF: 504759000

Av. Torres Marco 85 - R/C 4630-209 Marco de Canaveses
T: 255 538 170 (chamada para a rede fixa nacional) e-mail: mMedimarco(Qmedimarco.com

Pagamento por Multibanco

— Entidade:
MB Referência :
s Valor :

MUTBA!
O telão emitido pelo caixa automático faz prova de pagamento,

491 229 554

12177

374.25

