JINBTT53-2189
DROGARIA A. MORAIS :

— MATERIAIS E TRAMSPORTES, LDA meem

Drogaria A. Morais - Materiais e Transportes, Lda.
Avenida do Carvalheiro n. 471

4560-122 GALEGOS PNF Ú

Contrib. :517858568

Telefone :255 724 516

E-mail :drogariamorais&outlook.pt í_

FRANCISCO GOMES SANTOS, LDA.
RUA DO PADRAO, Nº 393

CODIGO AT DUAS IGREJAS
17056171875 4560-071 DUAS IGREJAS PNF

PORTUGAL

ORIGINAL

2025/03/18 | GR 9001/2189

Guia de Remessa

l Contribuinte & Condicoes Vencimento |
? À À iic —— o E c

| 21000004) — 505051265 | PAGAMENTO 30 Dras — | 2025/03/20|

L taa L j

|
| Artigo | Designacao % Un

Quant. I

5700002 CIMENTO MAESTRO 32.5 - 40KG P.Retornavel UN 160,000

|

Este dóocumento não

GSmq - Processado por programa certificado nº 0589/AT - Pmr-Software
Licenciado a Drogaria A. Morais - Materiais e Transportes, Lda.

