: b'ritaFielV

—
. F Ã tos Ld
Nº Guia Remessa GR GRVB25/04392 o EA ENC ANA aA
Castanheira de Cima Duas Igrejas
Data de Registo Penafiel
Original Pág. 1/1 |
2025-03-12 4560-071 DUAS IGREJAS PNF
PORTO
Portugal
Venda-a Nº Cliente Nº Contribuinte Data Documento Data Envio Hora Início Transporte
0097 505051265 2025-03-12 2025-03-12 08:59:01

—— ——

Nº Descrição Quantidade — Unid. Medida

AR-0004 Areia Média 0/4 mm [a) o)] 1844 Tonelada
Declaração de Desempenho N.º 15
Descrição Petrográfica:
Granitóide do tipo monzogranito
de granulado médio duas micas
Agregados para materiais granulares não tratados e
para materiais com ligantes hidraulicos para
utilização em trabalhos de engenharia civil e
na construção rodoviária
Agregados para Betão

Viatura 18-38-NG Peso Bruto(Kg) 29 480,00 Cc€
Data Carga — 12/03/2025 Tara(Kg) 11 040,00 1515—(:;:5—0409
Hora Carga —08:59 Peso Líquido(Kg) 18 440,00 fn md im

) EN 13043:2002 é EM 13043:2002/AC:2004
) EN 13242:20024 12007

d) ENTISOI-1:2002 e ENTISSA-L2002/AÇ;2004
Local Carga — Rua da Presa n. 416 Eibsicos: SSS A2003/ACA

Local Descarga “Morada do Cliente

Data recepção: — /

"Recebido por"

o2Va-Processado por Programa Certificado Nº 1842 /AT - Microsoft Dynamics NAV - Softstore
Código AT: Documento Comunicado à AT17026026583
ATCUD: JJ9X9J2G-04392


-britaFielV

A : F isco G: Santos Ld,
-Nº Guia Remessa GR GRVB25/04383 Pa to o NE n E
Castanheira de Cima Duas Igrejas
Data de Registo Penafiel
Original Pág. 1/1 a
2025-03-12 4560-071 DUAS IGREJAS PNF
PORTO
Portugal
Venda-a Nº Cliente Nº Contribuinte Data Documento Data Envio Hora Início Transporte
0097 505051265 2025-03-12 2025-03-12 08:16:24

Nº Descrição Quantidade — Unid. Medida
— ——
BR-1422 Brita 14/22 mm [a) b) o)] 1802 Tonelada

Declaração de Desempenho n.º 007
Descrição Petrográfica:

Granitóide do tipo monzogranito

de granulado médio duas micas
Agregados para:

Materiais granulares não tratados
Materiais com ligantes hidraulicos
Utilização em trabalhos de engenharia civil
Construção de estradas

Betão

Misturas betuminosas

Tratamentos superficiais para estradas
aeroportos e outrasáreas de circulação

Viatura 18-38-NG Peso Bruto(Kg) 29 740,00 C€
Data Carga — 12/03/2025 Tara(Kg) 11 720,0€ EEA
Hora Carga — 08:16 Peso Líquido(Kg) 18 020,0€ tb er dulbrcõés

D) EN 13043:2002 e EM 13043:2002/AC:2004
) EN 13242;:20024A1:2007

d) ENTISIO-1:2002 « ENTISB3-N2002/AC/2006
Local Carga Rua da Presa n. 416 fdisinção p dm tss

Local Descarga —Morada do Cliente

Data recepção: — / /

"Recebido por"

fBYe-Processado por Programa Certificado Nº 1842 /AT - Microsoft Dynamics NAV - Softstore
Código AT: Documento Comunicado à AT17025795982
ATCUD: JJ9X9J2G-04383

Peo
Serviços aomir


Breitatiel*

Nº Guia Remessa GR GRVB25/04809

Francisco Gomes Santos Lda
Castanheira de Cima Duas Igrejas

Data de Registo Penafiel
Original Pág. 1/1
2025-03-17 4560-071 DUAS IGREJAS PNF
PORTO
Portugal
Venda-a Nº Cliente Nº Contribuinte Data Documento Data Envio Hora Início Transporte
0097 505051265 2025-03-17 2025-03-17 17:16:39
Nº Descrição Quantidade — Unid. Medida
BR-1422 Brita 14/22 mm (a) b) c)] 175 Tonelada
Declaração de Desempenho n.º 007
Descrição Petrográfica:
Granitóide do tipo monzogranito
de granulado médio duas micas
Agregados para:
Materiais granulares não tratados
Materiais com ligantes hidraulicos
Utilização em trabalhos de engenharia civil
Construção de estradas
Betão
Misturas betuminosas
Tratamentos superficiais para estradas
aeroportos e outrasáreas de circulação
Viatura  18-38-NG Peso Bruto(Kg) 29 140,00
Data Carga 17/03/2025 Tara(Kg) 11 640,00 1515-CPR-0409
Hora Carga — 17:16 Peso Líquido(Kg) 17 500,00 Fd mtal lgineãa
1) EN 19043:2002 « EM 19043:2002/AC:2004

Local Carga — Rua da Presa n. 416

Local Descarga — Morada do Cliente

Data recegção: * / /

) EN 13242;20024A1:2007

0) ENTISSI-1:2002 « ENIISO3-1:2002/AC;2004
) NP EN 13450:2005 é EN 13450:2002/AC:2004

"Recebido por"

ORIQ-Processado por Programa Certificado Nº 1842 /AT - Microsoft Dynamics NAV - Softstore

Código AT: Documento Comunicado à AT17051538118
ATCUD: JJ9X9J2G-04809

Britafel - Agregados e Omamentais. SA
somowolcws«uw ASAS 00 Euros | CRC.Beo:

º SOTT7O6O4
15 ) Baxc: 295 16 008/9.

Ãa 4560 ES
Pedreira :Vilar EEM SGG) 2T c: ASCO-0TÃD: Duas is 268 &a 8351 255 28 0S( Fax: (2351) 255

Serviços Administrativos: Av. Joaquim bam Sâ Mota 256 a% ES 195 GAn
Email: geral(Dorita

RASRD  Te: (*35) 0224 157 960() | Fax: («351) S4 157 966


britaFieIV

o s Francisco Gomes Santos Lda
N Gl.llª Remessa GR GRV325/04792 Castanheira de Cima Duas Igrejas
Data de Registo Penafiel
Original Pág. 1/1 E
2025-03-17 4560-071 DUAS IGREJAS PNF
PORTO
Portugal
Venda-a Nº Cliente Nº Contribuinte Data Documento Data Envio Hora Início Transporte
0097 505051265 2025-03-17 2025-03-17 15:44:28

——

Nº Descrição Quantidade — Unid. Medida
s ——
BR-1422 Brita 14/22 mm [a) b) o)] 1832 Tonelada

Declaração de Desempenho n.º 007
Descrição Petrográfica:

Granitóide do tipo monzogranito

de granulado médio duas micas
Agregados para:

Materiais granulares não tratados
Materiais com ligantes hidraulicos
Utilização em trabalhos de engenharia civil
Construção de estradas

Betão

Misturas betuminosas

Tratamentos superficiais para estradas
aeroportos e outrasáreas de circulação

——

Viatura 18-38-NG Peso Bruto(Kg) 30 100,00 F E
Data Carga — 17/03/2025 Tara(Kg) 11 780,00 15'5'“:3'0“09
Hora Carga 15:44 Peso Líquido(Kg) 18 320,00 t á i

6) EN 13043:2002 € EM 13043:2002/AC:2004
) EN 13242;20024A1:2007

d) ENTISO3-1:2002 e ENTISS3-L2002/AC;2004
Local Carga — Rua da Presa n. 416 (S NP EN 134502005 é EN 13450:2002/AC:2004

Local Descarga —Morada do Cliente

e vn s ——

Data recepção: — / / —— -

"Recebido por"

f8pw-Processado por Programa Certificado Nº 1842 /AT - Microsoft Dynamics NAV - Softstore
Código AT: Documento Comunicado à AT17050706920
ATCUD: JJ9X9J2G-04792

.Ornamentais
NF iSOTITSSOS! cmn« EA 93'%5 o aaros_(_CR E Benshel 50b

D STS
e 255 718 DOÇ')Ich
Pedreira : Vic TE M SãO) - Tánada . nsoo—onuuzsggn PNE àm 331295 176 0BS( Fx (2351) 255 214 103
Serviços Administrativos: Av. Joaquim Ribeiro da Mota 256 .9% mosm nm ÇN TTSTA (| Fax (+351) 226 157 968
f Wn


britafiel

——

. F Ã: G Sant:
Nº Guia Remessa GR GRVB25/04782 la A e
Castanheira de Cima Duas Igrejas
Data de Registo Penafiel
Original Pág. 1/1 e
2025-03-17 4560-071 DUAS IGREJAS PNF
PORTO
Portugal
Venda-a Nº Cliente Nº Contribuinte Data Documento Data Envio Hora Início Transporte
0097 505051265 2025-03-17 2025-03-17 15:03:43
o o A > ——
Nº Descrição Quantidade — Unid. Medida
——
BR-1422 Brita 14/22 mm [a) b) o)] 1686 Tonelada

Declaração de Desempenho n.º 007
Descrição Petrográfica:

Granitóide do tipo monzogranito

de granulado médio duas micas
Agregados para:

Materiais granulares não tratados
Materiais com ligantes hidraulicos
Utilização em trabalhos de engenharia civil
Construção de estradas

Betão

Misturas betuminosas

Tratamentos superficiais para estradas
aeroportos e outrasáreas de circulação

—— ——

Viatura 18-38-NG Peso Bruto(Kg) 28 560,00 C E
Data Carga 17/03/2025 Tara(Kg) 11 700,00 1515-0:5—0409
aniticos
Hora Carga — 15:03 Peso Líquido(Kg) 16 860,00 iic e
) EN 13043:2002 € EM 13043:2002/AC:2004
<) EN 18242;20024A1:2007
Local Carga — Rua da Presa n. 416 d) ENTISS3-12002 « ENTIZOI-H2002/AC:2004

<) NP EN 13450:2005 e EN 13450:2002/AC:2004,

Local Descarga —Morada do Cliente

Data recepção: — / /

"Recebido por"

nfkK9-Processado por Programa Certificado Nº 1842 /AT - Microsoft Dynamics NAV - Softstore
Código AT: Documento Comunicado à AT17050340020
ATCUD: JJ9X9J2G-04782

ru
NE; mw;molcwwvg.%sao oª

pedreira VS TÊ M SS0) - Fansds A800-079 Duas larejas - PNF | Tel («351 zssª?d oo3<=) TAA n4 10
Serviços Mm“l;&wm Av. Jºmlmâbillrº da Mota, 256 , Egã & ;l' L'JSÍ) 224157 960()| Fax: (+351) 224 157 968

al WiortafeLoe| Emai wd
