britaFier

o A Francisco Gomes Santos Lda
N Guia Remessª SR GRV825/0491 7 Castanheira de Cima Duas Igrejas
Data de Registo Penafiel
Original Pág. 1/1 ——
2025-03-18 4560-071 DUAS IGREJAS PNF

PORTO

Portugal

Venda-a Nº Cliente Nº Contribuinte Data Documento Data Envio Hora Início Transporte

0097 505051265 2025-03-18 2025-03-18 16:23:05
Nº Descrição Quantidade — Unid. Medida

AR-0004 Areia Média 0/4 mm [a) o)] 2042 Tonelada
Declaração de Desempenho N.º 15
Descrição Petrográfica:
Granitóide do tipo monzogranito
de granulado médio duas micas
Agregados para materiais granulares não tratados e
para materiais com ligantes hidraulicos para
utilização em trabalhos de engenharia civil e
na construção rodoviária
Agregados para Betão

X
18-38-NG C E

Viatura Peso Bruto(Kg) 31 940,00
Data Carga 18/03/2025 Tara(Kg) 11 520,00 1515&?:5-0609
Hora Carga —16:23 Peso Líquido(Kg) 20 420,00 a dn

) EN 13043:2002 € EM 13043:2002/AC:2004
) EN 13242;20024A1:2007
Local Carga — Rua da Presa n. 416 SNENIIOO- 12002 « ENTIGOS-2002/ACI2006
TIAS0:2002/AC:2004

Local Descarga —Morada do Cliente
Xx

Data recepção: — / /

"Recebido por'

H44L-Processado por Programa Certificado Nº 1842 /AT - Microsoft Dynamics NAV - Softstore
Código AT: Documento Comunicado à AT1 7057492098
ATCUD: JJ9X9J2G-04917

Britafiel - Teagregados e O mamenta
sediFiSOT779606 | Capital Social o: SA EILos [C.2.CPenafel sob o º S9T Z7Ig6o:
Augnida Pedro Guedes 45s0 EL Te: zssns%oo 2 Fs s
Pedreira : wyzzum TSS ENENA SNE c (2331) 255214 103
Serviços AMINISITaLivos: Av, Joaquim mdiMoli 259 166 GANDR' FID!T(' (ºiSi)n 1579 M Faxc (ª351)m157<35
URU wwwLoritafel.ot | Émail: geral(nbrit

