adene

Agência para a Energia
ADENE - AGÊNCIA PARA A ENERGIA
Contribuinte N.º: 501618392

Av. 5 de Outubro , 208 - 2º

Lisboa

1050-065 Lisboa

Telef. 21 4722800 Fax. 21 4722898

Capital Social 514 000,00 EUR
Cons. Reg. Com. 501618392

Fatura FT FA.SCE/502558

Exmo.(s) Sr.(s)
Francisco Gomes Santos, Lda.
Rua do Padrão, n. 393 - Duas Igrejas

DUAS IGREJAS PNF
4560-071 DUAS IGREJAS PNF

Este documento foi pago na data de emissão

Pág. 1/1

Original
V/N.º Contrib. Requisição Moeda Câmbio Data
505051265 EUR 1,00 2025-04-02
Desc.Cli. Desc. Fin. Vencimento Condição Pagamento Cliente
0,00 0,00 2025-04-02 Pronto Pagamento 505051265
Artigo Descrição Qtd. Un. Pr. Unitário IVA Valor
EDO11 PCE | T2/T3 SCEOOO0367130828 1,000000 UN 40,5000 23,00 40,50
000
EOO11 PCE | T2/T3 SCEOOO0367131021 1,000000 UN 40,5000 23,00 40,50
000
EOO11 PCE | T2/T3 SCEOOO0367131223 1,000000 UN 40,5000 23,00 40,50
000
EOO11 PCE | T2/T3 SCEOOO0367131425 1,000000 UN 40,5000 23,00 40,50
000
EDO11 PCE | T2/T3 SCEOOO0367131526 1,000000 UN 40,5000 23,00 40,50
000
EO011 PCE | T2/T3 SCEOOO0367131728 1,000000 UN 40,5000 23,00 40,50
000

EKAu-Processado por Programa Certificado n.º 0030/AT / FT FA.SCE/502558 | Os bens e/ou serviços foram colocados à disposição na data 2025-04-02 /0

Quadro Resumo de Impostos

Taxa/Valor tIncid./Qtd.
IVA (23,00) 243,00

ATCUD; JFZ4FF93-502558

Válido como Recibo

AGE

P

ÁRA À ENERGIA

Mercadoria/Serviços
Desconto Comercial
Desconto Adicional
ª Portes
Outros Serviços
Adiantamentos
IEC/Outras Contribuições

Total (EUR)

243,00
0,00
9,00
0,00
0,00
0,00
0,00

55,89
0,00

298,89
