PROCESSADO POR COMPUTADOR

Belmiro Ribeiro, Lda.

Fatura
ATCUD: JI3RGKSM-768

Original EAC A25/768

Folha Nº 1 de 1

ARMAZÉM DE: FERRO « CHAPA « TUBOS « REDES « ARAMES « ETC.

BELMIRO RIBEIRO, LDA.

Av. Zeferino de Oliveira n. 1700

4560-061 CROCA - PNF
Contribuinte N.º 501335331

TLF: 255 720 587 - Chamada para a rede fixa nacional
Capital Social: 250.000,00
Registada na C.R.C. Penafiel

IBAN:PT50 0045 1340 4024835542644

Natureza: Fatura

Exmo.(s) Senhor(es)

FRANCISCO GOMES SANTOS,LDA.
RUA DO PADRAO, 393

DUAS IGREJAS

4560-071 DUAS IGREJAS - PNF

Emitido em Condições de Pagamento Vencimento em
' 2025-03-25 Pagamento a 30 Dias 24-abr-2025
V/ Documento Cliente Nº V/ Contribuinte Transporte
2 3487 . 505051265 N/ Carro

(Alínea f do Nº 5 do Artº 36 CIVA) Os artigos facturados foram colocados à disposição do adquirente em 25-03-2025
Expirado o Prazo de Pagamento Reserva-nos o Direito de Debitar Encargos a Taxa Supletiva de Juros Moratorios.

REFERÊNCIA

DESCRIÇÃO QUANTIDADE P.VENDA S/IVA — DESC VALOR LIQUIDO —IVA
AR42 MALHASOL AR42 240,00 2,380 EUR 40,00% 3492,72EUR 23%
CcQo30 MALHASOL CQ30 120,00 1,270 EUR 40,00% 91,44 EUR 23%

mC1P - Processado por programa certificado nº 2648/AT - Sage

Incidência Valor de I.V.A. TOTAL BRUTO 723,60 EUR
434,16 23,0 % 99,86 DESCONTO LINHA 289,44 EUR
0,00 0,0 % 0,00 DESCONTO GLOBAL 0,00 EUR
0,00 0,0 % 0,00 TOTAL LIQUIDO 434,16 EUR
0,00 0,0 % 0,00 TOTAL L.V.A. 99,86 EUR
TOTAL PORTES 0,00 EUR
Data de Carga: 25-03-2025  Hora de Carga: 08:50 -
Local de Carga: — Av. Zeferino de Oliveira n. 1700 ** Total ** 534,02 EUR

4560-061 CROCA - PNF
RUA DO PADRAO, 393

Data Descarga: DUAS IGREJAS
4560-071 DUAS IGREJAS - PNF

Local de Descarga:

O Sage licenciado a: BELMIRO RIBEIRO, LDA. /501335331

AV. ZEFERINO DE OLIVEIRA, N.º 1700 - CROCA * 4560 - 061 CROCA PNF - TELEF.: 255 72 O5 87 * FAX: 255 72 02 68
E-MAIL: bel.ribeiroQ&sapo.pt * TELEMS.: 919 100 885
C.R.C. PENAFIEL SOB O N.º 304 FLS. 173 LIV. C-1 « CAP. SOCIAL: 250.000 EUROS « CONT. N.º PT 501 335 331

RECLAMAÇÕES ACEITES NO PRAZO DE 48 HORAS. EM CASO DE LITÍGIO O FORO COMPETENTE É O DA COMARCA DE PENAFIEL,
