COOPENAFIEL
COOPENAFIEL COOPERATIVA AGRICOLA DE PENAFIEL
LARGO DA DEVESA 130
4560-496 Penafiel PENAFIEL

Tel. 255 710 360
E-mail coopenafiel. geralQgmail.com
Contribuínte: 501122168 DGADR N 1944-V

Cliente FRANCISCO GOMES SANTOS LDA.

RUA DO PADRÃO Nº 393
4560-071 PENAFIEL DUAS IGREJAS
nIF 505051265

| Nº Aplicador

Fatura Simplificada Nº F 43/ 7492
Data 2025-03-28 Hora 16:37 FT 2025A43/7492]
Designação o |

Quant. — Prumt. — Desc. Total NVA

PLASTICO PRETO NORMAL KG

29000 220  5,00%  60,610 23,00%

Data Ef Entrega 2025-03-28 Página 1 de 1
Software PHC - AXIV-Processado por

programa certificado nº 0006/AT (20240623.3328)
ERRO

ATCUD:JJVNPMR8-7492

Resumo IVA
6,00% % | Sub-Total 60,61

13,00% | Total IVA 13,94
60,610 2300% 13% TOTALEURO — 74,550

Empresa aderente do Centro
tos Faculdade de Di
os de Campolide

e Arbitragem CNIACC com os seguintes

da Universidade Nova de Lisboa,

boa telefone: 2193847484 e-mail

Pt

/. https (mm facebonk.com/cniace

site: htto/mvw.arbitragemeeco;

Em caso de iitígio o consumidor pode recorrer a esta Entidade de Resuloção
ie
Mais informações em Portal do c:

nidor wan consurnidor pt

