Inovação * profissionalistmo * competência

X Q/P SISIOVPEeçaAS mmso:

FRANCISCO GOMES SANTOS LDA
INOVPEÇAS, SA

Rua da Vista Alegre nº285 | 4560-511 Penafiel PENAFIEL
Contribuinte nº 509 782 566 PENAFIEL
Telf.: 255 539 155 * Fax: 255 539 158 4560-765 SANTA MARTA - PENAFIEL
Email: penafielQinovpecas.pt Original
FATURA SIMPLIFICADA
Atendido por: SERGIO ALMEIDA
Código Nº Contribuinte Requisição Zona Moeda  Vencimento Data Número
CO.110.0 505051265 . Eur 2025-04-29 2025-04-29 FX 25CPFXFX3/325001712
Referencia Designação Marca Quant. Uni. PreçoUni. Desc. Iva ValorLiq.
57551 BATERIA 70AH ESQ C278 L175 A190 640EN AFA 1,00 UNI 82,57 Vx 82,57
SIGBVU S.1.G.B.V.U. 1,00 UNI 0,41 23 0,41
'rocessado por programa cer jo nº vtigos serviços foram col joS à dIsposição 'nte nesta data. s
Confôrme Lei nº L6UZOLS, para resolução de Ttigios consdibe: CASA ATCUD:IWHYBS-32500712 7 Im;ª;º;ªºãm ta PE Tlíquido 82,57
www.arbitragemauto.pt) 23 82,98 19,09 Desconto 0,00
NIB MILLENNIUMBCP: 0033 000045407756983 05 Valor Líquido 82,98
EcoValor 0,41
Portes
Expedição N/VIATURA Iva 19,09
Local de Carga — N/Morada Data : 2025-04-29 Hora: 15:43 —— —— E —
Local de Descarga V/Morada nl . TOTAL(Eur) 102,07
Sede: Av. Jorge Nuno Pinto da Costa nº 912 | 4630-291 Marco de Canaveses | C.Social: 150 000,00€ | M.C.R.C MCN nº 509782566 Página 1/1

( * Chamada para a rede fixa nacional | ** Chamada para a rede móvel nacional )

CL novpeçaãas

INOVPEÇAS, SA

Rua da Vista Alegre nº285 | 4560-511 Penafiel
Contribuinte nº 509 782 566

Telf.: 255 539 155 * Fax: 255 539 158

Email: penafiel&Qinovpecas.pt

Exmo(s) Sr(s):

FRANCISCO GOMES SANTOS LDA
PENAFIEL

PENAFIEL

4560-765 SANTA MARTA - PENAFIEL

( * Chamada para a rede fixa nacional | ** Chamada para a rede móvel nacional )

Original
FATURA SIMPLIFICADA
Atendido por: SERGIO ALMEIDA
Código Nº Contribuinte Requisição Zona Moeda  Vencimento Data Número
COo.110.0 505051265 . Eur 2025-04-29 2025-04-29 FX 25CPFXFX3/325001702
Referencia Designação Marca Quant. Uni. PreçoUni. Desc. Iva ValorLiq.
AAA o o E o o D o o aa s o n
57230 BATERIA 70AH DTA BAIXA C278 L175 A175 640EN AFA 1,00 UNI 82,57 23 82,57
SIGBVU S.LG.B.V.U. 1,00 UNI 0,41 2s 0,41
IpFG-Processado por programa cer fo nº - jos Serviços foram coloca fispos Clente ne fata. s .
Conforme Lei nº 144/2015, para resolução de lítigios consalte: CASA ATCUD:3IAWHYB9-S2500170R 1 q aa aaa aa V2Or Miquido 82,57
www.arbitragemauto.pt) 3 R 19,09 Desconto 0,00
NIB MILLENNIUMBCP: 0033 000045407756983 05 Valor Líquido 82,98
EcoValor 0,41
Portes
Expedição N/VIATURA Iva 19,09
Local de Carga — N/Morada Data: 2025-04-29 Hora: 9:11
Local de Descarga V/Morada i TOTAL(Eur) 102,07
Sede: Av. Jorge Nuno Pinto da Costa nº 912 | 4630-: ;291 Marco de Canaveses | C.Social: 150 000,00€ | M. C R.C MCN nº 509782566 Página 1/1
