NORTENHA

pneus & serviços

TYREGOM INTERNACIONAL LDA
Contribuinte N.º: 510761291

Rua Tenente Valadim

Penafiel

4560-532 Penafiel

Telef. 0351 255710200 Fax. 0351 255711835

*Chamada para a rede fixa nacional

Fatura FT FALO1.2025/4150

Exmo.(s) Sr.(s)

Pág. 1/1

AATCUD: IJAHIAGM-4150

FRANCISCO GOMES SANTOS,LDA.
Rua do Padrão,393

Duas Igrejas

4560-071 Duas Igrejas-Penafiel

V/N.º Contrib. Requisição Moeda Câmbio Data
505051265 74-42-GV EUR 1,00 2025-04-29
Desc. Cli. Desc. Fin. Vencimento Condição Pagamento Entidade
o 2025-05-29 Fatura 30 dias 001627
Descrição QOtd. Un Pr. Unitário Desc. Eco IVA
TALO1 2025/N.º7344 de 29/04/2025
14:16:27
00006519 ALINHAM.DIRECÇAO-4x4/Pick 1,0000 UN 28,000000 0,00 0,00 23,00
UP/Furgão
00020292 VALVULAS TUB TR 413 2,0000 UN 0,000000 0,00 0,00 23,00
00020758 RODAS EQUILIBRADAS - LIGEIRAS 2,0000 UN 0,000000 0,00 0,00 23,00
00039354 SONIX 185R14C 102R SUPERVAN S2 2,0000 UN 73,000000 20,00 1,42 23,00

Rolamento: C Aderência: B Ruído: B 71db

Tah8-Processado por Programa Certificado n.º 0030/AT / FT FALO1.2025/4150 | Os bens e/ou serviços for

2025-04-29 / O Cegid /

NOVOBANCO: PT50 0007 0000 0051 9508 5272 3 BESCPTPL

C. AGRÍCOLA: PT50 0045 1340 4033 4619 8331 O CCCMPTPL
Quadro Resumo de Impostos
Taxa/Valor Incid./Qtd. Total Motivo Isenção
IVA (23,00) 147,64 33,96

ATCUD: JJAHj46M-4150

Carga Descarga
N/ Morada - 2025-04-29 / 15:29 V/ Morada

Mercadoria/Serviços
Descontos Comerciais
Desconto Financeiro
Portes

Outros Serviços
Adiantamentos
1EC/Outras Contribuições
IVA

Acerto

Ecovalor

Total (EUR )

Rua Tenente Valadim

Penafiel
4560-532 Penafiel

Rua do Padrão,393

Duas Igrejas
4560-071 Duas lgrejas-Penafiel

Original

Valor

28,00

116,80

am colocados à disposição na data

174,00
-29,20
0,00
0,00
0,00
0,00
0,00
33,96
0,00
2,84

181,60

