tnóvação * profissionalisivo * competência

(_/» ”0 Vpeçªs Exmo(s) Sr(s):

FRANCISCO GOMES SANTOS LDA
INOVPEÇAS, SA

Rua da Vista Alegre nº285 | 4560-511 Penafiel PENAFIEL
Contribuinte nº 509 782 566 PENAFIEL
Telf.: 255 539 155 * Fax: 255 539 158 4560-765 SANTA MARTA - PENAFIEL
Email: penafielQinovpecas.pt Original
NOTA CRÉDITO
Atendido por: RUBEN COSTA
Código Nº Contribuinte N/Fatura Zona Moeda  Vencimento Data Número
C0.23.0 505051265 PFX/325001702 . Eur 2025-04-29 2025-04-29 NC 25CPFANC3/325001099
Referencia Designação Marca Quant. Uni. —Preço Uni. Desc. Iva ValorLiq.
A AS.. Jesenio en (ulaiaml tii d iin 1
57230 BATERIA 70AH DTA BAIXA C278 L175 A175 640EN AFA 1,00 UNI 82,57 23 82,57
SIGBVU S.LG.B.V.U. 1,00 UNI 0,41 23 0,41
- lo por programa c icado nº . igos) iços im colocados à disposi lo cliente nesta data. à
NºS do.art: 76 :do CIVA, Agralecemos a:devólução do ddilicado, ATCUD:IXHOV-S25001099 e q e o go a VRIOr íquido 82,57
23 82,98 19,09 Desconto 0,00
Valor Líquido 82,98
EcoValor 0,41
Portes
Iva 19,09
" TOTAL(Eur) 102,07
Sede: Av. Jorge Nuno Pinto da Costa nº 912 | 4630-291 Marco de Canaveses | C.Social: 150 000,00€ | M.C.R.C MCN nº 509782566 Página 1/1

( * Chamada para a rede fixa nacional | ** Chamada para a rede móvel nacional )
