ATCUD:JJ9GM7C5-1823
FRANCISCO GOMES SANTOS LDA
RUA DO PADRÃO N 393
DUAS IGREJAS PNF
4560-071 DUAS IGREJAS PNF
Pagamento :
Referência Designação Qtd. Pr.Unitário Desc% TotalData : Expedição :Nº de Contribuinte :
Nosso CarroN. Cliente:       8941Nº
OriginalSérie /Fatura
FT 2025A1/1823
IVA
Cap. Social:  5000€DROGARIA DO CASAL,Lda
Rua de Angeiras, 468
Lavra 4455-040 LAVRA
NIF:
Telef.: 229272371
Email:drogaria.casal@sapo.pt|
Cons.Reg. Com. de Matosinhos, Mat. nº 9024504043072
(Chamada para rede fixa nacional)2ª VIA
505051265
2025-03-2511823
316,80 100CS025 CIMENTO SECIL  -  saco 25KG 64,00 4,950 23,00
Total antes de descontos
Desconto Comercial
Total de I.V.A.Valor do I.V.A. Taxa Base de Incidência
%
%
%
TOTAL em EUROS257,56
Local de Carga: Angeiras Hora Carga: Local de Descarga: LABRUGE%
13:00 Data Carga: 25.03.2025 HoraNIB:001000002498926000170
Software PHC - nzkJ-Processado por programa certificado nº 0006/AT (20250122.8229)Os artigos/serviços facturados foram colocados à disposição do adquirente nesta data ( Nº 5º , Alínea f) do Artº 36º do CIVA):
Página 1 de 1
Total Iliquido:IVA Incluido à Taxa Legal
59,2423,006,00
13,00
0,00257,56 59,24 257,56257,56
59,24
316,802025-03-25