ATCUD:JJ9GM7C5-1868
FRANCISCO GOMES SANTOS LDA
RUA DO PADRÃO N 393
DUAS IGREJAS PNF
4560-071 DUAS IGREJAS PNF
Pagamento :
Referência Designação Qtd. Pr.Unitário Desc% TotalData : Expedição :Nº de Contribuinte :
Vosso CarroN. Cliente:       8941Nº
OriginalSérie /Fatura
FT 2025A1/1868
IVA
Cap. Social:  5000€DROGARIA DO CASAL,Lda
Rua de Angeiras, 468
Lavra 4455-040 LAVRA
NIF:
Telef.: 229272371
Email:drogaria.casal@sapo.pt|
Cons.Reg. Com. de Matosinhos, Mat. nº 9024504043072
(Chamada para rede fixa nacional)2ª VIA
505051265
2025-03-2611868
19,80 100CS025 CIMENTO SECIL  -  saco 25KG 4,00 4,950 23,00
Total antes de descontos
Desconto Comercial
Total de I.V.A.Valor do I.V.A. Taxa Base de Incidência
%
%
%
TOTAL em EUROS16,10
Local de Carga: Angeiras Hora Carga: Local de Descarga: Morada do Cliente%
16:06 Data Carga: 26.03.2025 HoraNIB:001000002498926000170
Software PHC - nXKc-Processado por programa certificado nº 0006/AT (20250122.8229)Os artigos/serviços facturados foram colocados à disposição do adquirente nesta data ( Nº 5º , Alínea f) do Artº 36º do CIVA):
Página 1 de 1
Total Iliquido:IVA Incluido à Taxa Legal
3,7023,006,00
13,00
0,0016,10 3,70 16,1016,10
3,70
19,802025-03-26