PROCESSADO POR COMPUTADOR

: PE Fatura Origina! FAC A25/1035
Belmiro Ribeiro, Ld Tseksmoss Folha Nº 1 de 1

Natureza: Fatura

BELMIRO RIBEIRO, LDA.
Av. Zeferino de Oliveira n. 1700

4560-061 CROCA - PNF

Contribuinte N.º 501335331 Exmo.(s) Senhor(es)
TLF: 255 720 587 - Chamada para a rede fixa nacional FRANCISCO GOMES SANTOS,LDA.
Capital Social: 250.000,00 RUA DO PADRAO, 393

Registada na C.R.C. Penafiel
IBAN:PT50 0045 1340 4024835542644

DUAS IGREJAS
4560-071 DUAS IGREJAS - PNF

Emitido em Condições de Pagamento Vencimento em
P S anh 2025-04-23 Pagamento a 30 Dias 23-mai-2025
V/ Documento Cliente Nº V/ Contribuinte Transporte
S 347 é 505051265 N/ Carro

Expirado o Prazo de Pagamento Reserva-nos o Direito de Debitar Encargos a Taxa Supletiva de Juros Moratorios.

REFERÊNCIA DESCRIÇÃO QUANTIDADE P.VENDA S/IVA — DESC VALOR LIQUIDO — IVA
AR76 MALHA SOL AR8O = 100,80 8,650 EUR 40,00% 52315 EUR 23%

AK8A - Processado por programa certificado nº 2648/AT - Sage

Incidência Valor de I.V.A. TOTAL BRUTO 871,92 EUR
52315 23,0 % 120,32 DESCONTO LINHA 348,77 EUR

0,00 0,0 % 0,00 DESCONTO GLOBAL 0,00 EUR

0,00 0,0% 0,00 TOTAL LIQUIDO 523,15 EUR

0,00 0,0% 0,00 TOTAL 1.V.A. 120,32 EUR

TOTAL PORTES 0,00 EUR

Data de Carga: — 23-04-2025 HoradeCarga: — 16:56

Local de Carga: Av. Zeferino de Oliveira n. 1700 ** Total ** 643.47 EUR

Local de Descarga: 4560-061 CROCA - PNF
RUA DO PADRAO, 393

« DUAS IGREJAS
Dzªtoª [ªoezscªrgª- 4560-071 DUAS IGREJAS - PNF O Sage licenciado a: BELMIRO RIBEIRO, LDA. /501335331
4-04-2025

AV. ZEFERINO DE OLIVEIRA, N.º 1700 - CROCA + 4560 - 061 CROCA PNF + TELEF.: 255 72 05 87 « FAX: 255 72 02 68
E-MAIL: bel.ribeiroQsapo.pt * TELEMS.: 919 100 885
C.R.C. PENAFIEL SOB O N.º 304 FLS. 173 LIV. C-1 * CAP. SOCIAL: 250.000 EUROS + CONT. N.º PT 501 335 331

RECLAMAÇÕES ACEITES NO PRAZO DE 48 HORAS. EM CASO DE LITÍGIO O FORO COMPETENTE É O DA COMARCA DE PENAFIEL,
