BORGES:-ALMEIDA BasantdNeNhoiho

NIF: 50130440

Data de Emissão2025-04-24 15:32
Data de Vencimento: 2025-04-24
Condições Pagamento:

Vendedor:
Doc. Emitido por: Supervisor

V/ Referência:

— — IBAN: PT50 0045 1340 4003 6098 0418 2

Borges & Aimeida,Unipessoal LDA

Av. Central de Duas Igrejas, nº 2344

PNF

ICECI NA Copital Socia! 7 48197 €, Matriculada na C.R.C, deto) Penanel, Sob o n. 501304401

Tel.: 255725888 (Chamasia para a rede fixa nacionai)

Fatura Nº 1 2500/000214

Original
ATCUD:JJ7N9G28-000214

FRANCISCO GOMES SANTOS, LDA
RUA DO PADRÃO Nº.393

4560-071 PENAFIEL

Portugal
NIF: 505051265

TY031 KIT DISTRIBUIÇÃO

119,26 € 1
TY063 BOMBA ÁGUA 51,85 € H
ABSO30OV ANTICONGELANTE VERDE 30% 1,99 € 4un
E SOLDAS 8B813€ 1
MO MÃO OBRA 2500€ 35
TOYOTA HILUX 74-42-GV 0,00 € 1

o

— Taxa — Incidência Valor IVA
23% 274,70 € 63,18 €
Local Carga

Av. Central de Duas Igrejas, nº 2344
Duas Igrejas - PNF

4560-074

Data / Hora Carga 2025-04-24 15:30:22

Modo Pagamento

Modo Expedição

Local Descarga

RUA DO PADRÃO Nº.393
PENAFIEL

4560-071 DUAS IGREJAS
Viatura

0%
0%
0%
0%
0%

0%

Ilfo-Precessado por proarama certificado nº 157/AT. KPNOODAI 013A6CBRAS. -

0% 0% 23% 119,260 €

0% 0% 23% 51,850 €
0% 0% 23% 7,960 €
0% 0% 23% 8,130 €
0% 0% 23% 87,500 €
0% 0% 23% 0,000 €

337,88 €

