britaFieIv

Francisco Gomes Santos Lda
o
Fatura Nº FT FT25/00504 Castanheira de Cima Duas Igrejas
" Data Regia IIFA A—Q00Ô nnÚÀ$À— "
Data Registo iolnal PRoAdHZA Penafiel
2025-03-12 Origina é9.1/ 4560-071 DUAS IGREJAS PNF
FAA Fc PORTO
Portugal
Termos de Nº Documento
Nº Contribuinte Data de Vencimento Pagamento Externo Nº Cliente
505051265 2025-04-11 Pagamento a 30 dias T — 0097
Unid.
Nº Descrição Qtd. Medida  PreçoUnitário %bDesc. %IVA Valor

Nº Envio GRVB2504383 de 12/03/25:
Documento Externo Nº GR290467

BR-1422 Brita 14/22 mm [a) b) o] 1802 TON 9,00 23 162,18
Nº Envio GRVB2504392 de 12/03/25:
Documento Externo Nº GR290476
AR-0004 Areia Média 0/4 mm [a) o] 1844 TON 6,60 FL 121,70
%IVA Base IVA Valor IVA Cód. Isenção Total EUR Excl. IVA 283,88
3 283,88 65,29 MOI Total EUR Excl. IVA 283,88

23% IVA 65,29

283,88 65,29 n ,
Total EUR Incl. IVA 349,17

MO1 Artigo 16.º n.º 6 alíneas a) a d) do CIVA Artigo 16.º n.º 6 do CIVA (ou similar)

Transferência: Caixa de Credito Agrícola - PTSO004513404020595275623

Solicita-se o envio de comprovativo da transferência via email:geral Ebritafiel.pt com indicação do nº cliente e facturas

Os Produtos/Serviços foram colocados à disposição do Cliente na data do documento, de acordo com alinea f, nº5 do artigo 36 do CIVA.

JKF9-Processado por Programa Certificado Nº 1842 /AT - Microsoft Dynamics NAV - Softstore
ATCUD: JJSC9IFRG-00504

NF s mec»wwªíâ'ãsooam TRE.Pen: 'Bºº : fsc—nãggg”
Pedreira :Vilar (E M S80) - Tapada - 2560 072 Quas g eas — mªmá—zsvm 18 003 Ec S1351) 255 214 103
Serviços Administrativos: Av. Joaquim Híbeiro da Mota, 2 m; 224 157 GÓ( Pax LE3S1) 224 157 968
ÚRUVAMBAtáfel pt | EBl GeraietaReia


britaFielv

X : "
Fatura Nº FT FT25 /00567 Francisco Gomes Santos Lda

Castanheira de Cima Duas Igrejas

Data Registo Oricinal Págiaza Penafiel
2025-03-20 Tgmna ég.1/ 4560-071 DUAS IGREJAS PNF
TPEA o PORTO
Portugal
Termos de Nº Documento
Nº Contribuinte Data de Vencimento Pagamento Externo Nº Cliente
505051265 2025-04-19 Pagamento a 30 dias 0097
Unid.
Nº Descrição Qtd. Medida — Preço Unitário “%bDesc — %IVA Valor

Nº Envio GRVB2504782 de 17/03/25:
Documento Externo Nº GR290866

BR-1422 Brita 14/22 mm [a) b) O] 1686 TON 9,00 2 151,74
Nº Envio GRVB2504792 de 17/03/25:
Documento Externo Nº GR290876

BR-1422 Brita 14/22 mm [a) b) O] 1832 TON 9,00 23 164,88
Nº Envio GRVB2504809 de 17/03/25:
Documento Externo Nº GR290893

BR-1422 Brita 14/22 mm [a) b) o)] 175 TON 9,00 23 157,50
Nº Envio GRVB2504903 de 18/03/25:
Documento Externo Nº GR290987

BR-0614 Brita 6/14 mm [a) b) O) 1686  TON 9,40 23 15848
Nº Envio GRVB2504917 de 18/03/25:
Documento Externo Nº GR291001

AR-0004 Areia Média 0/4 mm [a) O] 2042 TON 6,60 23 134,77
Nº Envio GRVB2505021 de 19/03/25:
Documento Externo Nº GR291105

AR-0004 Areia Média 0/4 mm [a) o)] 1938 TON 6,60 23 127,91
%IVA Base IVA Valor IVA Cód. Isenção Total EUR Excl. IVA 895,28
23 895,28 205,91 mo Total EUR Excl. IVA 895,28
RA o AAA 23% IVA 205,91
895,28 205,91 T=

Total EUR Incl. IVA 1101,19

MO1 Artigo 16.º n.º 6 alíneas a) a d) do CIVA Artigo 16.º n.º 6 do CIVA (ou similar)
Transferência: Caixa de Credito Agrícola - PTSO004513404020595275623

Solicita-se o envio de comprovativo da transferência via email:geral&britafiel.pt com indicação do nº cliente e facturas

Os Produtos/Serviços foram colocados à disposição do Cliente na data do documento, de acordo com alinea f, nº5 do artigoi36 do CIVA.

O7MB-Processado por Programa Certificado Nº 1842 /AT - Microsoft Dynamics NAV - Softstore
ATCUD: JJ9C9FRG-00567

teel - Aqregados e Omamentais . São
m:ªsowªvvâoucwm Soda 262945,00 EvEfLor €
Wwenik
Pedreia ; Vly(EM 389) - Tapada Sôºcnl)uas ODEL e ans 003 25=
Seniços Administrativos: àv. Joaquim HIDero, (S Mota 256 4585 156 GANDRA —:—asuumf%o( FEc ESS1) 224 157 966
L wwnmbricahel.ot] Email: ceraletntafieiot

