                                                                     ATCUD 
                                                                             JJNDT5YH-1492 
 Drogaria A. Morais - Materiais e Transportes, Lda.
 Avenida do Carvalheiro n. 471 
 4560-122 GALEGOS PNF 
   Contribuinte :  517858568 
   Telefone     :  255 724 516 
   Con.Reg.Com. :  GUIMARAES                     FR ANCISCO GOMES SANTOS, LDA. 
   N. Registo   :  517858568 
   Soc.Quotas-Cap.Social:125.000 Euros           RU A DO PADRAO, Nº 393 
                                                 DU AS IGREJAS 
                                                 45 60-071  DUAS IGREJAS PNF 
 2025/03/20  FT 3001/1492                                  PORTUGAL 
                                                                                  Fatura 
   drogariamorais@outlook.pt                      1 /1                                        ORIGINAL 
  Encomenda      Guia      Vend.  Entidade  Contrib uinte  Condicoes Pagamento  Vencimento 
                   2189           21000004 50505126 5      PAGAMENTO 30 DIAS    2025/03/22 
  Artigo                  Designacao                  Un  Quant     Preco      Desc.      Valor     Iv a 
            Guia n.:   2189  Data: 2025/03/18 
 5700002     CIMENTO MAESTRO 32.5 - 40KG P.Retornav el UN 160,00        5,990                958,40   2 3% 
          Os artigos facturados foram colocados a d isposicao do adquirente nesta data. 
 INCIDENCIA    IVA    VALOR IVA                                          Mercadoria              958,4 0 
                                                                         Descontos                 0,0 0 
      958,40   23%       220,43                                          Portes                    0,0 0 
                                                                         Total IVA               220,4 3 
                                                                       Total Pagar EUR         1 178,8 3 
 Local Carga:Penafiel                                   Data:2025/03/18                  Viatura 
 Local Descarga:DUAS IGREJAS                            Hora:13:47                      VX-19-94 
      eOu8 - Processado por programa certificado nº  0589/AT - Pmr-Software 
Licenciado a Drogaria A. Morais - Materiais e Trans portes, Lda. 
                                                                     ATCUD 
                                                                             JJNDT5YH-1492 
 Drogaria A. Morais - Materiais e Transportes, Lda.
 Avenida do Carvalheiro n. 471 
 4560-122 GALEGOS PNF 
   Contribuinte :  517858568 
   Telefone     :  255 724 516 
   Con.Reg.Com. :  GUIMARAES                     FR ANCISCO GOMES SANTOS, LDA. 
   N. Registo   :  517858568 
   Soc.Quotas-Cap.Social:125.000 Euros           RU A DO PADRAO, Nº 393 
                                                 DU AS IGREJAS 
                                                 45 60-071  DUAS IGREJAS PNF 
 2025/03/20  FT 3001/1492                                  PORTUGAL 
                                                                                  Fatura 
   drogariamorais@outlook.pt                      1 /1                                        DUPLICADO
  Encomenda      Guia      Vend.  Entidade  Contrib uinte  Condicoes Pagamento  Vencimento 
                   2189           21000004 50505126 5      PAGAMENTO 30 DIAS    2025/03/22 
  Artigo                  Designacao                  Un  Quant     Preco      Desc.      Valor     Iv a 
            Guia n.:   2189  Data: 2025/03/18 
 5700002     CIMENTO MAESTRO 32.5 - 40KG P.Retornav el UN 160,00        5,990                958,40   2 3% 
          Os artigos facturados foram colocados a d isposicao do adquirente nesta data. 
 INCIDENCIA    IVA    VALOR IVA                                          Mercadoria              958,4 0 
                                                                         Descontos                 0,0 0 
      958,40   23%       220,43                                          Portes                    0,0 0 
                                                                         Total IVA               220,4 3 
                                                                       Total Pagar EUR         1 178,8 3 
 Local Carga:Penafiel                                   Data:2025/03/18                  Viatura 
 Local Descarga:DUAS IGREJAS                            Hora:13:47                      VX-19-94 
      eOu8 - Processado por programa certificado nº  0589/AT - Pmr-Software 
Licenciado a Drogaria A. Morais - Materiais e Trans portes, Lda. 
                                                                     ATCUD 
                                                                             JJNDT5YH-1492 
 Drogaria A. Morais - Materiais e Transportes, Lda.
 Avenida do Carvalheiro n. 471 
 4560-122 GALEGOS PNF 
   Contribuinte :  517858568 
   Telefone     :  255 724 516 
   Con.Reg.Com. :  GUIMARAES                     FR ANCISCO GOMES SANTOS, LDA. 
   N. Registo   :  517858568 
   Soc.Quotas-Cap.Social:125.000 Euros           RU A DO PADRAO, Nº 393 
                                                 DU AS IGREJAS 
                                                 45 60-071  DUAS IGREJAS PNF 
 2025/03/20  FT 3001/1492                                  PORTUGAL 
                                                                                  Fatura 
   drogariamorais@outlook.pt                      1 /1                                       TRIPLICADO
  Encomenda      Guia      Vend.  Entidade  Contrib uinte  Condicoes Pagamento  Vencimento 
                   2189           21000004 50505126 5      PAGAMENTO 30 DIAS    2025/03/22 
  Artigo                  Designacao                  Un  Quant     Preco      Desc.      Valor     Iv a 
            Guia n.:   2189  Data: 2025/03/18 
 5700002     CIMENTO MAESTRO 32.5 - 40KG P.Retornav el UN 160,00        5,990                958,40   2 3% 
          Os artigos facturados foram colocados a d isposicao do adquirente nesta data. 
 INCIDENCIA    IVA    VALOR IVA                                          Mercadoria              958,4 0 
                                                                         Descontos                 0,0 0 
      958,40   23%       220,43                                          Portes                    0,0 0 
                                                                         Total IVA               220,4 3 
                                                                       Total Pagar EUR         1 178,8 3 
 Local Carga:Penafiel                                   Data:2025/03/18                  Viatura 
 Local Descarga:DUAS IGREJAS                            Hora:13:47                      VX-19-94 
      eOu8 - Processado por programa certificado nº  0589/AT - Pmr-Software 
Licenciado a Drogaria A. Morais - Materiais e Trans portes, Lda. 