                                                                     ATCUD 
                                                                             JJNDT5YH-1613 
 Drogaria A. Morais - Materiais e Transportes, Lda.
 Avenida do Carvalheiro n. 471 
 4560-122 GALEGOS PNF 
   Contribuinte :  517858568 
   Telefone     :  255 724 516 
   Con.Reg.Com. :  GUIMARAES                     FR ANCISCO GOMES SANTOS, LDA. 
   N. Registo   :  517858568 
   Soc.Quotas-Cap.Social:125.000 Euros           RU A DO PADRAO, Nº 393 
                                                 DU AS IGREJAS 
                                                 45 60-071  DUAS IGREJAS PNF 
 2025/04/19  FT 3001/1613                                  PORTUGAL 
                                                                                  Fatura 
   drogariamorais@outlook.pt                      1 /1                                        ORIGINAL 
  Encomenda      Guia      Vend.  Entidade  Contrib uinte  Condicoes Pagamento  Vencimento 
                   2340           21000004 50505126 5      PAGAMENTO 30 DIAS    2025/04/21 
  Artigo                  Designacao                  Un  Quant     Preco      Desc.      Valor     Iv a 
            Guia n.:   2332  Data: 2025/04/15 
 7900002     MEIA AREIA DA PEDREIRA                   M3   3,00       27,000                 81,00   2 3% 
            Guia n.:   2340  Data: 2025/04/16 
 5700002     CIMENTO MAESTRO 32.5 - 40KG P.Retornav el UN  40,00        5,990                239,60   2 3% 
 8700001     PALETE DE MADEIRA SECIL                  UN   1,00       19,000                 19,00   2 3% 
             . 
          Os artigos facturados foram colocados a d isposicao do adquirente nesta data. 
 INCIDENCIA    IVA    VALOR IVA                                          Mercadoria              339,6 0 
                                                                         Descontos                 0,0 0 
      339,60   23%        78,11                                          Portes                    0,0 0 
                                                                         Total IVA                78,1 1 
                                                                       Total Pagar EUR           417,7 1 
 Local Carga:Penafiel                                   Data:2025/04/15                  Viatura 
 Local Descarga:DUAS IGREJAS                            Hora: 8:20                      63-72-LS 
      KrLL - Processado por programa certificado nº  0589/AT - Pmr-Software 
Licenciado a Drogaria A. Morais - Materiais e Trans portes, Lda. 
                                                                     ATCUD 
                                                                             JJNDT5YH-1613 
 Drogaria A. Morais - Materiais e Transportes, Lda.
 Avenida do Carvalheiro n. 471 
 4560-122 GALEGOS PNF 
   Contribuinte :  517858568 
   Telefone     :  255 724 516 
   Con.Reg.Com. :  GUIMARAES                     FR ANCISCO GOMES SANTOS, LDA. 
   N. Registo   :  517858568 
   Soc.Quotas-Cap.Social:125.000 Euros           RU A DO PADRAO, Nº 393 
                                                 DU AS IGREJAS 
                                                 45 60-071  DUAS IGREJAS PNF 
 2025/04/19  FT 3001/1613                                  PORTUGAL 
                                                                                  Fatura 
   drogariamorais@outlook.pt                      1 /1                                        DUPLICADO
  Encomenda      Guia      Vend.  Entidade  Contrib uinte  Condicoes Pagamento  Vencimento 
                   2340           21000004 50505126 5      PAGAMENTO 30 DIAS    2025/04/21 
  Artigo                  Designacao                  Un  Quant     Preco      Desc.      Valor     Iv a 
            Guia n.:   2332  Data: 2025/04/15 
 7900002     MEIA AREIA DA PEDREIRA                   M3   3,00       27,000                 81,00   2 3% 
            Guia n.:   2340  Data: 2025/04/16 
 5700002     CIMENTO MAESTRO 32.5 - 40KG P.Retornav el UN  40,00        5,990                239,60   2 3% 
 8700001     PALETE DE MADEIRA SECIL                  UN   1,00       19,000                 19,00   2 3% 
             . 
          Os artigos facturados foram colocados a d isposicao do adquirente nesta data. 
 INCIDENCIA    IVA    VALOR IVA                                          Mercadoria              339,6 0 
                                                                         Descontos                 0,0 0 
      339,60   23%        78,11                                          Portes                    0,0 0 
                                                                         Total IVA                78,1 1 
                                                                       Total Pagar EUR           417,7 1 
 Local Carga:Penafiel                                   Data:2025/04/15                  Viatura 
 Local Descarga:DUAS IGREJAS                            Hora: 8:20                      63-72-LS 
      KrLL - Processado por programa certificado nº  0589/AT - Pmr-Software 
Licenciado a Drogaria A. Morais - Materiais e Trans portes, Lda. 
                                                                     ATCUD 
                                                                             JJNDT5YH-1613 
 Drogaria A. Morais - Materiais e Transportes, Lda.
 Avenida do Carvalheiro n. 471 
 4560-122 GALEGOS PNF 
   Contribuinte :  517858568 
   Telefone     :  255 724 516 
   Con.Reg.Com. :  GUIMARAES                     FR ANCISCO GOMES SANTOS, LDA. 
   N. Registo   :  517858568 
   Soc.Quotas-Cap.Social:125.000 Euros           RU A DO PADRAO, Nº 393 
                                                 DU AS IGREJAS 
                                                 45 60-071  DUAS IGREJAS PNF 
 2025/04/19  FT 3001/1613                                  PORTUGAL 
                                                                                  Fatura 
   drogariamorais@outlook.pt                      1 /1                                       TRIPLICADO
  Encomenda      Guia      Vend.  Entidade  Contrib uinte  Condicoes Pagamento  Vencimento 
                   2340           21000004 50505126 5      PAGAMENTO 30 DIAS    2025/04/21 
  Artigo                  Designacao                  Un  Quant     Preco      Desc.      Valor     Iv a 
            Guia n.:   2332  Data: 2025/04/15 
 7900002     MEIA AREIA DA PEDREIRA                   M3   3,00       27,000                 81,00   2 3% 
            Guia n.:   2340  Data: 2025/04/16 
 5700002     CIMENTO MAESTRO 32.5 - 40KG P.Retornav el UN  40,00        5,990                239,60   2 3% 
 8700001     PALETE DE MADEIRA SECIL                  UN   1,00       19,000                 19,00   2 3% 
             . 
          Os artigos facturados foram colocados a d isposicao do adquirente nesta data. 
 INCIDENCIA    IVA    VALOR IVA                                          Mercadoria              339,6 0 
                                                                         Descontos                 0,0 0 
      339,60   23%        78,11                                          Portes                    0,0 0 
                                                                         Total IVA                78,1 1 
                                                                       Total Pagar EUR           417,7 1 
 Local Carga:Penafiel                                   Data:2025/04/15                  Viatura 
 Local Descarga:DUAS IGREJAS                            Hora: 8:20                      63-72-LS 
      KrLL - Processado por programa certificado nº  0589/AT - Pmr-Software 
Licenciado a Drogaria A. Morais - Materiais e Trans portes, Lda. 