                                                                     ATCUD 
                                                                             JJNDT5YH-1533 
 Drogaria A. Morais - Materiais e Transportes, Lda.
 Avenida do Carvalheiro n. 471 
 4560-122 GALEGOS PNF 
   Contribuinte :  517858568 
   Telefone     :  255 724 516 
   Con.Reg.Com. :  GUIMARAES                     FR ANCISCO GOMES SANTOS, LDA. 
   N. Registo   :  517858568 
   Soc.Quotas-Cap.Social:125.000 Euros           RU A DO PADRAO, Nº 393 
                                                 DU AS IGREJAS 
                                                 45 60-071  DUAS IGREJAS PNF 
 2025/03/31  FT 3001/1533                                  PORTUGAL 
                                                                                  Fatura 
   drogariamorais@outlook.pt                      1 /1                                        ORIGINAL 
  Encomenda      Guia      Vend.  Entidade  Contrib uinte  Condicoes Pagamento  Vencimento 
                   2245           21000004 50505126 5      PAGAMENTO 30 DIAS    2025/04/02 
  Artigo                  Designacao                  Un  Quant     Preco      Desc.      Valor     Iv a 
            Guia n.:   2245  Data: 2025/03/27 
 7900005     BRITA 5 x 15                             M3   2,00       26,000                 52,00   2 3% 
 7500002     BLOCO 50 x 20 x 15                       UN  40,00        0,620                 24,80   2 3% 
          Os artigos facturados foram colocados a d isposicao do adquirente nesta data. 
 INCIDENCIA    IVA    VALOR IVA                                          Mercadoria               76,8 0 
                                                                         Descontos                 0,0 0 
       76,80   23%        17,66                                          Portes                    0,0 0 
                                                                         Total IVA                17,6 6 
                                                                       Total Pagar EUR            94,4 6 
 Local Carga:Penafiel                                   Data:2025/03/27                  Viatura 
 Local Descarga:OUTEIRO DUAS IGREJAS                    Hora: 8:28 
      VXc6 - Processado por programa certificado nº  0589/AT - Pmr-Software 
Licenciado a Drogaria A. Morais - Materiais e Trans portes, Lda. 
                                                                     ATCUD 
                                                                             JJNDT5YH-1533 
 Drogaria A. Morais - Materiais e Transportes, Lda.
 Avenida do Carvalheiro n. 471 
 4560-122 GALEGOS PNF 
   Contribuinte :  517858568 
   Telefone     :  255 724 516 
   Con.Reg.Com. :  GUIMARAES                     FR ANCISCO GOMES SANTOS, LDA. 
   N. Registo   :  517858568 
   Soc.Quotas-Cap.Social:125.000 Euros           RU A DO PADRAO, Nº 393 
                                                 DU AS IGREJAS 
                                                 45 60-071  DUAS IGREJAS PNF 
 2025/03/31  FT 3001/1533                                  PORTUGAL 
                                                                                  Fatura 
   drogariamorais@outlook.pt                      1 /1                                        DUPLICADO
  Encomenda      Guia      Vend.  Entidade  Contrib uinte  Condicoes Pagamento  Vencimento 
                   2245           21000004 50505126 5      PAGAMENTO 30 DIAS    2025/04/02 
  Artigo                  Designacao                  Un  Quant     Preco      Desc.      Valor     Iv a 
            Guia n.:   2245  Data: 2025/03/27 
 7900005     BRITA 5 x 15                             M3   2,00       26,000                 52,00   2 3% 
 7500002     BLOCO 50 x 20 x 15                       UN  40,00        0,620                 24,80   2 3% 
          Os artigos facturados foram colocados a d isposicao do adquirente nesta data. 
 INCIDENCIA    IVA    VALOR IVA                                          Mercadoria               76,8 0 
                                                                         Descontos                 0,0 0 
       76,80   23%        17,66                                          Portes                    0,0 0 
                                                                         Total IVA                17,6 6 
                                                                       Total Pagar EUR            94,4 6 
 Local Carga:Penafiel                                   Data:2025/03/27                  Viatura 
 Local Descarga:OUTEIRO DUAS IGREJAS                    Hora: 8:28 
      VXc6 - Processado por programa certificado nº  0589/AT - Pmr-Software 
Licenciado a Drogaria A. Morais - Materiais e Trans portes, Lda. 
                                                                     ATCUD 
                                                                             JJNDT5YH-1533 
 Drogaria A. Morais - Materiais e Transportes, Lda.
 Avenida do Carvalheiro n. 471 
 4560-122 GALEGOS PNF 
   Contribuinte :  517858568 
   Telefone     :  255 724 516 
   Con.Reg.Com. :  GUIMARAES                     FR ANCISCO GOMES SANTOS, LDA. 
   N. Registo   :  517858568 
   Soc.Quotas-Cap.Social:125.000 Euros           RU A DO PADRAO, Nº 393 
                                                 DU AS IGREJAS 
                                                 45 60-071  DUAS IGREJAS PNF 
 2025/03/31  FT 3001/1533                                  PORTUGAL 
                                                                                  Fatura 
   drogariamorais@outlook.pt                      1 /1                                       TRIPLICADO
  Encomenda      Guia      Vend.  Entidade  Contrib uinte  Condicoes Pagamento  Vencimento 
                   2245           21000004 50505126 5      PAGAMENTO 30 DIAS    2025/04/02 
  Artigo                  Designacao                  Un  Quant     Preco      Desc.      Valor     Iv a 
            Guia n.:   2245  Data: 2025/03/27 
 7900005     BRITA 5 x 15                             M3   2,00       26,000                 52,00   2 3% 
 7500002     BLOCO 50 x 20 x 15                       UN  40,00        0,620                 24,80   2 3% 
          Os artigos facturados foram colocados a d isposicao do adquirente nesta data. 
 INCIDENCIA    IVA    VALOR IVA                                          Mercadoria               76,8 0 
                                                                         Descontos                 0,0 0 
       76,80   23%        17,66                                          Portes                    0,0 0 
                                                                         Total IVA                17,6 6 
                                                                       Total Pagar EUR            94,4 6 
 Local Carga:Penafiel                                   Data:2025/03/27                  Viatura 
 Local Descarga:OUTEIRO DUAS IGREJAS                    Hora: 8:28 
      VXc6 - Processado por programa certificado nº  0589/AT - Pmr-Software 
Licenciado a Drogaria A. Morais - Materiais e Trans portes, Lda. 