                                                                     ATCUD 
                                                                             JFNJ9JXN-16430 
 ALIVIO MORAIS MATERIAIS CONSTRUÇÃO E TRANSPORTES, LDA. 
 AVª DO CARVALHEIRO, 471 
 4560-122 GALEGOS PNF 
 504363808 
                                                 FR ANCISCO GOMES SANTOS, LDA. 
                                                 RU A DO PADRÃO, Nº 393 
                                                 DU AS IGREJAS 
                                                 45 60-071  PENAFIEL 
 2025/03/31  FT 3001/16430                                 PORTUGAL 
     Fatura 
                                                 1/ 2                                         ORIGINAL 
  Encomenda      Guia      Vend.  Entidade  Contrib uinte  Condicoes Pagamento  Vencimento 
                              1     210103 50505126 5      30 DIAS TRANSFª BA   2025/04/30 
  Artigo                  Designacao                  Un  Quant     Preco      Desc.      Valor     Iv a 
 TRANSH      ALUGUER                                   HR     1,000     47,000                 47,00 2 3% 
             DE CAMIAO 3 EIXOS (18-38-NG) P/ TRANSP
             A GRANEL DE BRITA DA BRITAFIEL P/ DUAS
             IGREJAS REFERENTE À G.T. Nº 283 DE 
             12/03/2025 
             . 
 TRANSH      ALUGUER                                   HR     1,000     47,000                 47,00 2 3% 
             DE CAMIAO 3 EIXOS (18-38-NG) P/ TRANSP
             A GRANEL DE BRITA DA BRITAFIEL P/ DUAS
             IGREJAS REFERENTE À G.T. Nº 290 DE 
             17/03/2025 
             . 
 TRANSH      ALUGUER                                   HR     1,000     47,000                 47,00 2 3% 
             DE CAMIAO 3 EIXOS (18-38-NG) P/ TRANSP
             A GRANEL DE GRAVILHA DA BRITAFIEL P/ 
             DUAS IGREJAS REFERENTE À G.T. Nº 
             292 DE 18/03/2025 
             . 
 TRANSH      ALUGUER                                   HR     1,000     47,000                 47,00 2 3% 
             DE CAMIAO 3 EIXOS (18-38-NG) P/TRANSP 
             A GRANEL DE BRITA DA BRITAFIEL P/ DUAS
             IGREJAS REFERENTE À G.T. Nº 401 
                   A TRANSPORTAR                                                             188,00 
                                                                     ATCUD 
                                                                             JFNJ9JXN-16430 
 ALIVIO MORAIS MATERIAIS CONSTRUÇÃO E TRANSPORTES, LDA. 
 AVª DO CARVALHEIRO, 471 
 4560-122 GALEGOS PNF 
 504363808 
                                                 FR ANCISCO GOMES SANTOS, LDA. 
                                                 RU A DO PADRÃO, Nº 393 
                                                 DU AS IGREJAS 
                                                 45 60-071  PENAFIEL 
 2025/03/31  FT 3001/16430                                 PORTUGAL 
     Fatura 
                                                 2/ 2                                         ORIGINAL 
  Encomenda      Guia      Vend.  Entidade  Contrib uinte  Condicoes Pagamento  Vencimento 
                              1     210103 50505126 5      30 DIAS TRANSFª BA   2025/04/30 
  Artigo                  Designacao                  Un  Quant     Preco      Desc.      Valor     Iv a 
                   TRANSPORTE                                                                188,00 
             DE 28-03-2025 
          Os artigos facturados foram colocados a d isposicao do adquirente nesta data. 
 INCIDENCIA    IVA    VALOR IVA                                          Mercadoria              188,0 0 
                                                                         Descontos                 0,0 0 
      188,00   23%        43,24                                          Portes                    0,0 0 
                                                                         Total IVA                43,2 4 
                                                                       Total Pagar EUR           231,2 4 
 Local Carga:GALEGOS                                    Data:2025/03/31                  Viatura 
 Local Descarga:DUAS IGREJAS                            Hora:10:16 
      lvos - Processado por programa certificado nº  0589/AT - Pmr-Software 
Licenciado a ARTUR ALIVIO MOREIRA MORAIS 
                                                                     ATCUD 
                                                                             JFNJ9JXN-16430 
 ALIVIO MORAIS MATERIAIS CONSTRUÇÃO E TRANSPORTES, LDA. 
 AVª DO CARVALHEIRO, 471 
 4560-122 GALEGOS PNF 
 504363808 
                                                 FR ANCISCO GOMES SANTOS, LDA. 
                                                 RU A DO PADRÃO, Nº 393 
                                                 DU AS IGREJAS 
                                                 45 60-071  PENAFIEL 
 2025/03/31  FT 3001/16430                                 PORTUGAL 
     Fatura 
                                                 1/ 2                                         DUPLICADO
  Encomenda      Guia      Vend.  Entidade  Contrib uinte  Condicoes Pagamento  Vencimento 
                              1     210103 50505126 5      30 DIAS TRANSFª BA   2025/04/30 
  Artigo                  Designacao                  Un  Quant     Preco      Desc.      Valor     Iv a 
 TRANSH      ALUGUER                                   HR     1,000     47,000                 47,00 2 3% 
             DE CAMIAO 3 EIXOS (18-38-NG) P/ TRANSP
             A GRANEL DE BRITA DA BRITAFIEL P/ DUAS
             IGREJAS REFERENTE À G.T. Nº 283 DE 
             12/03/2025 
             . 
 TRANSH      ALUGUER                                   HR     1,000     47,000                 47,00 2 3% 
             DE CAMIAO 3 EIXOS (18-38-NG) P/ TRANSP
             A GRANEL DE BRITA DA BRITAFIEL P/ DUAS
             IGREJAS REFERENTE À G.T. Nº 290 DE 
             17/03/2025 
             . 
 TRANSH      ALUGUER                                   HR     1,000     47,000                 47,00 2 3% 
             DE CAMIAO 3 EIXOS (18-38-NG) P/ TRANSP
             A GRANEL DE GRAVILHA DA BRITAFIEL P/ 
             DUAS IGREJAS REFERENTE À G.T. Nº 
             292 DE 18/03/2025 
             . 
 TRANSH      ALUGUER                                   HR     1,000     47,000                 47,00 2 3% 
             DE CAMIAO 3 EIXOS (18-38-NG) P/TRANSP 
             A GRANEL DE BRITA DA BRITAFIEL P/ DUAS
             IGREJAS REFERENTE À G.T. Nº 401 
                   A TRANSPORTAR                                                             188,00 
                                                                     ATCUD 
                                                                             JFNJ9JXN-16430 
 ALIVIO MORAIS MATERIAIS CONSTRUÇÃO E TRANSPORTES, LDA. 
 AVª DO CARVALHEIRO, 471 
 4560-122 GALEGOS PNF 
 504363808 
                                                 FR ANCISCO GOMES SANTOS, LDA. 
                                                 RU A DO PADRÃO, Nº 393 
                                                 DU AS IGREJAS 
                                                 45 60-071  PENAFIEL 
 2025/03/31  FT 3001/16430                                 PORTUGAL 
     Fatura 
                                                 2/ 2                                         DUPLICADO
  Encomenda      Guia      Vend.  Entidade  Contrib uinte  Condicoes Pagamento  Vencimento 
                              1     210103 50505126 5      30 DIAS TRANSFª BA   2025/04/30 
  Artigo                  Designacao                  Un  Quant     Preco      Desc.      Valor     Iv a 
                   TRANSPORTE                                                                188,00 
             DE 28-03-2025 
          Os artigos facturados foram colocados a d isposicao do adquirente nesta data. 
 INCIDENCIA    IVA    VALOR IVA                                          Mercadoria              188,0 0 
                                                                         Descontos                 0,0 0 
      188,00   23%        43,24                                          Portes                    0,0 0 
                                                                         Total IVA                43,2 4 
                                                                       Total Pagar EUR           231,2 4 
 Local Carga:GALEGOS                                    Data:2025/03/31                  Viatura 
 Local Descarga:DUAS IGREJAS                            Hora:10:16 
      lvos - Processado por programa certificado nº  0589/AT - Pmr-Software 
Licenciado a ARTUR ALIVIO MOREIRA MORAIS 
                                                                     ATCUD 
                                                                             JFNJ9JXN-16430 
 ALIVIO MORAIS MATERIAIS CONSTRUÇÃO E TRANSPORTES, LDA. 
 AVª DO CARVALHEIRO, 471 
 4560-122 GALEGOS PNF 
 504363808 
                                                 FR ANCISCO GOMES SANTOS, LDA. 
                                                 RU A DO PADRÃO, Nº 393 
                                                 DU AS IGREJAS 
                                                 45 60-071  PENAFIEL 
 2025/03/31  FT 3001/16430                                 PORTUGAL 
     Fatura 
                                                 1/ 2                                        TRIPLICADO
  Encomenda      Guia      Vend.  Entidade  Contrib uinte  Condicoes Pagamento  Vencimento 
                              1     210103 50505126 5      30 DIAS TRANSFª BA   2025/04/30 
  Artigo                  Designacao                  Un  Quant     Preco      Desc.      Valor     Iv a 
 TRANSH      ALUGUER                                   HR     1,000     47,000                 47,00 2 3% 
             DE CAMIAO 3 EIXOS (18-38-NG) P/ TRANSP
             A GRANEL DE BRITA DA BRITAFIEL P/ DUAS
             IGREJAS REFERENTE À G.T. Nº 283 DE 
             12/03/2025 
             . 
 TRANSH      ALUGUER                                   HR     1,000     47,000                 47,00 2 3% 
             DE CAMIAO 3 EIXOS (18-38-NG) P/ TRANSP
             A GRANEL DE BRITA DA BRITAFIEL P/ DUAS
             IGREJAS REFERENTE À G.T. Nº 290 DE 
             17/03/2025 
             . 
 TRANSH      ALUGUER                                   HR     1,000     47,000                 47,00 2 3% 
             DE CAMIAO 3 EIXOS (18-38-NG) P/ TRANSP
             A GRANEL DE GRAVILHA DA BRITAFIEL P/ 
             DUAS IGREJAS REFERENTE À G.T. Nº 
             292 DE 18/03/2025 
             . 
 TRANSH      ALUGUER                                   HR     1,000     47,000                 47,00 2 3% 
             DE CAMIAO 3 EIXOS (18-38-NG) P/TRANSP 
             A GRANEL DE BRITA DA BRITAFIEL P/ DUAS
             IGREJAS REFERENTE À G.T. Nº 401 
                   A TRANSPORTAR                                                             188,00 
                                                                     ATCUD 
                                                                             JFNJ9JXN-16430 
 ALIVIO MORAIS MATERIAIS CONSTRUÇÃO E TRANSPORTES, LDA. 
 AVª DO CARVALHEIRO, 471 
 4560-122 GALEGOS PNF 
 504363808 
                                                 FR ANCISCO GOMES SANTOS, LDA. 
                                                 RU A DO PADRÃO, Nº 393 
                                                 DU AS IGREJAS 
                                                 45 60-071  PENAFIEL 
 2025/03/31  FT 3001/16430                                 PORTUGAL 
     Fatura 
                                                 2/ 2                                        TRIPLICADO
  Encomenda      Guia      Vend.  Entidade  Contrib uinte  Condicoes Pagamento  Vencimento 
                              1     210103 50505126 5      30 DIAS TRANSFª BA   2025/04/30 
  Artigo                  Designacao                  Un  Quant     Preco      Desc.      Valor     Iv a 
                   TRANSPORTE                                                                188,00 
             DE 28-03-2025 
          Os artigos facturados foram colocados a d isposicao do adquirente nesta data. 
 INCIDENCIA    IVA    VALOR IVA                                          Mercadoria              188,0 0 
                                                                         Descontos                 0,0 0 
      188,00   23%        43,24                                          Portes                    0,0 0 
                                                                         Total IVA                43,2 4 
                                                                       Total Pagar EUR           231,2 4 
 Local Carga:GALEGOS                                    Data:2025/03/31                  Viatura 
 Local Descarga:DUAS IGREJAS                            Hora:10:16 
      lvos - Processado por programa certificado nº  0589/AT - Pmr-Software 
Licenciado a ARTUR ALIVIO MOREIRA MORAIS 