                                                                     ATCUD 
                                                                             JJNDT5YH-1647 
 Drogaria A. Morais - Materiais e Transportes, Lda.
 Avenida do Carvalheiro n. 471 
 4560-122 GALEGOS PNF 
   Contribuinte :  517858568 
   Telefone     :  255 724 516 
   Con.Reg.Com. :  GUIMARAES                     FR ANCISCO GOMES SANTOS, LDA. 
   N. Registo   :  517858568 
   Soc.Quotas-Cap.Social:125.000 Euros           RU A DO PADRAO, Nº 393 
                                                 DU AS IGREJAS 
                                                 45 60-071  DUAS IGREJAS PNF 
 2025/04/29  FT 3001/1647                                  PORTUGAL 
                                                                                  Fatura 
   drogariamorais@outlook.pt                      1 /1                                        ORIGINAL 
  Encomenda      Guia      Vend.  Entidade  Contrib uinte  Condicoes Pagamento  Vencimento 
                   2367           21000004 50505126 5      PAGAMENTO 30 DIAS    2025/05/01 
  Artigo                  Designacao                  Un  Quant     Preco      Desc.      Valor     Iv a 
            Guia n.:   2367  Data: 2025/04/24 
 7500002     BLOCO 50 x 20 x 15                       UN 250,00        0,620                155,00   2 3% 
 5700001     CIMENTO MAESTRO 32.5- 25KG P.Retornav.    UN  25,00        3,820                 95,50   2 3% 
 7900005     BRITA 5 x 15                             M3   1,00       28,000                 28,00   2 3% 
 7900002     MEIA AREIA DA PEDREIRA                   M3   2,00       28,000                 56,00   2 3% 
             AREIA E BRITA EM SACO BIG BAG 
          Os artigos facturados foram colocados a d isposicao do adquirente nesta data. 
 INCIDENCIA    IVA    VALOR IVA                                          Mercadoria              334,5 0 
                                                                         Descontos                 0,0 0 
      334,50   23%        76,94                                          Portes                    0,0 0 
                                                                         Total IVA                76,9 4 
                                                                       Total Pagar EUR           411,4 4 
 Local Carga:Penafiel                                   Data:2025/04/24                  Viatura 
 Local Descarga:DUAS IGREJAS                            Hora: 7:06                      VX-19-94 
      JMqo - Processado por programa certificado nº  0589/AT - Pmr-Software 
Licenciado a Drogaria A. Morais - Materiais e Trans portes, Lda. 
                                                                     ATCUD 
                                                                             JJNDT5YH-1647 
 Drogaria A. Morais - Materiais e Transportes, Lda.
 Avenida do Carvalheiro n. 471 
 4560-122 GALEGOS PNF 
   Contribuinte :  517858568 
   Telefone     :  255 724 516 
   Con.Reg.Com. :  GUIMARAES                     FR ANCISCO GOMES SANTOS, LDA. 
   N. Registo   :  517858568 
   Soc.Quotas-Cap.Social:125.000 Euros           RU A DO PADRAO, Nº 393 
                                                 DU AS IGREJAS 
                                                 45 60-071  DUAS IGREJAS PNF 
 2025/04/29  FT 3001/1647                                  PORTUGAL 
                                                                                  Fatura 
   drogariamorais@outlook.pt                      1 /1                                        DUPLICADO
  Encomenda      Guia      Vend.  Entidade  Contrib uinte  Condicoes Pagamento  Vencimento 
                   2367           21000004 50505126 5      PAGAMENTO 30 DIAS    2025/05/01 
  Artigo                  Designacao                  Un  Quant     Preco      Desc.      Valor     Iv a 
            Guia n.:   2367  Data: 2025/04/24 
 7500002     BLOCO 50 x 20 x 15                       UN 250,00        0,620                155,00   2 3% 
 5700001     CIMENTO MAESTRO 32.5- 25KG P.Retornav.    UN  25,00        3,820                 95,50   2 3% 
 7900005     BRITA 5 x 15                             M3   1,00       28,000                 28,00   2 3% 
 7900002     MEIA AREIA DA PEDREIRA                   M3   2,00       28,000                 56,00   2 3% 
             AREIA E BRITA EM SACO BIG BAG 
          Os artigos facturados foram colocados a d isposicao do adquirente nesta data. 
 INCIDENCIA    IVA    VALOR IVA                                          Mercadoria              334,5 0 
                                                                         Descontos                 0,0 0 
      334,50   23%        76,94                                          Portes                    0,0 0 
                                                                         Total IVA                76,9 4 
                                                                       Total Pagar EUR           411,4 4 
 Local Carga:Penafiel                                   Data:2025/04/24                  Viatura 
 Local Descarga:DUAS IGREJAS                            Hora: 7:06                      VX-19-94 
      JMqo - Processado por programa certificado nº  0589/AT - Pmr-Software 
Licenciado a Drogaria A. Morais - Materiais e Trans portes, Lda. 
                                                                     ATCUD 
                                                                             JJNDT5YH-1647 
 Drogaria A. Morais - Materiais e Transportes, Lda.
 Avenida do Carvalheiro n. 471 
 4560-122 GALEGOS PNF 
   Contribuinte :  517858568 
   Telefone     :  255 724 516 
   Con.Reg.Com. :  GUIMARAES                     FR ANCISCO GOMES SANTOS, LDA. 
   N. Registo   :  517858568 
   Soc.Quotas-Cap.Social:125.000 Euros           RU A DO PADRAO, Nº 393 
                                                 DU AS IGREJAS 
                                                 45 60-071  DUAS IGREJAS PNF 
 2025/04/29  FT 3001/1647                                  PORTUGAL 
                                                                                  Fatura 
   drogariamorais@outlook.pt                      1 /1                                       TRIPLICADO
  Encomenda      Guia      Vend.  Entidade  Contrib uinte  Condicoes Pagamento  Vencimento 
                   2367           21000004 50505126 5      PAGAMENTO 30 DIAS    2025/05/01 
  Artigo                  Designacao                  Un  Quant     Preco      Desc.      Valor     Iv a 
            Guia n.:   2367  Data: 2025/04/24 
 7500002     BLOCO 50 x 20 x 15                       UN 250,00        0,620                155,00   2 3% 
 5700001     CIMENTO MAESTRO 32.5- 25KG P.Retornav.    UN  25,00        3,820                 95,50   2 3% 
 7900005     BRITA 5 x 15                             M3   1,00       28,000                 28,00   2 3% 
 7900002     MEIA AREIA DA PEDREIRA                   M3   2,00       28,000                 56,00   2 3% 
             AREIA E BRITA EM SACO BIG BAG 
          Os artigos facturados foram colocados a d isposicao do adquirente nesta data. 
 INCIDENCIA    IVA    VALOR IVA                                          Mercadoria              334,5 0 
                                                                         Descontos                 0,0 0 
      334,50   23%        76,94                                          Portes                    0,0 0 
                                                                         Total IVA                76,9 4 
                                                                       Total Pagar EUR           411,4 4 
 Local Carga:Penafiel                                   Data:2025/04/24                  Viatura 
 Local Descarga:DUAS IGREJAS                            Hora: 7:06                      VX-19-94 
      JMqo - Processado por programa certificado nº  0589/AT - Pmr-Software 
Licenciado a Drogaria A. Morais - Materiais e Trans portes, Lda. 