                                                                     ATCUD 
                                                                             JJNDT5YH-1493 
 Drogaria A. Morais - Materiais e Transportes, Lda.
 Avenida do Carvalheiro n. 471 
 4560-122 GALEGOS PNF 
   Contribuinte :  517858568 
   Telefone     :  255 724 516 
   Con.Reg.Com. :  GUIMARAES                     FR ANCISCO GOMES SANTOS, LDA. 
   N. Registo   :  517858568 
   Soc.Quotas-Cap.Social:125.000 Euros           RU A DO PADRAO, Nº 393 
                                                 DU AS IGREJAS 
                                                 45 60-071  DUAS IGREJAS PNF 
 2025/03/20  FT 3001/1493                                  PORTUGAL 
                                                                                  Fatura 
   drogariamorais@outlook.pt                      1 /1                                        ORIGINAL 
  Encomenda      Guia      Vend.  Entidade  Contrib uinte  Condicoes Pagamento  Vencimento 
                   2196           21000004 50505126 5      PAGAMENTO 30 DIAS    2025/03/22 
  Artigo                  Designacao                  Un  Quant     Preco      Desc.      Valor     Iv a 
            Guia n.:   2191  Data: 2025/03/18 
 7500003     BLOCO 50 x 20 x 20                       UN  35,00        0,720                 25,20   2 3% 
            Guia n.:   2196  Data: 2025/03/19 
 5700001     CIMENTO MAESTRO 32.5- 25KG P.Retornav.    UN  70,00        3,850                269,50   2 3% 
          Os artigos facturados foram colocados a d isposicao do adquirente nesta data. 
 INCIDENCIA    IVA    VALOR IVA                                          Mercadoria              294,7 0 
                                                                         Descontos                 0,0 0 
      294,70   23%        67,78                                          Portes                    0,0 0 
                                                                         Total IVA                67,7 8 
                                                                       Total Pagar EUR           362,4 8 
 Local Carga:Penafiel                                   Data:2025/03/18                  Viatura 
 Local Descarga:DUAS IGREJAS                            Hora:14:52 
      SMzx - Processado por programa certificado nº  0589/AT - Pmr-Software 
Licenciado a Drogaria A. Morais - Materiais e Trans portes, Lda. 
                                                                     ATCUD 
                                                                             JJNDT5YH-1493 
 Drogaria A. Morais - Materiais e Transportes, Lda.
 Avenida do Carvalheiro n. 471 
 4560-122 GALEGOS PNF 
   Contribuinte :  517858568 
   Telefone     :  255 724 516 
   Con.Reg.Com. :  GUIMARAES                     FR ANCISCO GOMES SANTOS, LDA. 
   N. Registo   :  517858568 
   Soc.Quotas-Cap.Social:125.000 Euros           RU A DO PADRAO, Nº 393 
                                                 DU AS IGREJAS 
                                                 45 60-071  DUAS IGREJAS PNF 
 2025/03/20  FT 3001/1493                                  PORTUGAL 
                                                                                  Fatura 
   drogariamorais@outlook.pt                      1 /1                                        DUPLICADO
  Encomenda      Guia      Vend.  Entidade  Contrib uinte  Condicoes Pagamento  Vencimento 
                   2196           21000004 50505126 5      PAGAMENTO 30 DIAS    2025/03/22 
  Artigo                  Designacao                  Un  Quant     Preco      Desc.      Valor     Iv a 
            Guia n.:   2191  Data: 2025/03/18 
 7500003     BLOCO 50 x 20 x 20                       UN  35,00        0,720                 25,20   2 3% 
            Guia n.:   2196  Data: 2025/03/19 
 5700001     CIMENTO MAESTRO 32.5- 25KG P.Retornav.    UN  70,00        3,850                269,50   2 3% 
          Os artigos facturados foram colocados a d isposicao do adquirente nesta data. 
 INCIDENCIA    IVA    VALOR IVA                                          Mercadoria              294,7 0 
                                                                         Descontos                 0,0 0 
      294,70   23%        67,78                                          Portes                    0,0 0 
                                                                         Total IVA                67,7 8 
                                                                       Total Pagar EUR           362,4 8 
 Local Carga:Penafiel                                   Data:2025/03/18                  Viatura 
 Local Descarga:DUAS IGREJAS                            Hora:14:52 
      SMzx - Processado por programa certificado nº  0589/AT - Pmr-Software 
Licenciado a Drogaria A. Morais - Materiais e Trans portes, Lda. 
                                                                     ATCUD 
                                                                             JJNDT5YH-1493 
 Drogaria A. Morais - Materiais e Transportes, Lda.
 Avenida do Carvalheiro n. 471 
 4560-122 GALEGOS PNF 
   Contribuinte :  517858568 
   Telefone     :  255 724 516 
   Con.Reg.Com. :  GUIMARAES                     FR ANCISCO GOMES SANTOS, LDA. 
   N. Registo   :  517858568 
   Soc.Quotas-Cap.Social:125.000 Euros           RU A DO PADRAO, Nº 393 
                                                 DU AS IGREJAS 
                                                 45 60-071  DUAS IGREJAS PNF 
 2025/03/20  FT 3001/1493                                  PORTUGAL 
                                                                                  Fatura 
   drogariamorais@outlook.pt                      1 /1                                       TRIPLICADO
  Encomenda      Guia      Vend.  Entidade  Contrib uinte  Condicoes Pagamento  Vencimento 
                   2196           21000004 50505126 5      PAGAMENTO 30 DIAS    2025/03/22 
  Artigo                  Designacao                  Un  Quant     Preco      Desc.      Valor     Iv a 
            Guia n.:   2191  Data: 2025/03/18 
 7500003     BLOCO 50 x 20 x 20                       UN  35,00        0,720                 25,20   2 3% 
            Guia n.:   2196  Data: 2025/03/19 
 5700001     CIMENTO MAESTRO 32.5- 25KG P.Retornav.    UN  70,00        3,850                269,50   2 3% 
          Os artigos facturados foram colocados a d isposicao do adquirente nesta data. 
 INCIDENCIA    IVA    VALOR IVA                                          Mercadoria              294,7 0 
                                                                         Descontos                 0,0 0 
      294,70   23%        67,78                                          Portes                    0,0 0 
                                                                         Total IVA                67,7 8 
                                                                       Total Pagar EUR           362,4 8 
 Local Carga:Penafiel                                   Data:2025/03/18                  Viatura 
 Local Descarga:DUAS IGREJAS                            Hora:14:52 
      SMzx - Processado por programa certificado nº  0589/AT - Pmr-Software 
Licenciado a Drogaria A. Morais - Materiais e Trans portes, Lda. 