JOSE DAROCHA & FILHOS, LDA. - Travessa do Algarrio, Nº. 253 4560-126 Galegos PNF NIF: PTS05507188

JOSE DA ROCHA & FILHOS, LDA. Fatura Original FAC A25/49

Travessa do Algarrio, Nº. 253 ATEUD: DGANSANÃO Folha Nº 1 de 1

4560-126 Galegos PNF

505507188

Tel: +351 255 711 887 EE =

Custo da chamada de acordo com o seu tarifário E] a E e o

Capital Social: 40 000,00 € —— -
Registada na C.R.C.: Penafiel Exmo.(s) Senhor(es)

Nib: PT50003300000028325270805 FRANCISCO GOMES SANTOS,LDA

Av-Centra,nº2762 Duas Igrejas

4560-071 Penafiel

Emitido em | “Condições de Páâãfné&o Vencimentó em
2025-04-07 Pronto Pagamento 2025-04-07
V/ Documento Cliente Nº V/ Contribuinte Transporte

10 505051265 — N/VIATURA

I5kKN - Process:«í&o por programa certificado nª 5648IAT - Sage

(Alínea f do Nº 5 do Artº 36 CIVA) Os artigos facturados foram colocados à disposição do adquirente em 2025-04-07

REFERÊNCIA DESCRIÇÃO QUANTIDADE UNI P.VENDA S/IVA — DESC VALOR LIQUIDO IVA
4 Forn e aplic de tela betuminosa de 3kg + 1,00 M2 1 025,00 EUR 1 025,00 EUR
4kgm2 Vedação do terraço

processo 1.2.2.81.2

Incidência Taxa Valor IVA TOTAL BRUTO 1 025,00 EUR
0,00 0% 0,00 DESCONTO LINHA 0,00 EUR
0,00 0% 0,00 DESCONTO GLOBAL — 0,0% + 0,0% + 0,0% 0,00 EUR
0,00 0% 0,00 TOTAL LÍQUIDO 1 025,00 EUR
0,00 0% 0,00 TOTAL IVA 0,00 EUR
IVA - autoliquidação TOTAL PORTES 0,00 EUR
TOTAL 1 025,00
EUR
Carga: 2025-04-07 19:10

Local de Carga N/Morada

Local de Descarga: Av-Centra,nº2762 Duas Igrejas
4560-071 Penafiel

O Sage licenciado a: JOSE DA ROCHA & FILHOS, LDA. /505507188


JOSE DAROCHA & FILHOS, LDA. - Travessa do Algarrio, Nº. 253 4560-126 Galegos PNF NIF: PT505507188

JOSE DA ROCHA & FILHOS, LDA. Fatura Duplicado FAC A25/49

Travessa do Algarrio, Nº. 253 ATCUD: DG7TYS2WN-49 Folha Nº 1 de 1

4560-126 Galegos PNF

505507188

Tel: +351 255 711 887 e

Custo da chamada de acordo com o seu tarifário [E] SA "

Capital Social: 40 000,00 € MNAA [ o
Registada na C.R.C.: Penafiel Exmo.(s) Senhor(es)

Nib: PT50003300000028325270805 FRANCISCO GOMES SANTOS,LDA

Av-Centra,nº2762 Duas Igrejas

4560-071 Penafiel

Emitido em Condições de Pagamento Vencimento em
2025-04-07 Pronto Pagamento 2025-04-07
V/ Documento Cliente Nº V/ Contribuinte Transporte

10 505051265 N/VIATURA

I5kKN - Processado por programa ;;rtificado nº 2648/AT - Sage

(Alínea f do Nº 5 do Artº 36 CIVA) Os artigos facturados foram colocados à disposição do adquirente em 2025-04-07

REFERÊNCIA DESCRIÇÃO QUANTIDADE UNI P.VENDA S/IVA — DESC VALOR LIQUIDO IVA
4 Forn e aplic de tela betuminosa de 3kg + 1,00 M2 1 025,00 EUR 1 025,00 EUR
4kgm2 Vedação do terraço

processo 1.2.2.81.2

Incidência Taxa Valor IVA TOTAL BRUTO 1 025,00 EUR
0,00 0% 0,00 DESCONTO LINHA 0,00 EUR
0,00 0% 0,00 DESCONTO GLOBAL — 0,0% + 0,0% + 0,0% 0,00 EUR
0,00 0% 0,00 TOTAL LÍQUIDO 1 025,00 EUR
0,00 0% 0,00 TOTAL IVA 0,00 EUR
TVA - autoliquidação TOTAL PORTES 0,00 EUR
TOTAL 1 025,00
EUR
Carga: 2025-04-07 19:10

Local de Carga N/Morada

Local de Descarga: Av-Centra,nº2762 Duas Igrejas
4560-071 Penafiel

O& Sage licenciado a: JOSE DA ROCHA & FILHOS, LDA. /505507188

