                                                                     ATCUD 
                                                                             JJNDT5YH-1490 
 Drogaria A. Morais - Materiais e Transportes, Lda.
 Avenida do Carvalheiro n. 471 
 4560-122 GALEGOS PNF 
   Contribuinte :  517858568 
   Telefone     :  255 724 516 
   Con.Reg.Com. :  GUIMARAES                     FR ANCISCO GOMES SANTOS, LDA. 
   N. Registo   :  517858568 
   Soc.Quotas-Cap.Social:125.000 Euros           RU A DO PADRAO, Nº 393 
                                                 DU AS IGREJAS 
                                                 45 60-071  DUAS IGREJAS PNF 
 2025/03/20  FT 3001/1490                                  PORTUGAL 
                                                                                  Fatura 
   drogariamorais@outlook.pt                      1 /1                                        ORIGINAL 
  Encomenda      Guia      Vend.  Entidade  Contrib uinte  Condicoes Pagamento  Vencimento 
                   2178           21000004 50505126 5      PAGAMENTO 30 DIAS    2025/03/22 
  Artigo                  Designacao                  Un  Quant     Preco      Desc.      Valor     Iv a 
            Guia n.:   2177  Data: 2025/03/17 
 5700001     CIMENTO MAESTRO 32.5- 25KG P.Retornav.    UN  70,00        3,820                267,40   2 3% 
            Guia n.:   2178  Data: 2025/03/17 
 3203003     TUBO CARTAO 3000m x 200mm                UN   1,00       21,300                 21,30   2 3% 
          Os artigos facturados foram colocados a d isposicao do adquirente nesta data. 
 INCIDENCIA    IVA    VALOR IVA                                          Mercadoria              288,7 0 
                                                                         Descontos                 0,0 0 
      288,70   23%        66,40                                          Portes                    0,0 0 
                                                                         Total IVA                66,4 0 
                                                                       Total Pagar EUR           355,1 0 
 Local Carga:Penafiel                                   Data:2025/03/17                  Viatura 
 Local Descarga:DUAS IGREJAS                            Hora:11:16                      63-72-LS 
      RiUI - Processado por programa certificado nº  0589/AT - Pmr-Software 
Licenciado a Drogaria A. Morais - Materiais e Trans portes, Lda. 
                                                                     ATCUD 
                                                                             JJNDT5YH-1490 
 Drogaria A. Morais - Materiais e Transportes, Lda.
 Avenida do Carvalheiro n. 471 
 4560-122 GALEGOS PNF 
   Contribuinte :  517858568 
   Telefone     :  255 724 516 
   Con.Reg.Com. :  GUIMARAES                     FR ANCISCO GOMES SANTOS, LDA. 
   N. Registo   :  517858568 
   Soc.Quotas-Cap.Social:125.000 Euros           RU A DO PADRAO, Nº 393 
                                                 DU AS IGREJAS 
                                                 45 60-071  DUAS IGREJAS PNF 
 2025/03/20  FT 3001/1490                                  PORTUGAL 
                                                                                  Fatura 
   drogariamorais@outlook.pt                      1 /1                                        DUPLICADO
  Encomenda      Guia      Vend.  Entidade  Contrib uinte  Condicoes Pagamento  Vencimento 
                   2178           21000004 50505126 5      PAGAMENTO 30 DIAS    2025/03/22 
  Artigo                  Designacao                  Un  Quant     Preco      Desc.      Valor     Iv a 
            Guia n.:   2177  Data: 2025/03/17 
 5700001     CIMENTO MAESTRO 32.5- 25KG P.Retornav.    UN  70,00        3,820                267,40   2 3% 
            Guia n.:   2178  Data: 2025/03/17 
 3203003     TUBO CARTAO 3000m x 200mm                UN   1,00       21,300                 21,30   2 3% 
          Os artigos facturados foram colocados a d isposicao do adquirente nesta data. 
 INCIDENCIA    IVA    VALOR IVA                                          Mercadoria              288,7 0 
                                                                         Descontos                 0,0 0 
      288,70   23%        66,40                                          Portes                    0,0 0 
                                                                         Total IVA                66,4 0 
                                                                       Total Pagar EUR           355,1 0 
 Local Carga:Penafiel                                   Data:2025/03/17                  Viatura 
 Local Descarga:DUAS IGREJAS                            Hora:11:16                      63-72-LS 
      RiUI - Processado por programa certificado nº  0589/AT - Pmr-Software 
Licenciado a Drogaria A. Morais - Materiais e Trans portes, Lda. 
                                                                     ATCUD 
                                                                             JJNDT5YH-1490 
 Drogaria A. Morais - Materiais e Transportes, Lda.
 Avenida do Carvalheiro n. 471 
 4560-122 GALEGOS PNF 
   Contribuinte :  517858568 
   Telefone     :  255 724 516 
   Con.Reg.Com. :  GUIMARAES                     FR ANCISCO GOMES SANTOS, LDA. 
   N. Registo   :  517858568 
   Soc.Quotas-Cap.Social:125.000 Euros           RU A DO PADRAO, Nº 393 
                                                 DU AS IGREJAS 
                                                 45 60-071  DUAS IGREJAS PNF 
 2025/03/20  FT 3001/1490                                  PORTUGAL 
                                                                                  Fatura 
   drogariamorais@outlook.pt                      1 /1                                       TRIPLICADO
  Encomenda      Guia      Vend.  Entidade  Contrib uinte  Condicoes Pagamento  Vencimento 
                   2178           21000004 50505126 5      PAGAMENTO 30 DIAS    2025/03/22 
  Artigo                  Designacao                  Un  Quant     Preco      Desc.      Valor     Iv a 
            Guia n.:   2177  Data: 2025/03/17 
 5700001     CIMENTO MAESTRO 32.5- 25KG P.Retornav.    UN  70,00        3,820                267,40   2 3% 
            Guia n.:   2178  Data: 2025/03/17 
 3203003     TUBO CARTAO 3000m x 200mm                UN   1,00       21,300                 21,30   2 3% 
          Os artigos facturados foram colocados a d isposicao do adquirente nesta data. 
 INCIDENCIA    IVA    VALOR IVA                                          Mercadoria              288,7 0 
                                                                         Descontos                 0,0 0 
      288,70   23%        66,40                                          Portes                    0,0 0 
                                                                         Total IVA                66,4 0 
                                                                       Total Pagar EUR           355,1 0 
 Local Carga:Penafiel                                   Data:2025/03/17                  Viatura 
 Local Descarga:DUAS IGREJAS                            Hora:11:16                      63-72-LS 
      RiUI - Processado por programa certificado nº  0589/AT - Pmr-Software 
Licenciado a Drogaria A. Morais - Materiais e Trans portes, Lda. 