                                                                     ATCUD 
                                                                             JJNDT5YH-1607 
 Drogaria A. Morais - Materiais e Transportes, Lda.
 Avenida do Carvalheiro n. 471 
 4560-122 GALEGOS PNF 
   Contribuinte :  517858568 
   Telefone     :  255 724 516 
   Con.Reg.Com. :  GUIMARAES                     FR ANCISCO GOMES SANTOS, LDA. 
   N. Registo   :  517858568 
   Soc.Quotas-Cap.Social:125.000 Euros           RU A DO PADRAO, Nº 393 
                                                 DU AS IGREJAS 
                                                 45 60-071  DUAS IGREJAS PNF 
 2025/04/18  FT 3001/1607                                  PORTUGAL 
                                                                                  Fatura 
   drogariamorais@outlook.pt                      1 /1                                        ORIGINAL 
  Encomenda      Guia      Vend.  Entidade  Contrib uinte  Condicoes Pagamento  Vencimento 
                   2320           21000004 50505126 5      PAGAMENTO 30 DIAS    2025/04/20 
  Artigo                  Designacao                  Un  Quant     Preco      Desc.      Valor     Iv a 
            Guia n.:   2319  Data: 2025/04/11 
 7900005     BRITA 5 x 15                             M3   3,00       26,000                 78,00   2 3% 
            Guia n.:   2320  Data: 2025/04/11 
 7900005     BRITA 5 x 15                             M3   3,00       26,000                 78,00   2 3% 
          Os artigos facturados foram colocados a d isposicao do adquirente nesta data. 
 INCIDENCIA    IVA    VALOR IVA                                          Mercadoria              156,0 0 
                                                                         Descontos                 0,0 0 
      156,00   23%        35,88                                          Portes                    0,0 0 
                                                                         Total IVA                35,8 8 
                                                                       Total Pagar EUR           191,8 8 
 Local Carga:Penafiel                                   Data:2025/04/11                  Viatura 
 Local Descarga:DUAS IGREJAS                            Hora:11:53 
      lqUV - Processado por programa certificado nº  0589/AT - Pmr-Software 
Licenciado a Drogaria A. Morais - Materiais e Trans portes, Lda. 
                                                                     ATCUD 
                                                                             JJNDT5YH-1607 
 Drogaria A. Morais - Materiais e Transportes, Lda.
 Avenida do Carvalheiro n. 471 
 4560-122 GALEGOS PNF 
   Contribuinte :  517858568 
   Telefone     :  255 724 516 
   Con.Reg.Com. :  GUIMARAES                     FR ANCISCO GOMES SANTOS, LDA. 
   N. Registo   :  517858568 
   Soc.Quotas-Cap.Social:125.000 Euros           RU A DO PADRAO, Nº 393 
                                                 DU AS IGREJAS 
                                                 45 60-071  DUAS IGREJAS PNF 
 2025/04/18  FT 3001/1607                                  PORTUGAL 
                                                                                  Fatura 
   drogariamorais@outlook.pt                      1 /1                                        DUPLICADO
  Encomenda      Guia      Vend.  Entidade  Contrib uinte  Condicoes Pagamento  Vencimento 
                   2320           21000004 50505126 5      PAGAMENTO 30 DIAS    2025/04/20 
  Artigo                  Designacao                  Un  Quant     Preco      Desc.      Valor     Iv a 
            Guia n.:   2319  Data: 2025/04/11 
 7900005     BRITA 5 x 15                             M3   3,00       26,000                 78,00   2 3% 
            Guia n.:   2320  Data: 2025/04/11 
 7900005     BRITA 5 x 15                             M3   3,00       26,000                 78,00   2 3% 
          Os artigos facturados foram colocados a d isposicao do adquirente nesta data. 
 INCIDENCIA    IVA    VALOR IVA                                          Mercadoria              156,0 0 
                                                                         Descontos                 0,0 0 
      156,00   23%        35,88                                          Portes                    0,0 0 
                                                                         Total IVA                35,8 8 
                                                                       Total Pagar EUR           191,8 8 
 Local Carga:Penafiel                                   Data:2025/04/11                  Viatura 
 Local Descarga:DUAS IGREJAS                            Hora:11:53 
      lqUV - Processado por programa certificado nº  0589/AT - Pmr-Software 
Licenciado a Drogaria A. Morais - Materiais e Trans portes, Lda. 
                                                                     ATCUD 
                                                                             JJNDT5YH-1607 
 Drogaria A. Morais - Materiais e Transportes, Lda.
 Avenida do Carvalheiro n. 471 
 4560-122 GALEGOS PNF 
   Contribuinte :  517858568 
   Telefone     :  255 724 516 
   Con.Reg.Com. :  GUIMARAES                     FR ANCISCO GOMES SANTOS, LDA. 
   N. Registo   :  517858568 
   Soc.Quotas-Cap.Social:125.000 Euros           RU A DO PADRAO, Nº 393 
                                                 DU AS IGREJAS 
                                                 45 60-071  DUAS IGREJAS PNF 
 2025/04/18  FT 3001/1607                                  PORTUGAL 
                                                                                  Fatura 
   drogariamorais@outlook.pt                      1 /1                                       TRIPLICADO
  Encomenda      Guia      Vend.  Entidade  Contrib uinte  Condicoes Pagamento  Vencimento 
                   2320           21000004 50505126 5      PAGAMENTO 30 DIAS    2025/04/20 
  Artigo                  Designacao                  Un  Quant     Preco      Desc.      Valor     Iv a 
            Guia n.:   2319  Data: 2025/04/11 
 7900005     BRITA 5 x 15                             M3   3,00       26,000                 78,00   2 3% 
            Guia n.:   2320  Data: 2025/04/11 
 7900005     BRITA 5 x 15                             M3   3,00       26,000                 78,00   2 3% 
          Os artigos facturados foram colocados a d isposicao do adquirente nesta data. 
 INCIDENCIA    IVA    VALOR IVA                                          Mercadoria              156,0 0 
                                                                         Descontos                 0,0 0 
      156,00   23%        35,88                                          Portes                    0,0 0 
                                                                         Total IVA                35,8 8 
                                                                       Total Pagar EUR           191,8 8 
 Local Carga:Penafiel                                   Data:2025/04/11                  Viatura 
 Local Descarga:DUAS IGREJAS                            Hora:11:53 
      lqUV - Processado por programa certificado nº  0589/AT - Pmr-Software 
Licenciado a Drogaria A. Morais - Materiais e Trans portes, Lda. 