FRANCISCO GOMES SANTOS LDA
Pág. 1 / 1RUA DO PADRÃO N 393 DUAS IGREJAS PNF
DUAS IGREJAS PNF
Cliente Nº Contribuinte V/Número:   
Artigo Descrição Qtd. Preço Desc. Iva ValorOriginal
5050512652025-03-24 FAC 10/57822Factura Cliente
1770Exmo.(s) Senhor(es)
Data4560-071 - DUAS IGREJAS-PNF
Emitido por: JOAO
Und.Modo Pgt. Cond. Pagamento 
Transf. Bancária Pag. 60 Dias
ATCUD:JFN9BCWX-57822
Grupo
GRC 20/53220 emitido em 24-03-2025
AGE 0/32 (TOUT-VENANT)  3,500  21,4900  23  75,22 M3  4886 C
REBOCO FASSA MH 19 CINZA 25KG 1060 - 
FASSA 12,000  3,8000  40.0  23  27,36 UN  13793 C
GRELHA COMPOUND CLASSE C 250 - 
50X13cm - PRETO 12,000  16,5800  23  198,96 UN  17280 C
Obra Duas Igrejas
Total  301,54  27.500
xcWs - Processado por programa certificado nº 2649/AT - Sage Natureza: Fatura
Data CargaLocal carga
DescargaHora CargaIncidência Taxa Imposto
6
13
23Total Mercadoria
Desc. Cabeçalho
Desc. Linhas
Total Iva
Total em EUR 69,35
Extenso: Trezentos e setenta EUR e oitenta e oito 
Cêntimos Matricula AH-79-IU 301,53 69,35319,77
18,24
 370,88ERMIDA 4560-173 IRIVO
RUA DO PADRÃO N 393 DUAS 
IGREJAS PNF DUAS IGREJAS PNF 
ObservaçõesDeclaro que recebi e conferi os artigos constantes neste documento
_____/_____/_____
Data_____________________________
AssinaturaSANTANDER TOTTA  - IBAN: PT50 0018 0003 52147667020 56
BPI - IBAN: PT 50 0010 0000 538385900011 3
NOVOBANCO - IBAN: PT50 0007 0000 0059 2236 50823
MILLENNIUM BCP - IBAN: PT50 0033 0000 4567 1315 0040 5 
EUROBIC - IBAN: PT50 0079 0000 8594 8092 1015 5
CGD - IBAN: PT50 0035 0597 00082096830 74IVA - Isenção prevista na Lei n.º 10A/2022, de 28 de abril
T.E.B. - MATERIAIS DE CONSTRUÇÃO, LDA. - AV. DA ERMIDA, 133 - IRIVO - 4560-173 IRIVO - 506650715
 - Capital Social: 125 000,00 - Mat. Cons. Reg. Comercial: PENAFIEL Nr . 2436
Os artigos e/ou serviços constantes deste documento foram colocados à disposição do adquirente na 
mesma, ou na data da Guia Remessa