FRANCISCO GOMES SANTOS LDA
Pág. 1 / 1RUA DO PADRÃO N 393 DUAS IGREJAS PNF
DUAS IGREJAS PNF
Cliente Nº Contribuinte V/Número:   
Artigo Descrição Qtd. Preço Desc. Iva ValorOriginal
5050512652025-04-17 FAC 10/59654Factura Cliente
1770Exmo.(s) Senhor(es)
Data4560-071 - DUAS IGREJAS-PNF
Emitido por: JOAO
Und.Modo Pgt. Cond. Pagamento 
Transf. Bancária Pag. 60 Dias
ATCUD:JFN9BCWX-59654
Grupo
GRC 20/54752 emitido em 17-04-2025
PROYAL SUPER SN 20kg PLACO  25,000  3,1000  23  77,50 UN  4680 C
Estaleiro
FLOORMATE XPS 4CM 1.25*60  7,500  3,6800  23  27,60 M2  5984 C
AGLOMERADO DE MADEIRA OSB 2.5mt x 
1.25mt x 9 mm KRANOSPAM 4,000  13,8000  15.0  23  46,92 UN  8974 C
BUCHA TAPITE 6*40  40,000  0,0600  23  2,40 UN  4075 B
Obra Duas Igrejas
Total  154,42  76.500
e4Jb - Processado por programa certificado nº 2649/AT - Sage Natureza: Fatura
Data CargaLocal carga
DescargaHora CargaIncidência Taxa Imposto
6
13
23Total Mercadoria
Desc. Cabeçalho
Desc. Linhas
Total Iva
Total em EUR 35,52
Extenso: Cento e oitenta e nove EUR e noventa e 
quatro Cêntimos Matricula 34-VQ-56 154,42 35,52162,70
8,28
 189,94ERMIDA 4560-173 IRIVO
RUA DO PADRÃO N 393 DUAS 
IGREJAS PNF DUAS IGREJAS PNF 
ObservaçõesDeclaro que recebi e conferi os artigos constantes neste documento
_____/_____/_____
Data_____________________________
AssinaturaSANTANDER TOTTA  - IBAN: PT50 0018 0003 52147667020 56
BPI - IBAN: PT 50 0010 0000 538385900011 3
NOVOBANCO - IBAN: PT50 0007 0000 0059 2236 50823
MILLENNIUM BCP - IBAN: PT50 0033 0000 4567 1315 0040 5 
EUROBIC - IBAN: PT50 0079 0000 8594 8092 1015 5
CGD - IBAN: PT50 0035 0597 00082096830 74IVA - Isenção prevista na Lei n.º 10A/2022, de 28 de abril
T.E.B. - MATERIAIS DE CONSTRUÇÃO, LDA. - AV. DA ERMIDA, 133 - IRIVO - 4560-173 IRIVO - 506650715
 - Capital Social: 125 000,00 - Mat. Cons. Reg. Comercial: PENAFIEL Nr . 2436
Os artigos e/ou serviços constantes deste documento foram colocados à disposição do adquirente na 
mesma, ou na data da Guia Remessa