FRANCISCO GOMES SANTOS LDA
Pág. 1 / 2RUA DO PADRÃO N 393 DUAS IGREJAS PNF
DUAS IGREJAS PNF
Cliente Nº Contribuinte V/Número:   
Artigo Descrição Qtd. Preço Desc. Iva ValorOriginal
5050512652025-04-02 FAC 10/58579Factura Cliente
1770Exmo.(s) Senhor(es)
Data4560-071 - DUAS IGREJAS-PNF
Emitido por: JOAO
Und.Modo Pgt. Cond. Pagamento 
Transf. Bancária Pag. 60 Dias
ATCUD:JFN9BCWX-58579
Grupo
GRC 20/53855 emitido em 02-04-2025
ENC 2/1073 emitido em 02-04-2025
PROYAL SUPER SN 20kg PLACO  20,000  3,1000  23  62,00 UN  4680 C
CIMENTO COLA FASSA ULTRAFLEX S 1 
BRANCO 25KG - FASSA 15,000  30,6000  40.0  23  275,40 UN  17168 C
AGREGADO AREIA FINA L  0,800  39,9900  23  31,99 M3  4932 C
BANDA REDE ADESIVA P /PLADUR 
rolo150mt 1,000  7,0300  23  7,03 UN  3621 C
SACO BIG BAG 90X90X90 C/ BOCA 
DESCARGA BRANCO SIMPLES 1,000  5,0000  23  5,00 UN  14778 B
Estaleiro
PLACA ESFERIVITE 1000X500X60mm 
20KG/D M2 70,000  3,6000  3.0  23  244,44 M2  3004 C
7 fardos c/ 10m2 cada
PERFIL ARRANQUE ALU. 60mm  25,000  1,6300  23  40,75 MT  3791 C
10 perfis c/ 2.5mt cada
MASSA BARBOTHERM EM PO 25KG 
BARBOT 25,000  6,6900  23  167,25 UN  7922 C
CIMENTO SECIL II/B-L32,5N 25kg  10,000  3,7900  23  37,90 UN  1831 C
A transportar  871,76
VFFL - Processado por programa certificado nº 2649/AT - Sage Natureza: Fatura
T.E.B. - MATERIAIS DE CONSTRUÇÃO, LDA. - AV. DA ERMIDA, 133 - IRIVO - 4560-173 IRIVO - 506650715
 - Capital Social: 125 000,00 - Mat. Cons. Reg. Comercial: PENAFIEL Nr . 2436
Os artigos e/ou serviços constantes deste documento foram colocados à disposição do adquirente na 
mesma, ou na data da Guia Remessa
FRANCISCO GOMES SANTOS LDA
Pág. 2 / 2RUA DO PADRÃO N 393 DUAS IGREJAS PNF
DUAS IGREJAS PNF
Cliente Nº Contribuinte V/Número:   
Artigo Descrição Qtd. Preço Desc. Iva ValorOriginal
5050512652025-04-02 FAC 10/58579Factura Cliente
1770Exmo.(s) Senhor(es)
Data4560-071 - DUAS IGREJAS-PNF
Emitido por: JOAO
Und.Modo Pgt. Cond. Pagamento 
Transf. Bancária Pag. 60 DiasATCUD:JFN9BCWX-58579
Grupo
Transporte  871,76
ARGAMASSA P /COLOCAÇÃO DE TELHAS E 
CUMES HID. COR TELHA - CIMPOR 2,000  5,1900  23  10,38 UN  10234 C
Obra: Outeiro
Total  882,14  169.800
VFFL - Processado por programa certificado nº 2649/AT - Sage Natureza: Fatura
Data CargaLocal carga
DescargaHora CargaIncidência Taxa Imposto
6
13
23Total Mercadoria
Desc. Cabeçalho
Desc. Linhas
Total Iva
Total em EUR 202,89
Extenso: Mil oitenta e cinco EUR e três Cêntimos Matricula 94-24-OR 882,14 202,891.073,30
191,16
 1 085,03ERMIDA 4560-173 IRIVO
RUA DO PADRÃO N 393 DUAS 
IGREJAS PNF DUAS IGREJAS PNF 
ObservaçõesDeclaro que recebi e conferi os artigos constantes neste documento
_____/_____/_____
Data_____________________________
AssinaturaSANTANDER TOTTA  - IBAN: PT50 0018 0003 52147667020 56
BPI - IBAN: PT 50 0010 0000 538385900011 3
NOVOBANCO - IBAN: PT50 0007 0000 0059 2236 50823
MILLENNIUM BCP - IBAN: PT50 0033 0000 4567 1315 0040 5 
EUROBIC - IBAN: PT50 0079 0000 8594 8092 1015 5
CGD - IBAN: PT50 0035 0597 00082096830 74IVA - Isenção prevista na Lei n.º 10A/2022, de 28 de abril
T.E.B. - MATERIAIS DE CONSTRUÇÃO, LDA. - AV. DA ERMIDA, 133 - IRIVO - 4560-173 IRIVO - 506650715
 - Capital Social: 125 000,00 - Mat. Cons. Reg. Comercial: PENAFIEL Nr . 2436
Os artigos e/ou serviços constantes deste documento foram colocados à disposição do adquirente na 
mesma, ou na data da Guia Remessa