FRANCISCO GOMES SANTOS LDA
Pág. 1 / 1RUA DO PADRÃO N 393 DUAS IGREJAS PNF
DUAS IGREJAS PNF
Cliente Nº Contribuinte V/Número:   
Artigo Descrição Qtd. Preço Desc. Iva ValorOriginal
5050512652025-04-11 FAC 10/59223Factura Cliente
1770Exmo.(s) Senhor(es)
Data4560-071 - DUAS IGREJAS-PNF
Emitido por: JOAO
Und.Modo Pgt. Cond. Pagamento 
Transf. Bancária Pag. 60 Dias
ATCUD:JFN9BCWX-59223
Grupo
GRC 20/54404 emitido em 11-04-2025
ENC 2/1183 emitido em 11-04-2025
AGLOMERADO DE MADEIRA OSB 2.5mt x 
1.25mt x 9 mm KRANOSPAM 14,000  13,8000  15.0  23  164,22 UN  8974 C
AGLOMERADO DE MADEIRA OSB 
(2.5mt*1.25mt*22mm) KRONOSPAM 4,000  33,0200  15.0  23  112,27 UN  15915 C
Obra: Rua de Santo Adrião, 220 - Duas Igrejas
AGLOMERADO DE MADEIRA OSB 2.5mt x 
1.25mt x 9 mm KRANOSPAM 5,000  13,8000  15.0  23  58,65 UN  8974 C
MASSA BARBOTHERM EM PO 25KG 
BARBOT 10,000  6,6900  23  66,90 UN  7922 C
PLACA ESFEROVITE 1000X500X30mm 
20KG/D M2 20,000  1,8000  23  36,00 M2  2999 C
BUCHA C/PREGO CAB45 COMP90 (rofmeit)  200,000  0,0700  23  14,00 UN  1820 C
BUCHA S/PREGO 8X50  300,000  0,0800  23  24,00 UN  4578 C
Obra: Cruzeiro - Duas Igrejas
Total  476,04  553.000
Tp48 - Processado por programa certificado nº 2649/AT - Sage Natureza: Fatura
Data CargaLocal carga
DescargaHora CargaIncidência Taxa Imposto
6
13
23Total Mercadoria
Desc. Cabeçalho
Desc. Linhas
Total Iva
Total em EUR 109,49
Extenso: Quinhentos e oitenta e cinco EUR e cinquenta 
e três Cêntimos Matricula 34-VQ-56 476,04 109,49535,18
59,14
 585,53ERMIDA 4560-173 IRIVO
RUA DO PADRÃO N 393 DUAS 
IGREJAS PNF DUAS IGREJAS PNF 
ObservaçõesDeclaro que recebi e conferi os artigos constantes neste documento
_____/_____/_____
Data_____________________________
AssinaturaSANTANDER TOTTA  - IBAN: PT50 0018 0003 52147667020 56
BPI - IBAN: PT 50 0010 0000 538385900011 3
NOVOBANCO - IBAN: PT50 0007 0000 0059 2236 50823
MILLENNIUM BCP - IBAN: PT50 0033 0000 4567 1315 0040 5 
EUROBIC - IBAN: PT50 0079 0000 8594 8092 1015 5
CGD - IBAN: PT50 0035 0597 00082096830 74IVA - Isenção prevista na Lei n.º 10A/2022, de 28 de abril
T.E.B. - MATERIAIS DE CONSTRUÇÃO, LDA. - AV. DA ERMIDA, 133 - IRIVO - 4560-173 IRIVO - 506650715
 - Capital Social: 125 000,00 - Mat. Cons. Reg. Comercial: PENAFIEL Nr . 2436
Os artigos e/ou serviços constantes deste documento foram colocados à disposição do adquirente na 
mesma, ou na data da Guia Remessa