FRANCISCO GOMES SANTOS LDA
Pág. 1 / 1RUA DO PADRÃO N 393 DUAS IGREJAS PNF
DUAS IGREJAS PNF
Cliente Nº Contribuinte V/Número:   
Artigo Descrição Qtd. Preço Desc. Iva ValorOriginal
5050512652025-04-23 FAC 10/59872Factura Cliente
1770Exmo.(s) Senhor(es)
Data4560-071 - DUAS IGREJAS-PNF
Emitido por: JOAO
Und.Modo Pgt. Cond. Pagamento 
Transf. Bancária Pag. 60 Dias
ATCUD:JFN9BCWX-59872
Grupo
GRC 20/54922 emitido em 22-04-2025
ENC 2/1272 emitido em 22-04-2025
PLACA GESSO PROGYP F ANTI -FOGO 
BA13 (2.50*1.20) - [ PLACA 3m2] 6,000  3,0900  23  18,54 M2  17073 C
BUCHA C/PREGO CAB45 70  200,000  0,0700  23  14,00 UN  2988 C
PLACA ESFERIVITE 1000X500X60mm 
20KG/D M2 10,000  3,6000  23  36,00 M2  3004 C
CIMENTO SECIL II/B-L32,5N 25kg  15,000  3,7900  23  56,85 UN  1831 C
BUCHA TAPITE 6X70  40,000  0,0900  23  3,60 UN  3643 B
AGREGADO 0/4 (MEIA AREIA)  2,500  23,9900  23  59,98 M3  4925 C
Obra Duas Igrejas
Total  188,97  273.500
sQEn - Processado por programa certificado nº 2649/AT - Sage Natureza: Fatura
Data CargaLocal carga
DescargaHora CargaIncidência Taxa Imposto
6
13
23Total Mercadoria
Desc. Cabeçalho
Desc. Linhas
Total Iva
Total em EUR 43,46
Extenso: Duzentos e trinta e dois EUR e quarenta e 
dois Cêntimos Matricula 34-VQ-56 188,96 43,46188,96
 232,42ERMIDA 4560-173 IRIVO
RUA DO PADRÃO N 393 DUAS 
IGREJAS PNF DUAS IGREJAS PNF 
ObservaçõesDeclaro que recebi e conferi os artigos constantes neste documento
_____/_____/_____
Data_____________________________
AssinaturaSANTANDER TOTTA  - IBAN: PT50 0018 0003 52147667020 56
BPI - IBAN: PT 50 0010 0000 538385900011 3
NOVOBANCO - IBAN: PT50 0007 0000 0059 2236 50823
MILLENNIUM BCP - IBAN: PT50 0033 0000 4567 1315 0040 5 
EUROBIC - IBAN: PT50 0079 0000 8594 8092 1015 5
CGD - IBAN: PT50 0035 0597 00082096830 74IVA - Isenção prevista na Lei n.º 10A/2022, de 28 de abril
T.E.B. - MATERIAIS DE CONSTRUÇÃO, LDA. - AV. DA ERMIDA, 133 - IRIVO - 4560-173 IRIVO - 506650715
 - Capital Social: 125 000,00 - Mat. Cons. Reg. Comercial: PENAFIEL Nr . 2436
Os artigos e/ou serviços constantes deste documento foram colocados à disposição do adquirente na 
mesma, ou na data da Guia Remessa