FRANCISCO GOMES SANTOS LDA
Pág. 1 / 1RUA DO PADRÃO N 393 DUAS IGREJAS PNF
DUAS IGREJAS PNF
Cliente Nº Contribuinte V/Número:   
Artigo Descrição Qtd. Preço Desc. Iva ValorOriginal
5050512652025-03-31 FAC 10/58329Factura Cliente
1770Exmo.(s) Senhor(es)
Data4560-071 - DUAS IGREJAS-PNF
Emitido por: JOAO
Und.Modo Pgt. Cond. Pagamento 
Transf. Bancária Pag. 60 Dias
ATCUD:JFN9BCWX-58329
Grupo
GRC 20/53588 emitido em 28-03-2025
PLACA GESSO PROGYP PPM WA VERDE 
HID. BA13 (2.50*1.20) - [ PLACA 3 m2] 15,000  3,2900  23  49,35 M2  16911 C
(5 placas)
PERFIL CANTO LISO ALUMINIO 
25X13,5X3mt 14,000  1,0600  23  14,84 UN  3633 C
PASTA JUNTAS CE 78 4H 25kh SEMIN  1,000  14,7400  23  14,74 UN  3921 C
MASSA ISOCOL MORTEIRO ADESIVO 25kg 
semin 1,000  8,4000  23  8,40 UN  3638 C
Obra: Luzim
GRC 20/53634 emitido em 31-03-2025
PLACA ESFEROVITE 1000X500X20mm 
20KG/D M2 30,000  1,2000  23  36,00 M2  3003 C
BTHERM PRIMARIO REGULADOR DE 
FUNDO AREADO 25KG 2,000  30,9900  23  61,98 UN  6721 C
BARBOMAT BASE D 5L (NCS S 5010-Y30R) 
B 1,000  102,5500  50.0  23  51,28 UN  6529 B
SIKALASTIC-1K CINZA EMB. 18KG - SIKA  1,000  46,8700  23  46,87 UN  13656 B
Total  283,46  65.000
XGlE - Processado por programa certificado nº 2649/AT - Sage Natureza: Fatura
Data CargaLocal carga
DescargaHora CargaIncidência Taxa Imposto
6
13
23Total Mercadoria
Desc. Cabeçalho
Desc. Linhas
Total Iva
Total em EUR 65,19
Extenso: Trezentos e quarenta e oito EUR e sessenta e 
quatro Cêntimos Matricula 34-VQ-56 283,45 65,19334,72
51,27
 348,64ERMIDA 4560-173 IRIVO
RUA DO PADRÃO N 393 DUAS 
IGREJAS PNF DUAS IGREJAS PNF 
ObservaçõesDeclaro que recebi e conferi os artigos constantes neste documento
_____/_____/_____
Data_____________________________
AssinaturaSANTANDER TOTTA  - IBAN: PT50 0018 0003 52147667020 56
BPI - IBAN: PT 50 0010 0000 538385900011 3
NOVOBANCO - IBAN: PT50 0007 0000 0059 2236 50823
MILLENNIUM BCP - IBAN: PT50 0033 0000 4567 1315 0040 5 
EUROBIC - IBAN: PT50 0079 0000 8594 8092 1015 5
CGD - IBAN: PT50 0035 0597 00082096830 74IVA - Isenção prevista na Lei n.º 10A/2022, de 28 de abril
T.E.B. - MATERIAIS DE CONSTRUÇÃO, LDA. - AV. DA ERMIDA, 133 - IRIVO - 4560-173 IRIVO - 506650715
 - Capital Social: 125 000,00 - Mat. Cons. Reg. Comercial: PENAFIEL Nr . 2436
Os artigos e/ou serviços constantes deste documento foram colocados à disposição do adquirente na 
mesma, ou na data da Guia Remessa