FRANCISCO GOMES SANTOS LDA
Pág. 1 / 1RUA DO PADRÃO N 393 DUAS IGREJAS PNF
DUAS IGREJAS PNF
Cliente Nº Contribuinte V/Número:   
Artigo Descrição Qtd. Preço Desc. Iva ValorOriginal
5050512652025-03-06 FAC 10/56583Factura Cliente
1770Exmo.(s) Senhor(es)
Data4560-071 - DUAS IGREJAS-PNF
Emitido por: JOAO
Und.Modo Pgt. Cond. Pagamento 
Transf. Bancária Pag. 60 Dias
ATCUD:JFN9BCWX-56583
Grupo
GRC 20/52115 emitido em 06-03-2025
OP 3/26095 emitido em 28-02-2025
CANAL POLIMERO 1000X125X95mm  11,000  8,7500  23  96,25 UN  16997 C
CAIXA DE VISITA BETÃO (EXTERIOR) 
50*50*25 - ARTEBEL 2,000  6,1600  5.0  23  11,70 UN  17002 C
TUBO CORRUGADO POLITEJO 125mm SN6  24,800  2,2900  4.0  23  54,52 MT  5787 C
Obra Casal Garcia
GRC 20/52119 emitido em 06-03-2025
CAIXA DE VISITA BETÃO (EXTERIOR) 
50*50*25 - ARTEBEL 4,000  6,1600  5.0  23  23,41 UN  17002 C
Total  185,88  41.800
E+R0 - Processado por programa certificado nº 2649/AT - Sage Natureza: Fatura
Data CargaLocal carga
DescargaHora CargaIncidência Taxa Imposto
6
13
23Total Mercadoria
Desc. Cabeçalho
Desc. Linhas
Total Iva
Total em EUR 42,75
Extenso: Duzentos e vinte e oito EUR e sessenta e três 
Cêntimos Matricula AH-79-IU 185,88 42,75190,00
4,12
 228,63ERMIDA 4560-173 IRIVO
RUA DO PADRÃO N 393 DUAS 
IGREJAS PNF DUAS IGREJAS PNF 
ObservaçõesDeclaro que recebi e conferi os artigos constantes neste documento
_____/_____/_____
Data_____________________________
AssinaturaSANTANDER TOTTA  - IBAN: PT50 0018 0003 52147667020 56
BPI - IBAN: PT 50 0010 0000 538385900011 3
NOVOBANCO - IBAN: PT50 0007 0000 0059 2236 50823
MILLENNIUM BCP - IBAN: PT50 0033 0000 4567 1315 0040 5 
EUROBIC - IBAN: PT50 0079 0000 8594 8092 1015 5IVA - Isenção prevista na Lei n.º 10A/2022, de 28 de abril
T.E.B. - MATERIAIS DE CONSTRUÇÃO, LDA. - AV. DA ERMIDA, 133 - IRIVO - 4560-173 IRIVO - 506650715
 - Capital Social: 125 000,00 - Mat. Cons. Reg. Comercial: PENAFIEL Nr . 2436
Os artigos e/ou serviços constantes deste documento foram colocados à disposição do adquirente na 
mesma, ou na data da Guia Remessa