FRANCISCO GOMES SANTOS LDA
Pág. 1 / 1RUA DO PADRÃO N 393 DUAS IGREJAS PNF
DUAS IGREJAS PNF
Cliente Nº Contribuinte V/Número:   
Artigo Descrição Qtd. Preço Desc. Iva ValorOriginal
5050512652025-04-29 FAC 10/60326Factura Cliente
1770Exmo.(s) Senhor(es)
Data4560-071 - DUAS IGREJAS-PNF
Emitido por: JOAO
Und.Modo Pgt. Cond. Pagamento 
Transf. Bancária Pag. 60 Dias
ATCUD:JFN9BCWX-60326
Grupo
GRC 20/55324 emitido em 29-04-2025
PERFIL PVC C/REDE 15X10  50,000  1,4400  23  72,00 UN  2987 C
CANAL C /GRELHA GALVANIZADA 
AGCONSTRUTION 1000X125X95mm 
ECODRAIN 100 4,000  15,6600  23  62,64 UN  16997 C
CAIXA ESGOTO CUBICA 40X40 C/ GRELHA  1,000  22,0600  23  22,06 UN  1146 C
TUBO EM PVC NR4/SB 75 DIN POLITEJO  6,000  1,7300  23  10,38 MT  12501 C
CURVA PVC 75X45 DIN POLITEJO  1,000  1,2600  23  1,26 UN  16832 B
Total  168,34  62.000
veJq - Processado por programa certificado nº 2649/AT - Sage Natureza: Fatura
Data CargaLocal carga
DescargaHora CargaIncidência Taxa Imposto
6
13
23Total Mercadoria
Desc. Cabeçalho
Desc. Linhas
Total Iva
Total em EUR 38,72
Extenso: Duzentos e sete EUR e seis Cêntimos Matricula 13-VL-46 168,34 38,72168,34
 207,06ERMIDA 4560-173 IRIVO
RUA DO PADRÃO N 393 DUAS 
IGREJAS PNF DUAS IGREJAS PNF 
ObservaçõesDeclaro que recebi e conferi os artigos constantes neste documento
_____/_____/_____
Data_____________________________
AssinaturaSANTANDER TOTTA  - IBAN: PT50 0018 0003 52147667020 56
BPI - IBAN: PT 50 0010 0000 538385900011 3
NOVOBANCO - IBAN: PT50 0007 0000 0059 2236 50823
MILLENNIUM BCP - IBAN: PT50 0033 0000 4567 1315 0040 5 
EUROBIC - IBAN: PT50 0079 0000 8594 8092 1015 5
CGD - IBAN: PT50 0035 0597 00082096830 74IVA - Isenção prevista na Lei n.º 10A/2022, de 28 de abril
T.E.B. - MATERIAIS DE CONSTRUÇÃO, LDA. - AV. DA ERMIDA, 133 - IRIVO - 4560-173 IRIVO - 506650715
 - Capital Social: 125 000,00 - Mat. Cons. Reg. Comercial: PENAFIEL Nr . 2436
Os artigos e/ou serviços constantes deste documento foram colocados à disposição do adquirente na 
mesma, ou na data da Guia Remessa