Pág.  1/1
4560-071 Duas Igrejas -PenafielDuas IgrejasRua do Padrão,393FRANCISCO GOMES SANTOS,LDA.Exmo.(s) Sr.(s)
ATCUD: JJ4HJ46M-3972
Contribuinte N.º: 510761291
Telef. 0351  255710200  Fax. 0351  2557118354560-532 PenafielPenafielRua Tenente ValadimTYREGOM INTERNACIONAL LDA
*Chamada para a rede fixa nacional
Fatura FT FAL01.2025/3972 Original
Data
 1,00 EUR
 0,00  0,00 Fatura 30 diasMoeda Câmbio
VencimentoRequisição
Desc. Cli. Condição Pagamento Desc. Fin.V/N.º Contrib.
505051265 2025-04-23
2025-05-23Entidade
001627
Artigo Descrição Qtd. Un. Pr. Unitário Desc. Valor IVA Eco
TAL01 2025/N.º7008 de 22/04/2025 
17:41:12  
23,00 0,00 21,000000 UN  1,0000  21,00 00010772 ALINHAM. DIRECCAO -LIGEIRO 2rodas  0,00
23,00 38,00 142,000000 UN  2,0000  176,08 00014605 DUNLOP 205/60R16 92H 
BLURESPONSE TL  
Rolamento : B Aderência : A Ruído: 1 67db1,14
23,00 0,00 0,000000 UN  2,0000 00020758 RODAS EQUILIBRADAS - LIGEIRAS  0,00
DoQH-Processado por Programa Certificado n.º 0030/ AT / FT FAL 01.2025/3972 | Os bens e/ ou serviços foram colocados à disposição na data 
2025-04-23 / © Cegid / 
NOVOBANCO : PT50 0007 0000 0051 9508 5272 3 BESCPTPL
C. AGRÍCOLA : PT50 0045 1340 4033 4619 8331 0 CCCMPTPL
305,00
-107,92
0,00
0,00
0,00
IVA 45,85
0,00
245,21 Total ( EUR )0,00Mercadoria/Serviços
Descontos Comerciais
Desconto Financeiro
Portes
Outros Serviços
AcertoAdiantamentos
2,28 EcovalorQuadro Resumo de Impostos
Taxa/Valor Incid./Qtd. Motivo Isenção Total
IVA (23,00)  199,36  45,85
IEC/Outras Contribuições 0,00
Descarga
N/ Morada - 2025-04-23 / 08:57 V/ Morada
Rua Tenente Valadim
Penafiel
4560-532 PenafielRua do Padrão,393
Duas Igrejas
4560-071 Duas Igrejas -PenafielCargaATCUD: JJ4HJ46M-3972