4560-071 PENAFIELDUAS IGREJASRUA DO PADRÃO Nº393FRANCISCO GOMES SANTOS, LDA.Exmo.(s) Sr.(s)
Matricula N.º 848/970221Cons. Reg. Com. LousadaCapital Social  800 000,00 EURContribuinte N.º: 503853780
Telef. 255  8105704620-914 NESPEREIRA LSDRua Dr. Afonso Quintela, 161GRECOGESTE - TRADING DE PRODUTOS E SERVIÇOS, SA
Chamada para rede fixa nacionalATCUD: JJWZ8G22-3695
Fatura FT FAT.2025/3695Original IBAN BCP : PT50 0033 0000 00284162665 05
IBAN NB  : PT50 0007 0446 00017870007 65
Data Requisição Câmbio Moeda
Vencimento Desc. Fin. Condição Pagamento Desc. Cli.V/N.º Contrib.
505051265 2025-04-15
2025-05-30Cliente
13029 CR Factura a 45 dias  0,00  0,00EUR  1,00 2500334
Artigo Pr. Unitário Un. Qtd. Descrição Desc. Valor IVA
GTN 2025/N.º2127 de 15/04/2025 07:48
ECL 2025P/N.º1498 de 14/04/2025 09:20:32
ORC 2025/N.º778 de 03/04/2025 16:40
03010001 128,00 SC 4,621 38,25 23,00 365,25 PROYAL Max (+- 20 Kg)
20020013 2,00 UN 0,000 0,00 23,00 PALETE MADEIRA - TARA PERDIDA
09030049 2,00 UN 2,327 5,00 23,00 4,42 BOLA LIMPEZA MANGUEIRA 35
A9
WCS 9-Processado por Programa Certificado n.º 0030/ AT / FT FAT .2025/3695 | Os bens e/ ou serviços foram colocados à disposição na data 2025-04-15 / 
© Cegid / Aderente pleno ao CICAP , sito na Rua Damião de Góis , nº 31 lj 6 - 4050-225 Porto - www.cicap.pt <http://www.cicap.pt
596,14
-226,47
0,00
0,00
0,00
IVA 85,02
0,00Mercadoria/Serviços
Descontos Comerciais
Desconto Financeiro
Portes
Outros Serviços
Acerto0,00 Adiantamentos
IEC/Outras Contribuições 0,00Quadro Resumo de Impostos
Taxa/Valor Incid./Qtd. Motivo Isenção Total
IVA (23,00)  369,67  85,02
Total ( EUR ) 454,69Total ( EUR ) 454,69
Pág.  1/1Visite a nossa loja online no site www .shop. gintglobal .com
Descarga
N/MORADA - 2025-04-15 / 17:45 LABRUGE - VILA DO CONDE
Rua Dr. Afonso Quintela, 161
Nespereira
4620-914 NESPEREIRA LSDRUA DO PADRÃO Nº393
DUAS IGREJAS
4560-071 PENAFIEL
Portugal (Porto ) Portugal (Porto ) Carga (BH-95-GA)