4560-071 PENAFIELDUAS IGREJASRUA DO PADRÃO Nº393FRANCISCO GOMES SANTOS, LDA.Exmo.(s) Sr.(s)
Matricula N.º 848/970221Cons. Reg. Com. LousadaCapital Social  800 000,00 EURContribuinte N.º: 503853780
Telef. 255  8105704620-914 NESPEREIRA LSDRua Dr. Afonso Quintela, 161GRECOGESTE - TRADING DE PRODUTOS E SERVIÇOS, SA
Chamada para rede fixa nacionalATCUD: JJWZ8G22-3444
Fatura FT FAT.2025/3444Original IBAN BCP : PT50 0033 0000 00284162665 05
IBAN NB  : PT50 0007 0446 00017870007 65
Data Requisição Câmbio Moeda
Vencimento Desc. Fin. Condição Pagamento Desc. Cli.V/N.º Contrib.
505051265 2025-04-08
2025-05-23Cliente
13029 CR Factura a 45 dias  0,00  35,00EUR  1,00 2500334
Artigo Pr. Unitário Un. Qtd. Descrição Desc. Valor IVA
GTN 2025/N.º1986 de 08/04/2025 07:48
ECL 2025P/N.º1387 de 07/04/2025 11:22:46
ORC 2025/N.º778 de 03/04/2025 16:40
03010001 290,00 SC 4,621 5,00 23,00 827,51 PROYAL Max (+- 20 Kg)
03020002_17 30,00 SC 7,920 5,00 23,00 146,72 GESSO MECAFINO PLUS (± 17Kg)
C21ECK25 30,00 SC 3,590 5,00 23,00 66,50 REBOCO DIERA EXTERIOR CINZA 25Kg
A9
Ia1S-Processado por Programa Certificado n.º 0030/ AT / FT FAT .2025/3444 | Os bens e/ ou serviços foram colocados à disposição na data 2025-04-08 / © 
Cegid / Aderente pleno ao CICAP , sito na Rua Damião de Góis , nº 31 lj 6 - 4050-225 Porto - www.cicap.pt <http://www.cicap.pt
1 685,39
-644,66
0,00
0,00
0,00
IVA 239,37
0,00Mercadoria/Serviços
Descontos Comerciais
Desconto Financeiro
Portes
Outros Serviços
Acerto0,00 Adiantamentos
IEC/Outras Contribuições 0,00Quadro Resumo de Impostos
Taxa/Valor Incid./Qtd. Motivo Isenção Total
IVA (23,00)  1 040,73  239,37
Total ( EUR ) 1 280,10Total ( EUR ) 1 280,10
Pág.  1/1Visite a nossa loja online no site www .shop. gintglobal .com
Descarga
N/MORADA - 2025-04-08 / 18:18 LABRUGE - VILA DO CONDE
Rua Dr. Afonso Quintela, 161
Nespereira
4620-914 NESPEREIRA LSDRUA DO PADRÃO Nº393
DUAS IGREJAS
4560-071 PENAFIEL
Portugal (Porto ) Portugal (Porto ) Carga (AH-43-RB)