4560-071 PENAFIELDUAS IGREJASRUA DO PADRÃO Nº393FRANCISCO GOMES SANTOS, LDA.Exmo.(s) Sr.(s)
Matricula N.º 848/970221Cons. Reg. Com. LousadaCapital Social  800 000,00 EURContribuinte N.º: 503853780
Telef. 255  8105704620-914 NESPEREIRA LSDRua Dr. Afonso Quintela, 161GRECOGESTE - TRADING DE PRODUTOS E SERVIÇOS, SA
Chamada para rede fixa nacionalATCUD: JJWZ8G22-3001
Fatura FT FAT.2025/3001Original IBAN BCP : PT50 0033 0000 00284162665 05
IBAN NB  : PT50 0007 0446 00017870007 65
Data Requisição Câmbio Moeda
Vencimento Desc. Fin. Condição Pagamento Desc. Cli.V/N.º Contrib.
505051265 2025-03-27
2025-05-11Cliente
13029 CR Factura a 45 dias  0,00  35,00EUR  1,00
Artigo Pr. Unitário Un. Qtd. Descrição Desc. Valor IVA
GTN 2025/N.º1706 de 26/03/2025 07:51
ECL 2025P/N.º1191 de 25/03/2025 08:56:51
11080008 14,00 M2 6,942 5,00 23,00 60,01 PLACA EPS 20Kg/m3__1000x500x80mm
11030002 200,00 UN 0,118 5,00 23,00 14,58 BUCHA 120 C/ PREGO PRETO
FIXTHERMCZ 20,00 SC 11,527 5,00 23,00 142,35 FIXINOV THERM CINZA 25Kg
A9
Wbfq -Processado por Programa Certificado n.º 0030/ AT / FT FAT .2025/3001 | Os bens e/ ou serviços foram colocados à disposição na data 2025-03-26 / © 
Cegid / Aderente pleno ao CICAP , sito na Rua Damião de Góis , nº 31 lj 6 - 4050-225 Porto - www.cicap.pt <http://www.cicap.pt
351,33
-134,39
0,00
0,00
0,00
IVA 49,90
0,00Mercadoria/Serviços
Descontos Comerciais
Desconto Financeiro
Portes
Outros Serviços
Acerto0,00 Adiantamentos
IEC/Outras Contribuições 0,00Quadro Resumo de Impostos
Taxa/Valor Incid./Qtd. Motivo Isenção Total
IVA (23,00)  216,94  49,90
Total ( EUR ) 266,84Total ( EUR ) 266,84
Pág.  1/1Visite a nossa loja online no site www .shop. gintglobal .com
Descarga
N/MORADA - 2025-03-27 / 17:06 DUAS IGREJAS - PENAFIEL
Rua Dr. Afonso Quintela, 161
Nespereira
4620-914 NESPEREIRA LSDRUA DO PADRÃO Nº393
DUAS IGREJAS
4560-071 PENAFIEL
Portugal (Porto ) Portugal (Porto ) Carga (20-UE-20)