4560-071 PENAFIELDuas IgrejasRua do Padrão, nº. 393Francisco Gomes dos Santos, LdaExmo.(s) Sr.(s)
Matricula N.º 10650Cons. Reg. Com. PortoCapital Social  75 000,00 EURContribuinte N.º: 504296981
Telef. 00351  229477390 chamada rede fixa nacional4475-132 GEMUNDEZona Industrial Maia I - Sector IIRua Rafael Baptista Rodrigues, 240Ind. de Máq. p. Construção Civil de Gemunde, Lda.
geral.imac@sapo.pt
www.imacequipamentos.comFRANC.G.S.
ATCUD: JJW42WCT-366
Factura FT FA.2025/366Original
Data
EUR  1,00
 0,00  0,00 Pronto PagamentoRequisição Câmbio Moeda
Vencimento Desc. Fin. Condição Pagamento Desc. Cli.V/N.º Contrib.
505051265 2025-04-24
2025-04-24 Pág.  1/1
Artigo Pr. Unitário Un. Qtd. Descrição Desc. Valor IVA
CABO AÇO 6 Cabo Aço Galvanizado 6mm 28,00 MTS 1,9000 0,00 23,00 53,20
CERRA CABOS 6 Cerra Cabos de 6mm 2,00 UN 1,2000 0,00 23,00 2,40
SAPAT. DIN 5/16 Sapatilho DIN 6899 5/16" 1,00 UN 3,0000 0,00 23,00 3,00
DESL. E MÃO Deslocação e Mão-de-Obra 1,00 UN 150,0000 0,00 23,00 150,00
acjj-Processado por Programa Certificado n.º 0030/AT / FT FA.2025/366 / © PRIMAVERA BSS / 
208,60
0,00
0,00
0,00
0,00
IVA 47,98
0,00Mercadoria/Serviços
Descontos Comerciais
Desconto Financeiro
Portes
Outros Serviços
Acerto0,00 Adiantamentos
IEC/Outras Contribuições 0,00Quadro Resumo de Impostos
Taxa/Valor Incid./Qtd. Motivo Isenção Total
IVA (23,00)  208,60  47,98
Descarga
Zona Industrial Maia I - Sector II - Outeiro - 20
 Rua do Padrão, nº. 393
Duas Igrejas
4560-071 PENAFIEL
 Portugal CargaTotal ( EUR ) 256,58TRANSFERÊNCIAS
NIB: Montepio  : 0036 0494 9910 4683 2433 3
NIB: CA        : 0045 1281 4022 1576 1088 8
NIB: BPI       : 0010 0000 4848 8440 0018 1