REFERÊNCIA DESCRIÇÃO QUANTIDADE UNI P.VENDA S/IVA DESC VALOR LIQUIDO IVAInstalvieira, Unipessoal
Exmo.(s) Senhor(es)
4560-071 DUAS IGREJAS PNFRUA DO PADRÃO N 393
DUAS IGREJAS PNFFRANCISCO GOMES SANTOS LDA
Emitido em
12Condições de Pagamento
Pronto PagamentoVencimento em
2025-03-28
V/ Documento Cliente Nº2025-03-28
V/ Contribuinte
505051265Transporte
V/ViaturaRua Encostinha de Parada,
Bloco 9, entrada 3, 2º t
4585-916 PARADA DE TODEIA
© Sage licenciado a: Instalvieira, Unipessoal /518542904(Alínea f do Nº 5 do Artº 36 CIVA) Os artigos facturados foram colocados à disposição do adquirente em 2025-03-28Fatura FAC 1/19
Folha Nº 1 de 1Original
Natureza: FaturaInstalvieira, Unipessoal - Rua Encostinha de Parada, Bloco 9, entrada 3, 2º t 4585-916 PARADA DE TODEIA NIF: PT518542904518542904
l2oh - Processado por programa certificado nº 2648/AT - SageTel: 919333851
Custo da chamada de acordo com o seu tarifário
IBAN: PT50 0018 0003 64840143020 44ATCUD: JJRWZ628-19
*1 Referente aos documentos:GTG 2/20
15 Serviços prestados na infraestruturação de
piso radiante hidráulico e rede de águas em
vossa obra 1.2.3.1761,00 UNI           9 959,00 EUR           9 959,00 EUR 0%
Incidência Taxa Valor IVA TOTAL BRUTO 9 959,00 EUR
          9 959,00  0%               0,00 DESCONTO LINHA 0,00 EUR
              0,00  0%               0,00 DESC. GLOBAL 0,0% + 0,0% + 0,0% 0,00 EUR
              0,00  0%               0,00 TOTAL LÍQUIDO 9 959,00 EUR
              0,00  0%               0,00 TOTAL IVA 0,00 EUR
IVA - autoliquidação TOTAL PORTES 0,00 EUR
TOTAL 9 959,00 EUR
Carga: 2025-03-28 18:41
Local Carga: N/Morada
Local Descarga: RUA DO PADRÃO N 393
DUAS IGREJAS PNF
4560-071 DUAS IGREJAS PNF
REFERÊNCIA DESCRIÇÃO QUANTIDADE UNI P.VENDA S/IVA DESC VALOR LIQUIDO IVAInstalvieira, Unipessoal
Exmo.(s) Senhor(es)
4560-071 DUAS IGREJAS PNFRUA DO PADRÃO N 393
DUAS IGREJAS PNFFRANCISCO GOMES SANTOS LDA
Emitido em
12Condições de Pagamento
Pronto PagamentoVencimento em
2025-03-28
V/ Documento Cliente Nº2025-03-28
V/ Contribuinte
505051265Transporte
V/ViaturaRua Encostinha de Parada,
Bloco 9, entrada 3, 2º t
4585-916 PARADA DE TODEIA
© Sage licenciado a: Instalvieira, Unipessoal /518542904(Alínea f do Nº 5 do Artº 36 CIVA) Os artigos facturados foram colocados à disposição do adquirente em 2025-03-28Fatura FAC 1/19
Folha Nº 1 de 1Duplicado
Natureza: FaturaInstalvieira, Unipessoal - Rua Encostinha de Parada, Bloco 9, entrada 3, 2º t 4585-916 PARADA DE TODEIA NIF: PT518542904518542904
l2oh - Processado por programa certificado nº 2648/AT - SageTel: 919333851
Custo da chamada de acordo com o seu tarifário
IBAN: PT50 0018 0003 64840143020 44ATCUD: JJRWZ628-19
*1 Referente aos documentos:GTG 2/20
15 Serviços prestados na infraestruturação de
piso radiante hidráulico e rede de águas em
vossa obra 1.2.3.1761,00 UNI           9 959,00 EUR           9 959,00 EUR 0%
Incidência Taxa Valor IVA TOTAL BRUTO 9 959,00 EUR
          9 959,00  0%               0,00 DESCONTO LINHA 0,00 EUR
              0,00  0%               0,00 DESC. GLOBAL 0,0% + 0,0% + 0,0% 0,00 EUR
              0,00  0%               0,00 TOTAL LÍQUIDO 9 959,00 EUR
              0,00  0%               0,00 TOTAL IVA 0,00 EUR
IVA - autoliquidação TOTAL PORTES 0,00 EUR
TOTAL 9 959,00 EUR
Carga: 2025-03-28 18:41
Local Carga: N/Morada
Local Descarga: RUA DO PADRÃO N 393
DUAS IGREJAS PNF
4560-071 DUAS IGREJAS PNF
REFERÊNCIA DESCRIÇÃO QUANTIDADE UNI P.VENDA S/IVA DESC VALOR LIQUIDO IVAInstalvieira, Unipessoal
Exmo.(s) Senhor(es)
4560-071 DUAS IGREJAS PNFRUA DO PADRÃO N 393
DUAS IGREJAS PNFFRANCISCO GOMES SANTOS LDA
Emitido em
12Condições de Pagamento
Pronto PagamentoVencimento em
2025-03-28
V/ Documento Cliente Nº2025-03-28
V/ Contribuinte
505051265Transporte
V/ViaturaRua Encostinha de Parada,
Bloco 9, entrada 3, 2º t
4585-916 PARADA DE TODEIA
© Sage licenciado a: Instalvieira, Unipessoal /518542904(Alínea f do Nº 5 do Artº 36 CIVA) Os artigos facturados foram colocados à disposição do adquirente em 2025-03-28Fatura FAC 1/19
Folha Nº 1 de 1Triplicado
Natureza: FaturaInstalvieira, Unipessoal - Rua Encostinha de Parada, Bloco 9, entrada 3, 2º t 4585-916 PARADA DE TODEIA NIF: PT518542904518542904
l2oh - Processado por programa certificado nº 2648/AT - SageTel: 919333851
Custo da chamada de acordo com o seu tarifário
IBAN: PT50 0018 0003 64840143020 44ATCUD: JJRWZ628-19
*1 Referente aos documentos:GTG 2/20
15 Serviços prestados na infraestruturação de
piso radiante hidráulico e rede de águas em
vossa obra 1.2.3.1761,00 UNI           9 959,00 EUR           9 959,00 EUR 0%
Incidência Taxa Valor IVA TOTAL BRUTO 9 959,00 EUR
          9 959,00  0%               0,00 DESCONTO LINHA 0,00 EUR
              0,00  0%               0,00 DESC. GLOBAL 0,0% + 0,0% + 0,0% 0,00 EUR
              0,00  0%               0,00 TOTAL LÍQUIDO 9 959,00 EUR
              0,00  0%               0,00 TOTAL IVA 0,00 EUR
IVA - autoliquidação TOTAL PORTES 0,00 EUR
TOTAL 9 959,00 EUR
Carga: 2025-03-28 18:41
Local Carga: N/Morada
Local Descarga: RUA DO PADRÃO N 393
DUAS IGREJAS PNF
4560-071 DUAS IGREJAS PNF