PICHELTUBO, LDA.Fatura Nº FAC A25/771
Folha Nº 1 de 1 Original
Exmo.(s) Senhor(es)
4560-071 DUAS IGREJAS - PENAFIELRUA DO PADRÃO, Nº393FRANCISCO GOMES SANTOS, LDA. 
Emitido em
136Condições de Pagamento
30 DiasVencimento em
2025-04-18
V/ Documento Cliente Nº2025-03-19
V/ Contribuinte
505051265Transporte
V/ViaturaAv. Zeferino de Oliveira, N. 49
4560-494 PENAFIEL
Tel: 255 711 065 - 255 711 418/9
Chamada para a rede fixa nacional
Email: picheltubo@gmail.com
Contribuinte Nº :509956610
Capital Social: 50.000,00 Euros
TOTAL MERCADORIAS
DESCONTO LINHA
DESCONTO GLOBAL
TOTAL LIQUIDO
TOTAL I.V.A.
TOTAL PORTES
Hora de Carga
Local de Carga
Local de Descarga:
:
:Descarga :Incidência Valor de I.V.A.REFERÊNCIA DESCRIÇÃO QUANTIDADE UNI P.VENDA S/IVA DESC VALOR LIQUIDO IVA
© Sage licenciado a: Picheltubo, Lda. /509956610(Alínea f do Nº 5 do Artº 36 CIVA) Os artigos facturados foram colocados à disposição do adquirente em 19-03-2025
tq2/ - Processado por programa certificado nº 2648/AT - Sage
Este documento não constitui documento de transporte, nos termos do Decreto-Lei n.º 147/2003Natureza: Fatura
Referente aos documentos:GR A25/947IBAN: PT50 0045 1340 4024 5216 44630 - Banco CAPicheltubo, Lda. - Av. Zeferino de Oliveira, N. 49 4560-000 PENAFIEL NIF: PT509956610ATCUD: JJ4TF3RW-771
GUIA DE REMESSA GR A25/947 EMITIDA EM
19-03-2025
19000000011 BROCA ZENTRO PLUS 10mm 210mm 1,00 UNI 7,31 EUR 30,00 % 5,12 EUR 23 %
01120001390 SOTINCO FAST ACRILICO BRANCO 6,00 UNI 3,90 EUR 45,00 % 12,87 EUR 23 %
Observações:
30,71 EUR
12,72 EUR
0,00 EUR
17,99 EUR
4,14 EUR
0,00 EUR
** Total ** 22,13 EUR17,99 4,14 23,0 %
0,00 0,000,0 %
0,00 0,000,0 %
0,00 0,0 % 0,00