PICHELTUBO, LDA.Fatura Nº FAC A25/1086
Folha Nº 1 de 1 Original
Exmo.(s) Senhor(es)
4560-071 DUAS IGREJAS - PENAFIELRUA DO PADRÃO, Nº393FRANCISCO GOMES SANTOS, LDA. 
Emitido em
136Condições de Pagamento
30 DiasVencimento em
2025-05-16
V/ Documento Cliente Nº2025-04-16
V/ Contribuinte
505051265Transporte
N/ViaturaAv. Zeferino de Oliveira, N. 49
4560-494 PENAFIEL
Tel: 255 711 065 - 255 711 418/9
Chamada para a rede fixa nacional
Email: picheltubo@gmail.com
Contribuinte Nº :509956610
Capital Social: 50.000,00 Euros
TOTAL MERCADORIAS
DESCONTO LINHA
DESCONTO GLOBAL
TOTAL LIQUIDO
TOTAL I.V.A.
TOTAL PORTES
Hora de Carga
Local de Carga
Local de Descarga:
:
:Descarga :Incidência Valor de I.V.A.REFERÊNCIA DESCRIÇÃO QUANTIDADE UNI P.VENDA S/IVA DESC VALOR LIQUIDO IVA
© Sage licenciado a: Picheltubo, Lda. /509956610(Alínea f do Nº 5 do Artº 36 CIVA) Os artigos facturados foram colocados à disposição do adquirente em 16-04-2025
bO3t - Processado por programa certificado nº 2648/AT - Sage
Este documento não constitui documento de transporte, nos termos do Decreto-Lei n.º 147/2003Natureza: Fatura
Referente aos documentos:GR A25/1309IBAN: PT50 0045 1340 4024 5216 44630 - Banco CAPicheltubo, Lda. - Av. Zeferino de Oliveira, N. 49 4560-000 PENAFIEL NIF: PT509956610ATCUD: JJ4TF3RW-1086
GUIA DE REMESSA GR A25/1309 EMITIDA EM
16-04-2025
02010101063 TUBO PVC FERSIL 63 UNI 2,5KG 6,00 M 1,93 EUR 30,00 % 8,11 EUR 23 %
11002020050 TAMPA DE SAN. GALVA.50X50 25mm TL COBRIR
A153,00UNI 32,58 EUR 30,00 % 68,42 EUR 23 %
Observações:
109,32 EUR
32,79 EUR
0,00 EUR
76,53 EUR
17,60 EUR
0,00 EUR
** Total ** 94,13 EUR76,53 17,6023,0 %
0,00 0,000,0 %
0,00 0,000,0 %
0,00 0,0 % 0,00