ATCUD:JJWJG8ZV-29
Contribuinte:Data: 2025-01-20Nº
Nº 261
Cond. Pagamento: Data de Vencimento: 19.02.2025
Referência Designação Qtd. P. Unit. Desc1 Total Tx IVAFatura
Página 1 de 1Série / Fatura C
Rua Francisco Borges da Cruz, 76
Alpendorada e Matos 4575-063 Alpendorada
516058428 Contribuinte nº
Tlf: 255 610 535 / Tlm: 911 112 996
geral@matstore.pt
Un. Desc2custo de chamada para rede fixa | movel nacional13:37 Hora:
MATSTORE - IMPORT PORT LDAFRANCISCO GOMES SANTOS LDA
RUA DO PADRAO N393
PENAFIEL
4560-071 DUAS IGREJAS PNF
505051265
Software PHC - F1Ay-Processado por programa certificado nº 0006/AT (20250106.64639)FT 2025A15/29 15        29
17157451 20,00 7,290 23,00 UN Cola e Veda T-Rex Flex 290ml Transparente 1,000 9,110
Taxa Base de Incidência Valor do I.V.A.
Desconto Comercial:
Desconto Financeiro:
Base de Incidência:
Total de IVA:
TOTALTotal Ilíquido:
TOTAL1,820
7,290
1,68
Valor de retenção de IRS:Valores do DocumentoOs artigos faturados/serviços prestados foram colocados à disposição do adquirente em 2025-01-20 ( Nº 5º , Alínea f) do Artº 36º do CIVA)
7,2909,11MILLENNIUM BCP: PT50 0033 0000 45604868937 05
23,00%6,00%
13,00%7,29 1,68
1,68 8,97