                                                                     ATCUD 
                                                                             JJNDT5YH-1462 
 Drogaria A. Morais - Materiais e Transportes, Lda.
 Avenida do Carvalheiro n. 471 
 4560-122 GALEGOS PNF 
   Contribuinte :  517858568 
   Telefone     :  255 724 516 
   Con.Reg.Com. :  GUIMARAES                     FR ANCISCO GOMES SANTOS, LDA. 
   N. Registo   :  517858568 
   Soc.Quotas-Cap.Social:125.000 Euros           RU A DO PADRAO, Nº 393 
                                                 DU AS IGREJAS 
                                                 45 60-071  DUAS IGREJAS PNF 
 2025/03/18  FT 3001/1462                                  PORTUGAL 
                                                                                  Fatura 
   drogariamorais@outlook.pt                      1 /1                                        ORIGINAL 
  Encomenda      Guia      Vend.  Entidade  Contrib uinte  Condicoes Pagamento  Vencimento 
                   2130           21000004 50505126 5      PAGAMENTO 30 DIAS    2025/03/20 
  Artigo                  Designacao                  Un  Quant     Preco      Desc.      Valor     Iv a 
            Guia n.:   2130  Data: 2025/03/11 
 6000007     FLOORMATE XPS 12cm CHAO 1.25m x 0.60cm    M2  63,00       13,460   15           720,78   2 3% 
          Os artigos facturados foram colocados a d isposicao do adquirente nesta data. 
 INCIDENCIA    IVA    VALOR IVA                                          Mercadoria              847,9 8 
                                                                         Descontos               127,2 0 
      720,78   23%       165,78                                          Portes                    0,0 0 
                                                                         Total IVA               165,7 8 
                                                                       Total Pagar EUR           886,5 6 
 Local Carga:Penafiel                                   Data:2025/03/11                  Viatura 
 Local Descarga:OUTEIRO                                 Hora:13:35                      63-72-LS 
      kk0x - Processado por programa certificado nº  0589/AT - Pmr-Software 
Licenciado a Drogaria A. Morais - Materiais e Trans portes, Lda. 
                                                                     ATCUD 
                                                                             JJNDT5YH-1462 
 Drogaria A. Morais - Materiais e Transportes, Lda.
 Avenida do Carvalheiro n. 471 
 4560-122 GALEGOS PNF 
   Contribuinte :  517858568 
   Telefone     :  255 724 516 
   Con.Reg.Com. :  GUIMARAES                     FR ANCISCO GOMES SANTOS, LDA. 
   N. Registo   :  517858568 
   Soc.Quotas-Cap.Social:125.000 Euros           RU A DO PADRAO, Nº 393 
                                                 DU AS IGREJAS 
                                                 45 60-071  DUAS IGREJAS PNF 
 2025/03/18  FT 3001/1462                                  PORTUGAL 
                                                                                  Fatura 
   drogariamorais@outlook.pt                      1 /1                                        DUPLICADO
  Encomenda      Guia      Vend.  Entidade  Contrib uinte  Condicoes Pagamento  Vencimento 
                   2130           21000004 50505126 5      PAGAMENTO 30 DIAS    2025/03/20 
  Artigo                  Designacao                  Un  Quant     Preco      Desc.      Valor     Iv a 
            Guia n.:   2130  Data: 2025/03/11 
 6000007     FLOORMATE XPS 12cm CHAO 1.25m x 0.60cm    M2  63,00       13,460   15           720,78   2 3% 
          Os artigos facturados foram colocados a d isposicao do adquirente nesta data. 
 INCIDENCIA    IVA    VALOR IVA                                          Mercadoria              847,9 8 
                                                                         Descontos               127,2 0 
      720,78   23%       165,78                                          Portes                    0,0 0 
                                                                         Total IVA               165,7 8 
                                                                       Total Pagar EUR           886,5 6 
 Local Carga:Penafiel                                   Data:2025/03/11                  Viatura 
 Local Descarga:OUTEIRO                                 Hora:13:35                      63-72-LS 
      kk0x - Processado por programa certificado nº  0589/AT - Pmr-Software 
Licenciado a Drogaria A. Morais - Materiais e Trans portes, Lda. 
                                                                     ATCUD 
                                                                             JJNDT5YH-1462 
 Drogaria A. Morais - Materiais e Transportes, Lda.
 Avenida do Carvalheiro n. 471 
 4560-122 GALEGOS PNF 
   Contribuinte :  517858568 
   Telefone     :  255 724 516 
   Con.Reg.Com. :  GUIMARAES                     FR ANCISCO GOMES SANTOS, LDA. 
   N. Registo   :  517858568 
   Soc.Quotas-Cap.Social:125.000 Euros           RU A DO PADRAO, Nº 393 
                                                 DU AS IGREJAS 
                                                 45 60-071  DUAS IGREJAS PNF 
 2025/03/18  FT 3001/1462                                  PORTUGAL 
                                                                                  Fatura 
   drogariamorais@outlook.pt                      1 /1                                       TRIPLICADO
  Encomenda      Guia      Vend.  Entidade  Contrib uinte  Condicoes Pagamento  Vencimento 
                   2130           21000004 50505126 5      PAGAMENTO 30 DIAS    2025/03/20 
  Artigo                  Designacao                  Un  Quant     Preco      Desc.      Valor     Iv a 
            Guia n.:   2130  Data: 2025/03/11 
 6000007     FLOORMATE XPS 12cm CHAO 1.25m x 0.60cm    M2  63,00       13,460   15           720,78   2 3% 
          Os artigos facturados foram colocados a d isposicao do adquirente nesta data. 
 INCIDENCIA    IVA    VALOR IVA                                          Mercadoria              847,9 8 
                                                                         Descontos               127,2 0 
      720,78   23%       165,78                                          Portes                    0,0 0 
                                                                         Total IVA               165,7 8 
                                                                       Total Pagar EUR           886,5 6 
 Local Carga:Penafiel                                   Data:2025/03/11                  Viatura 
 Local Descarga:OUTEIRO                                 Hora:13:35                      63-72-LS 
      kk0x - Processado por programa certificado nº  0589/AT - Pmr-Software 
Licenciado a Drogaria A. Morais - Materiais e Trans portes, Lda. 