                                                                     ATCUD 
                                                                             JJNDT5YH-1461 
 Drogaria A. Morais - Materiais e Transportes, Lda.
 Avenida do Carvalheiro n. 471 
 4560-122 GALEGOS PNF 
   Contribuinte :  517858568 
   Telefone     :  255 724 516 
   Con.Reg.Com. :  GUIMARAES                     FR ANCISCO GOMES SANTOS, LDA. 
   N. Registo   :  517858568 
   Soc.Quotas-Cap.Social:125.000 Euros           RU A DO PADRAO, Nº 393 
                                                 DU AS IGREJAS 
                                                 45 60-071  DUAS IGREJAS PNF 
 2025/03/18  FT 3001/1461                                  PORTUGAL 
                                                                                  Fatura 
   drogariamorais@outlook.pt                      1 /1                                        ORIGINAL 
  Encomenda      Guia      Vend.  Entidade  Contrib uinte  Condicoes Pagamento  Vencimento 
                   2125           21000004 50505126 5      PAGAMENTO 30 DIAS    2025/03/20 
  Artigo                  Designacao                  Un  Quant     Preco      Desc.      Valor     Iv a 
            Guia n.:   2125  Data: 2025/03/11 
 5700002     CIMENTO MAESTRO 32.5 - 40KG P.Retornav el UN  40,00        5,990                239,60   2 3% 
          Os artigos facturados foram colocados a d isposicao do adquirente nesta data. 
 INCIDENCIA    IVA    VALOR IVA                                          Mercadoria              239,6 0 
                                                                         Descontos                 0,0 0 
      239,60   23%        55,11                                          Portes                    0,0 0 
                                                                         Total IVA                55,1 1 
                                                                       Total Pagar EUR           294,7 1 
 Local Carga:Penafiel                                   Data:2025/03/11                  Viatura 
 Local Descarga:STA LUZIA                               Hora: 9:33 
      C6yQ - Processado por programa certificado nº  0589/AT - Pmr-Software 
Licenciado a Drogaria A. Morais - Materiais e Trans portes, Lda. 
                                                                     ATCUD 
                                                                             JJNDT5YH-1461 
 Drogaria A. Morais - Materiais e Transportes, Lda.
 Avenida do Carvalheiro n. 471 
 4560-122 GALEGOS PNF 
   Contribuinte :  517858568 
   Telefone     :  255 724 516 
   Con.Reg.Com. :  GUIMARAES                     FR ANCISCO GOMES SANTOS, LDA. 
   N. Registo   :  517858568 
   Soc.Quotas-Cap.Social:125.000 Euros           RU A DO PADRAO, Nº 393 
                                                 DU AS IGREJAS 
                                                 45 60-071  DUAS IGREJAS PNF 
 2025/03/18  FT 3001/1461                                  PORTUGAL 
                                                                                  Fatura 
   drogariamorais@outlook.pt                      1 /1                                        DUPLICADO
  Encomenda      Guia      Vend.  Entidade  Contrib uinte  Condicoes Pagamento  Vencimento 
                   2125           21000004 50505126 5      PAGAMENTO 30 DIAS    2025/03/20 
  Artigo                  Designacao                  Un  Quant     Preco      Desc.      Valor     Iv a 
            Guia n.:   2125  Data: 2025/03/11 
 5700002     CIMENTO MAESTRO 32.5 - 40KG P.Retornav el UN  40,00        5,990                239,60   2 3% 
          Os artigos facturados foram colocados a d isposicao do adquirente nesta data. 
 INCIDENCIA    IVA    VALOR IVA                                          Mercadoria              239,6 0 
                                                                         Descontos                 0,0 0 
      239,60   23%        55,11                                          Portes                    0,0 0 
                                                                         Total IVA                55,1 1 
                                                                       Total Pagar EUR           294,7 1 
 Local Carga:Penafiel                                   Data:2025/03/11                  Viatura 
 Local Descarga:STA LUZIA                               Hora: 9:33 
      C6yQ - Processado por programa certificado nº  0589/AT - Pmr-Software 
Licenciado a Drogaria A. Morais - Materiais e Trans portes, Lda. 
                                                                     ATCUD 
                                                                             JJNDT5YH-1461 
 Drogaria A. Morais - Materiais e Transportes, Lda.
 Avenida do Carvalheiro n. 471 
 4560-122 GALEGOS PNF 
   Contribuinte :  517858568 
   Telefone     :  255 724 516 
   Con.Reg.Com. :  GUIMARAES                     FR ANCISCO GOMES SANTOS, LDA. 
   N. Registo   :  517858568 
   Soc.Quotas-Cap.Social:125.000 Euros           RU A DO PADRAO, Nº 393 
                                                 DU AS IGREJAS 
                                                 45 60-071  DUAS IGREJAS PNF 
 2025/03/18  FT 3001/1461                                  PORTUGAL 
                                                                                  Fatura 
   drogariamorais@outlook.pt                      1 /1                                       TRIPLICADO
  Encomenda      Guia      Vend.  Entidade  Contrib uinte  Condicoes Pagamento  Vencimento 
                   2125           21000004 50505126 5      PAGAMENTO 30 DIAS    2025/03/20 
  Artigo                  Designacao                  Un  Quant     Preco      Desc.      Valor     Iv a 
            Guia n.:   2125  Data: 2025/03/11 
 5700002     CIMENTO MAESTRO 32.5 - 40KG P.Retornav el UN  40,00        5,990                239,60   2 3% 
          Os artigos facturados foram colocados a d isposicao do adquirente nesta data. 
 INCIDENCIA    IVA    VALOR IVA                                          Mercadoria              239,6 0 
                                                                         Descontos                 0,0 0 
      239,60   23%        55,11                                          Portes                    0,0 0 
                                                                         Total IVA                55,1 1 
                                                                       Total Pagar EUR           294,7 1 
 Local Carga:Penafiel                                   Data:2025/03/11                  Viatura 
 Local Descarga:STA LUZIA                               Hora: 9:33 
      C6yQ - Processado por programa certificado nº  0589/AT - Pmr-Software 
Licenciado a Drogaria A. Morais - Materiais e Trans portes, Lda. 