                                                                     ATCUD 
                                                                             JJNDT5YH-1467 
 Drogaria A. Morais - Materiais e Transportes, Lda.
 Avenida do Carvalheiro n. 471 
 4560-122 GALEGOS PNF 
   Contribuinte :  517858568 
   Telefone     :  255 724 516 
   Con.Reg.Com. :  GUIMARAES                     FR ANCISCO GOMES SANTOS, LDA. 
   N. Registo   :  517858568 
   Soc.Quotas-Cap.Social:125.000 Euros           RU A DO PADRAO, Nº 393 
                                                 DU AS IGREJAS 
                                                 45 60-071  DUAS IGREJAS PNF 
 2025/03/18  FT 3001/1467                                  PORTUGAL 
                                                                                  Fatura 
   drogariamorais@outlook.pt                      1 /1                                        ORIGINAL 
  Encomenda      Guia      Vend.  Entidade  Contrib uinte  Condicoes Pagamento  Vencimento 
                   2142           21000004 50505126 5      PAGAMENTO 30 DIAS    2025/03/20 
  Artigo                  Designacao                  Un  Quant     Preco      Desc.      Valor     Iv a 
            Guia n.:   2142  Data: 2025/03/12 
 7900005     BRITA 5 x 15                             M3   1,00       26,000                 26,00   2 3% 
 5700001     CIMENTO MAESTRO 32.5- 25KG P.Retornav.    UN  10,00        3,820                 38,20   2 3% 
          Os artigos facturados foram colocados a d isposicao do adquirente nesta data. 
 INCIDENCIA    IVA    VALOR IVA                                          Mercadoria               64,2 0 
                                                                         Descontos                 0,0 0 
       64,20   23%        14,77                                          Portes                    0,0 0 
                                                                         Total IVA                14,7 7 
                                                                       Total Pagar EUR            78,9 7 
 Local Carga:Penafiel                                   Data:2025/03/12                  Viatura 
 Local Descarga:STA LUZIA                               Hora:10:42 
      RlTz - Processado por programa certificado nº  0589/AT - Pmr-Software 
Licenciado a Drogaria A. Morais - Materiais e Trans portes, Lda. 
                                                                     ATCUD 
                                                                             JJNDT5YH-1467 
 Drogaria A. Morais - Materiais e Transportes, Lda.
 Avenida do Carvalheiro n. 471 
 4560-122 GALEGOS PNF 
   Contribuinte :  517858568 
   Telefone     :  255 724 516 
   Con.Reg.Com. :  GUIMARAES                     FR ANCISCO GOMES SANTOS, LDA. 
   N. Registo   :  517858568 
   Soc.Quotas-Cap.Social:125.000 Euros           RU A DO PADRAO, Nº 393 
                                                 DU AS IGREJAS 
                                                 45 60-071  DUAS IGREJAS PNF 
 2025/03/18  FT 3001/1467                                  PORTUGAL 
                                                                                  Fatura 
   drogariamorais@outlook.pt                      1 /1                                        DUPLICADO
  Encomenda      Guia      Vend.  Entidade  Contrib uinte  Condicoes Pagamento  Vencimento 
                   2142           21000004 50505126 5      PAGAMENTO 30 DIAS    2025/03/20 
  Artigo                  Designacao                  Un  Quant     Preco      Desc.      Valor     Iv a 
            Guia n.:   2142  Data: 2025/03/12 
 7900005     BRITA 5 x 15                             M3   1,00       26,000                 26,00   2 3% 
 5700001     CIMENTO MAESTRO 32.5- 25KG P.Retornav.    UN  10,00        3,820                 38,20   2 3% 
          Os artigos facturados foram colocados a d isposicao do adquirente nesta data. 
 INCIDENCIA    IVA    VALOR IVA                                          Mercadoria               64,2 0 
                                                                         Descontos                 0,0 0 
       64,20   23%        14,77                                          Portes                    0,0 0 
                                                                         Total IVA                14,7 7 
                                                                       Total Pagar EUR            78,9 7 
 Local Carga:Penafiel                                   Data:2025/03/12                  Viatura 
 Local Descarga:STA LUZIA                               Hora:10:42 
      RlTz - Processado por programa certificado nº  0589/AT - Pmr-Software 
Licenciado a Drogaria A. Morais - Materiais e Trans portes, Lda. 
                                                                     ATCUD 
                                                                             JJNDT5YH-1467 
 Drogaria A. Morais - Materiais e Transportes, Lda.
 Avenida do Carvalheiro n. 471 
 4560-122 GALEGOS PNF 
   Contribuinte :  517858568 
   Telefone     :  255 724 516 
   Con.Reg.Com. :  GUIMARAES                     FR ANCISCO GOMES SANTOS, LDA. 
   N. Registo   :  517858568 
   Soc.Quotas-Cap.Social:125.000 Euros           RU A DO PADRAO, Nº 393 
                                                 DU AS IGREJAS 
                                                 45 60-071  DUAS IGREJAS PNF 
 2025/03/18  FT 3001/1467                                  PORTUGAL 
                                                                                  Fatura 
   drogariamorais@outlook.pt                      1 /1                                       TRIPLICADO
  Encomenda      Guia      Vend.  Entidade  Contrib uinte  Condicoes Pagamento  Vencimento 
                   2142           21000004 50505126 5      PAGAMENTO 30 DIAS    2025/03/20 
  Artigo                  Designacao                  Un  Quant     Preco      Desc.      Valor     Iv a 
            Guia n.:   2142  Data: 2025/03/12 
 7900005     BRITA 5 x 15                             M3   1,00       26,000                 26,00   2 3% 
 5700001     CIMENTO MAESTRO 32.5- 25KG P.Retornav.    UN  10,00        3,820                 38,20   2 3% 
          Os artigos facturados foram colocados a d isposicao do adquirente nesta data. 
 INCIDENCIA    IVA    VALOR IVA                                          Mercadoria               64,2 0 
                                                                         Descontos                 0,0 0 
       64,20   23%        14,77                                          Portes                    0,0 0 
                                                                         Total IVA                14,7 7 
                                                                       Total Pagar EUR            78,9 7 
 Local Carga:Penafiel                                   Data:2025/03/12                  Viatura 
 Local Descarga:STA LUZIA                               Hora:10:42 
      RlTz - Processado por programa certificado nº  0589/AT - Pmr-Software 
Licenciado a Drogaria A. Morais - Materiais e Trans portes, Lda. 