                                                                     ATCUD 
                                                                             JJNDT5YH-1473 
 Drogaria A. Morais - Materiais e Transportes, Lda.
 Avenida do Carvalheiro n. 471 
 4560-122 GALEGOS PNF 
   Contribuinte :  517858568 
   Telefone     :  255 724 516 
   Con.Reg.Com. :  GUIMARAES                     FR ANCISCO GOMES SANTOS, LDA. 
   N. Registo   :  517858568 
   Soc.Quotas-Cap.Social:125.000 Euros           RU A DO PADRAO, Nº 393 
                                                 DU AS IGREJAS 
                                                 45 60-071  DUAS IGREJAS PNF 
 2025/03/18  FT 3001/1473                                  PORTUGAL 
                                                                                  Fatura 
   drogariamorais@outlook.pt                      1 /1                                        ORIGINAL 
  Encomenda      Guia      Vend.  Entidade  Contrib uinte  Condicoes Pagamento  Vencimento 
                   2157           21000004 50505126 5      PAGAMENTO 30 DIAS    2025/03/20 
  Artigo                  Designacao                  Un  Quant     Preco      Desc.      Valor     Iv a 
            Guia n.:   2157  Data: 2025/03/14 
 7900006     BRITA 15 x 25                            M3   6,00       30,000                180,00   2 3% 
             MATERIAL EM SACO BIG BAG 
          Os artigos facturados foram colocados a d isposicao do adquirente nesta data. 
 INCIDENCIA    IVA    VALOR IVA                                          Mercadoria              180,0 0 
                                                                         Descontos                 0,0 0 
      180,00   23%        41,40                                          Portes                    0,0 0 
                                                                         Total IVA                41,4 0 
                                                                       Total Pagar EUR           221,4 0 
 Local Carga:Penafiel                                   Data:2025/03/14                  Viatura 
 Local Descarga:OUTEIRO                                 Hora: 7:15                      VX-19-94 
      COnN - Processado por programa certificado nº  0589/AT - Pmr-Software 
Licenciado a Drogaria A. Morais - Materiais e Trans portes, Lda. 
                                                                     ATCUD 
                                                                             JJNDT5YH-1473 
 Drogaria A. Morais - Materiais e Transportes, Lda.
 Avenida do Carvalheiro n. 471 
 4560-122 GALEGOS PNF 
   Contribuinte :  517858568 
   Telefone     :  255 724 516 
   Con.Reg.Com. :  GUIMARAES                     FR ANCISCO GOMES SANTOS, LDA. 
   N. Registo   :  517858568 
   Soc.Quotas-Cap.Social:125.000 Euros           RU A DO PADRAO, Nº 393 
                                                 DU AS IGREJAS 
                                                 45 60-071  DUAS IGREJAS PNF 
 2025/03/18  FT 3001/1473                                  PORTUGAL 
                                                                                  Fatura 
   drogariamorais@outlook.pt                      1 /1                                        DUPLICADO
  Encomenda      Guia      Vend.  Entidade  Contrib uinte  Condicoes Pagamento  Vencimento 
                   2157           21000004 50505126 5      PAGAMENTO 30 DIAS    2025/03/20 
  Artigo                  Designacao                  Un  Quant     Preco      Desc.      Valor     Iv a 
            Guia n.:   2157  Data: 2025/03/14 
 7900006     BRITA 15 x 25                            M3   6,00       30,000                180,00   2 3% 
             MATERIAL EM SACO BIG BAG 
          Os artigos facturados foram colocados a d isposicao do adquirente nesta data. 
 INCIDENCIA    IVA    VALOR IVA                                          Mercadoria              180,0 0 
                                                                         Descontos                 0,0 0 
      180,00   23%        41,40                                          Portes                    0,0 0 
                                                                         Total IVA                41,4 0 
                                                                       Total Pagar EUR           221,4 0 
 Local Carga:Penafiel                                   Data:2025/03/14                  Viatura 
 Local Descarga:OUTEIRO                                 Hora: 7:15                      VX-19-94 
      COnN - Processado por programa certificado nº  0589/AT - Pmr-Software 
Licenciado a Drogaria A. Morais - Materiais e Trans portes, Lda. 
                                                                     ATCUD 
                                                                             JJNDT5YH-1473 
 Drogaria A. Morais - Materiais e Transportes, Lda.
 Avenida do Carvalheiro n. 471 
 4560-122 GALEGOS PNF 
   Contribuinte :  517858568 
   Telefone     :  255 724 516 
   Con.Reg.Com. :  GUIMARAES                     FR ANCISCO GOMES SANTOS, LDA. 
   N. Registo   :  517858568 
   Soc.Quotas-Cap.Social:125.000 Euros           RU A DO PADRAO, Nº 393 
                                                 DU AS IGREJAS 
                                                 45 60-071  DUAS IGREJAS PNF 
 2025/03/18  FT 3001/1473                                  PORTUGAL 
                                                                                  Fatura 
   drogariamorais@outlook.pt                      1 /1                                       TRIPLICADO
  Encomenda      Guia      Vend.  Entidade  Contrib uinte  Condicoes Pagamento  Vencimento 
                   2157           21000004 50505126 5      PAGAMENTO 30 DIAS    2025/03/20 
  Artigo                  Designacao                  Un  Quant     Preco      Desc.      Valor     Iv a 
            Guia n.:   2157  Data: 2025/03/14 
 7900006     BRITA 15 x 25                            M3   6,00       30,000                180,00   2 3% 
             MATERIAL EM SACO BIG BAG 
          Os artigos facturados foram colocados a d isposicao do adquirente nesta data. 
 INCIDENCIA    IVA    VALOR IVA                                          Mercadoria              180,0 0 
                                                                         Descontos                 0,0 0 
      180,00   23%        41,40                                          Portes                    0,0 0 
                                                                         Total IVA                41,4 0 
                                                                       Total Pagar EUR           221,4 0 
 Local Carga:Penafiel                                   Data:2025/03/14                  Viatura 
 Local Descarga:OUTEIRO                                 Hora: 7:15                      VX-19-94 
      COnN - Processado por programa certificado nº  0589/AT - Pmr-Software 
Licenciado a Drogaria A. Morais - Materiais e Trans portes, Lda. 