ATCUD:JJ9GM7C5-1933
FRANCISCO GOMES SANTOS LDA
RUA DO PADRÃO N 393
DUAS IGREJAS PNF
4560-071 DUAS IGREJAS PNF
Pagamento :
Referência Designação Qtd. Pr.Unitário Desc% TotalData : Expedição :Nº de Contribuinte :
Nosso CarroN. Cliente:       8941Nº
ORIGINALSérie /Fatura
FT 2025A1/1933
IVA
Cap. Social:  5000€DROGARIA DO CASAL,Lda
Rua de Angeiras, 468
Lavra 4455-040 LAVRA
NIF:
Telef.: 229272371
Email:drogaria.casal@sapo.pt|
Cons.Reg. Com. de Matosinhos, Mat. nº 9024504043072
(Chamada para rede fixa nacional)
505051265
2025-03-2811933
270,00 100ABR001 AREIA MEIA AREIA - MT 9,00 30,000 23,00
( 3 cargas )
Total antes de descontos
Desconto Comercial
Total de I.V.A.Valor do I.V.A. Taxa Base de Incidência
%
%
%
TOTAL em EUROS219,51
Local de Carga: Angeiras Hora Carga: Local de Descarga: LABRUGE%
11:46 Data Carga: 28.03.2025 HoraNIB:001000002498926000170
Software PHC - w9ch-Processado por programa certificado nº 0006/AT (20250122.8229)Os artigos/serviços facturados foram colocados à disposição do adquirente nesta data ( Nº 5º , Alínea f) do Artº 36º do CIVA):
Página 1 de 1
Total Iliquido:IVA Incluido à Taxa Legal
50,4923,006,00
13,00
0,00219,51 50,49 219,51219,51
50,49 270,002025-03-28
ATCUD:JJ9GM7C5-1933
FRANCISCO GOMES SANTOS LDA
RUA DO PADRÃO N 393
DUAS IGREJAS PNF
4560-071 DUAS IGREJAS PNF
Pagamento :
Referência Designação Qtd. Pr.Unitário Desc% TotalData : Expedição :Nº de Contribuinte :
Nosso CarroN. Cliente:       8941Nº
DUPLICADOSérie /Fatura
FT 2025A1/1933
IVA
Cap. Social:  5000€DROGARIA DO CASAL,Lda
Rua de Angeiras, 468
Lavra 4455-040 LAVRA
NIF:
Telef.: 229272371
Email:drogaria.casal@sapo.pt|
Cons.Reg. Com. de Matosinhos, Mat. nº 9024504043072
(Chamada para rede fixa nacional)
505051265
2025-03-2811933
270,00 100ABR001 AREIA MEIA AREIA - MT 9,00 30,000 23,00
( 3 cargas )
Total antes de descontos
Desconto Comercial
Total de I.V.A.Valor do I.V.A. Taxa Base de Incidência
%
%
%
TOTAL em EUROS219,51
Local de Carga: Angeiras Hora Carga: Local de Descarga: LABRUGE%
11:46 Data Carga: 28.03.2025 HoraNIB:001000002498926000170
Software PHC - w9ch-Processado por programa certificado nº 0006/AT (20250122.8229)Os artigos/serviços facturados foram colocados à disposição do adquirente nesta data ( Nº 5º , Alínea f) do Artº 36º do CIVA):
Página 1 de 1
Total Iliquido:IVA Incluido à Taxa Legal
50,4923,006,00
13,00
0,00219,51 50,49 219,51219,51
50,49 270,002025-03-28
ATCUD:JJ9GM7C5-1933
FRANCISCO GOMES SANTOS LDA
RUA DO PADRÃO N 393
DUAS IGREJAS PNF
4560-071 DUAS IGREJAS PNF
Pagamento :
Referência Designação Qtd. Pr.Unitário Desc% TotalData : Expedição :Nº de Contribuinte :
Nosso CarroN. Cliente:       8941Nº
TRIPLICADOSérie /Fatura
FT 2025A1/1933
IVA
Cap. Social:  5000€DROGARIA DO CASAL,Lda
Rua de Angeiras, 468
Lavra 4455-040 LAVRA
NIF:
Telef.: 229272371
Email:drogaria.casal@sapo.pt|
Cons.Reg. Com. de Matosinhos, Mat. nº 9024504043072
(Chamada para rede fixa nacional)
505051265
2025-03-2811933
270,00 100ABR001 AREIA MEIA AREIA - MT 9,00 30,000 23,00
( 3 cargas )
Total antes de descontos
Desconto Comercial
Total de I.V.A.Valor do I.V.A. Taxa Base de Incidência
%
%
%
TOTAL em EUROS219,51
Local de Carga: Angeiras Hora Carga: Local de Descarga: LABRUGE%
11:46 Data Carga: 28.03.2025 HoraNIB:001000002498926000170
Software PHC - w9ch-Processado por programa certificado nº 0006/AT (20250122.8229)Os artigos/serviços facturados foram colocados à disposição do adquirente nesta data ( Nº 5º , Alínea f) do Artº 36º do CIVA):
Página 1 de 1
Total Iliquido:IVA Incluido à Taxa Legal
50,4923,006,00
13,00
0,00219,51 50,49 219,51219,51
50,49 270,002025-03-28