ATCUD:JJ9GM7C5-2668
FRANCISCO GOMES SANTOS LDA
RUA DO PADRÃO N 393
DUAS IGREJAS PNF
4560-071 DUAS IGREJAS PNF
Pagamento :
Referência Designação Qtd. Pr.Unitário Desc% TotalData : Expedição :Nº de Contribuinte :
Nosso CarroN. Cliente:       8941Nº
ORIGINALSérie /Fatura
FT 2025A1/2668
IVA
Cap. Social:  5000€DROGARIA DO CASAL,Lda
Rua de Angeiras, 468
Lavra 4455-040 LAVRA
NIF:
Telef.: 229272371
Email:drogaria.casal@sapo.pt|
Cons.Reg. Com. de Matosinhos, Mat. nº 9024504043072
(Chamada para rede fixa nacional)
505051265
2025-04-2912668
44,00 100CP003 CAPOTO PLACA EPS 100 X 50 X 3 40,00 1,100 23,00
44,40 100CP004 CAPOTO PLACA EPS 100 X 50 X 4 30,00 1,480 23,00
Total antes de descontos
Desconto Comercial
Total de I.V.A.Valor do I.V.A. Taxa Base de Incidência
%
%
%
TOTAL em EUROS71,87
Local de Carga: Angeiras Hora Carga: Local de Descarga: LABRUGE%
14:10 Data Carga: 29.04.2025 HoraNIB:001000002498926000170
Software PHC - ECO9-Processado por programa certificado nº 0006/AT (20250122.8229)Os artigos/serviços facturados foram colocados à disposição do adquirente nesta data ( Nº 5º , Alínea f) do Artº 36º do CIVA):
Página 1 de 1
Total Iliquido:IVA Incluido à Taxa Legal
16,5323,006,00
13,00
0,0071,87 16,53 71,8771,87
16,53 88,402025-04-29
ATCUD:JJ9GM7C5-2668
FRANCISCO GOMES SANTOS LDA
RUA DO PADRÃO N 393
DUAS IGREJAS PNF
4560-071 DUAS IGREJAS PNF
Pagamento :
Referência Designação Qtd. Pr.Unitário Desc% TotalData : Expedição :Nº de Contribuinte :
Nosso CarroN. Cliente:       8941Nº
DUPLICADOSérie /Fatura
FT 2025A1/2668
IVA
Cap. Social:  5000€DROGARIA DO CASAL,Lda
Rua de Angeiras, 468
Lavra 4455-040 LAVRA
NIF:
Telef.: 229272371
Email:drogaria.casal@sapo.pt|
Cons.Reg. Com. de Matosinhos, Mat. nº 9024504043072
(Chamada para rede fixa nacional)
505051265
2025-04-2912668
44,00 100CP003 CAPOTO PLACA EPS 100 X 50 X 3 40,00 1,100 23,00
44,40 100CP004 CAPOTO PLACA EPS 100 X 50 X 4 30,00 1,480 23,00
Total antes de descontos
Desconto Comercial
Total de I.V.A.Valor do I.V.A. Taxa Base de Incidência
%
%
%
TOTAL em EUROS71,87
Local de Carga: Angeiras Hora Carga: Local de Descarga: LABRUGE%
14:10 Data Carga: 29.04.2025 HoraNIB:001000002498926000170
Software PHC - ECO9-Processado por programa certificado nº 0006/AT (20250122.8229)Os artigos/serviços facturados foram colocados à disposição do adquirente nesta data ( Nº 5º , Alínea f) do Artº 36º do CIVA):
Página 1 de 1
Total Iliquido:IVA Incluido à Taxa Legal
16,5323,006,00
13,00
0,0071,87 16,53 71,8771,87
16,53 88,402025-04-29
ATCUD:JJ9GM7C5-2668
FRANCISCO GOMES SANTOS LDA
RUA DO PADRÃO N 393
DUAS IGREJAS PNF
4560-071 DUAS IGREJAS PNF
Pagamento :
Referência Designação Qtd. Pr.Unitário Desc% TotalData : Expedição :Nº de Contribuinte :
Nosso CarroN. Cliente:       8941Nº
TRIPLICADOSérie /Fatura
FT 2025A1/2668
IVA
Cap. Social:  5000€DROGARIA DO CASAL,Lda
Rua de Angeiras, 468
Lavra 4455-040 LAVRA
NIF:
Telef.: 229272371
Email:drogaria.casal@sapo.pt|
Cons.Reg. Com. de Matosinhos, Mat. nº 9024504043072
(Chamada para rede fixa nacional)
505051265
2025-04-2912668
44,00 100CP003 CAPOTO PLACA EPS 100 X 50 X 3 40,00 1,100 23,00
44,40 100CP004 CAPOTO PLACA EPS 100 X 50 X 4 30,00 1,480 23,00
Total antes de descontos
Desconto Comercial
Total de I.V.A.Valor do I.V.A. Taxa Base de Incidência
%
%
%
TOTAL em EUROS71,87
Local de Carga: Angeiras Hora Carga: Local de Descarga: LABRUGE%
14:10 Data Carga: 29.04.2025 HoraNIB:001000002498926000170
Software PHC - ECO9-Processado por programa certificado nº 0006/AT (20250122.8229)Os artigos/serviços facturados foram colocados à disposição do adquirente nesta data ( Nº 5º , Alínea f) do Artº 36º do CIVA):
Página 1 de 1
Total Iliquido:IVA Incluido à Taxa Legal
16,5323,006,00
13,00
0,0071,87 16,53 71,8771,87
16,53 88,402025-04-29