ATCUD:JJ9GM7C5-1597
FRANCISCO GOMES SANTOS LDA
RUA DO PADRÃO N 393
DUAS IGREJAS PNF
4560-071 DUAS IGREJAS PNF
Pagamento :
Referência Designação Qtd. Pr.Unitário Desc% TotalData : Expedição :Nº de Contribuinte :
Nosso CarroN. Cliente:       8941Nº
OriginalSérie /Fatura
FT 2025A1/1597
IVA
Cap. Social:  5000€DROGARIA DO CASAL,Lda
Rua de Angeiras, 468
Lavra 4455-040 LAVRA
NIF:
Telef.: 229272371
Email:drogaria.casal@sapo.pt|
Cons.Reg. Com. de Matosinhos, Mat. nº 9024504043072
(Chamada para rede fixa nacional)2ª VIA
505051265
2025-03-1711597
787,20 100FPP005 FIBRO PLA. AZUL PAREDE 2600 X 600 X 50mm 96,00 8,200 23,00
( 96p x 1,56mt = 149,76m2 )
Total antes de descontos
Desconto Comercial
Total de I.V.A.Valor do I.V.A. Taxa Base de Incidência
%
%
%
TOTAL em EUROS640,00
Local de Carga: Angeiras Hora Carga: Local de Descarga: LABRUGE%
07:30 Data Carga: 17.03.2025 HoraNIB:001000002498926000170
Software PHC - FQkb-Processado por programa certificado nº 0006/AT (20250122.8229)Os artigos/serviços facturados foram colocados à disposição do adquirente nesta data ( Nº 5º , Alínea f) do Artº 36º do CIVA):
Página 1 de 1
Total Iliquido:IVA Incluido à Taxa Legal
147,2023,006,00
13,00
0,00640,00 147,20 640,00640,00
147,20
787,202025-03-17