ATCUD:JJ9GM7C5-2157
FRANCISCO GOMES SANTOS LDA
RUA DO PADRÃO N 393
DUAS IGREJAS PNF
4560-071 DUAS IGREJAS PNF
Pagamento :
Referência Designação Qtd. Pr.Unitário Desc% TotalData : Expedição :Nº de Contribuinte :
Nosso CarroN. Cliente:       8941Nº
ORIGINALSérie /Fatura
FT 2025A1/2157
IVA
Cap. Social:  5000€DROGARIA DO CASAL,Lda
Rua de Angeiras, 468
Lavra 4455-040 LAVRA
NIF:
Telef.: 229272371
Email:drogaria.casal@sapo.pt|
Cons.Reg. Com. de Matosinhos, Mat. nº 9024504043072
(Chamada para rede fixa nacional)
505051265
2025-04-0712157
633,60 100CS025 CIMENTO SECIL  -  saco 25KG 128,00 4,950 23,00
Total antes de descontos
Desconto Comercial
Total de I.V.A.Valor do I.V.A. Taxa Base de Incidência
%
%
%
TOTAL em EUROS515,12
Local de Carga: Angeiras Hora Carga: Local de Descarga: LABRUGE%
07:22 Data Carga: 07.04.2025 HoraNIB:001000002498926000170
Software PHC - w5Mb-Processado por programa certificado nº 0006/AT (20250122.8229)Os artigos/serviços facturados foram colocados à disposição do adquirente nesta data ( Nº 5º , Alínea f) do Artº 36º do CIVA):
Página 1 de 1
Total Iliquido:IVA Incluido à Taxa Legal
118,4823,006,00
13,00
0,00515,12 118,48 515,12515,12
118,48 633,602025-04-07
ATCUD:JJ9GM7C5-2157
FRANCISCO GOMES SANTOS LDA
RUA DO PADRÃO N 393
DUAS IGREJAS PNF
4560-071 DUAS IGREJAS PNF
Pagamento :
Referência Designação Qtd. Pr.Unitário Desc% TotalData : Expedição :Nº de Contribuinte :
Nosso CarroN. Cliente:       8941Nº
DUPLICADOSérie /Fatura
FT 2025A1/2157
IVA
Cap. Social:  5000€DROGARIA DO CASAL,Lda
Rua de Angeiras, 468
Lavra 4455-040 LAVRA
NIF:
Telef.: 229272371
Email:drogaria.casal@sapo.pt|
Cons.Reg. Com. de Matosinhos, Mat. nº 9024504043072
(Chamada para rede fixa nacional)
505051265
2025-04-0712157
633,60 100CS025 CIMENTO SECIL  -  saco 25KG 128,00 4,950 23,00
Total antes de descontos
Desconto Comercial
Total de I.V.A.Valor do I.V.A. Taxa Base de Incidência
%
%
%
TOTAL em EUROS515,12
Local de Carga: Angeiras Hora Carga: Local de Descarga: LABRUGE%
07:22 Data Carga: 07.04.2025 HoraNIB:001000002498926000170
Software PHC - w5Mb-Processado por programa certificado nº 0006/AT (20250122.8229)Os artigos/serviços facturados foram colocados à disposição do adquirente nesta data ( Nº 5º , Alínea f) do Artº 36º do CIVA):
Página 1 de 1
Total Iliquido:IVA Incluido à Taxa Legal
118,4823,006,00
13,00
0,00515,12 118,48 515,12515,12
118,48 633,602025-04-07
ATCUD:JJ9GM7C5-2157
FRANCISCO GOMES SANTOS LDA
RUA DO PADRÃO N 393
DUAS IGREJAS PNF
4560-071 DUAS IGREJAS PNF
Pagamento :
Referência Designação Qtd. Pr.Unitário Desc% TotalData : Expedição :Nº de Contribuinte :
Nosso CarroN. Cliente:       8941Nº
TRIPLICADOSérie /Fatura
FT 2025A1/2157
IVA
Cap. Social:  5000€DROGARIA DO CASAL,Lda
Rua de Angeiras, 468
Lavra 4455-040 LAVRA
NIF:
Telef.: 229272371
Email:drogaria.casal@sapo.pt|
Cons.Reg. Com. de Matosinhos, Mat. nº 9024504043072
(Chamada para rede fixa nacional)
505051265
2025-04-0712157
633,60 100CS025 CIMENTO SECIL  -  saco 25KG 128,00 4,950 23,00
Total antes de descontos
Desconto Comercial
Total de I.V.A.Valor do I.V.A. Taxa Base de Incidência
%
%
%
TOTAL em EUROS515,12
Local de Carga: Angeiras Hora Carga: Local de Descarga: LABRUGE%
07:22 Data Carga: 07.04.2025 HoraNIB:001000002498926000170
Software PHC - w5Mb-Processado por programa certificado nº 0006/AT (20250122.8229)Os artigos/serviços facturados foram colocados à disposição do adquirente nesta data ( Nº 5º , Alínea f) do Artº 36º do CIVA):
Página 1 de 1
Total Iliquido:IVA Incluido à Taxa Legal
118,4823,006,00
13,00
0,00515,12 118,48 515,12515,12
118,48 633,602025-04-07