PME líder

IRMÃOS LOURENÇO - Materiais de Construçã
Av. Futebol Clube do Porto, 271

4630-203 — Marco de Canaveses
Tel. 255531327

*Custo de chamada para a rede fixa nacional

TIm. 919199004 Custo de chamada para a rede móvel nacional
Email geral©irmaoslourenco.pt

Contribuinte nº 503204978

Capital Social 550 000,00 €

Modo de Pagamento : -

15004500115
20WE6434050

Labruge - Vila do Conde

Página 1 de 1 Os artigos e serviços prestados foram colocados à dis|

Local de carga N/Instalações

Local de descarga Rua de Labruge - Vila do Conde
Na falta de pagamento no prazo estabelecido, reservamo-nos o direito de d

Software PHC - rc2d-Processado por programa certii

De acordo com a Lei nº 144/2015 info:
Reserva de Propriedade: A mercado:

mamos que em caso de litígio, o foro competente s.
ia constante deste documento é considerada nossa

6,00%
23,00%
13,00%

0,00%

IBAN para Ppagamentos:
BPI- PT50.0010.0000.17129600001.74

MILLENIUM-BCP - PT50.0033.0000.27080006664.76

CcGD- FT50.0035.U438.00041282530.28 Implementado por Inforpacto

ão , Lda.

917 346 491

Guia de Remessa L1 no. 1451 de 19.03.2025
BUCHA C/PREGO PIROOFMATE 150mm
WEBER. PRIM REGULADOR -20 KG 0919 BRANCO

posição do adquirente nesta data.
Data de carga 19.03.2025
Hora de Carga 18:15

lebitar juros de mora nos termos da legislação em vigor.

ficado nº 0006/AT (202501 06.25548)

rerá o CNIACC (Centro Nacional de informação e Arbitragem de
Propriedade até que seja totalmente paga.

Fatura FT 2025A1/2374

Factura
Nº 2374/ 2025

ORIGINAL

FRANCISCO GOMES SANTOS,LD?

RUA DO PADRÃO, Nº 393
DUAS IGREJAS - PENAFIEL
4560-071

NIF 505051265 Nº Cliente: 2321

255 725 941

2025-03-20

Viatura:

Moeda: EURO

Conflitos de Consumo).http:/MNww.arbitragemconsumo.org

Total Antes Desconto: 109,380
Desconto Comercial :
Desconto Financeiro :

Base de .VA : 109,380

Total de LV.A. : 25,16

