Fatura FT 2025A1/2188
o

IRM ÃOS Factura
LOURENÇO PE lider Nº 2188/ 2025

ORIGINAL

IRMÃOS LOURENÇO - Materiais de Construção , Lda.
Av. Futebol Clube do Porto, 271
4630-203 — Marco de Canaveses

FRANCISCO GOMES SANTOS,LD?

Tel. 255531327 *Custo de chamada para a rede fixa nacional RUA DO PADRÃO, Nº 393

TIm. 919199004 Custo de chamada para a rede móvel nacional DUAS IGREJAS - PENAFIEL

Email geral&Qirmaoslourenco.pt 4560-071

Contribuinte nº 503204978 i

Capital Social 550 000,00 € NIF 505051265 Nº Cliente: 2321
917 346 491 255 725 941

Designação h :
Guia de Remessa L1 no. 1327 de 13.03.2025

18000000045 1,000|] UN | Valvula Clic-Clac 606 LL Lt. Adr. 6,550] 6,550

28NR0734452 2,000|] UN | Suporte Chuveiro Cilindrico 2,800| 5,600,

28NRCHU320 1,000] UN | Chuveiro 3 Posições CH 320 4,410) 4,410] 23
- Srºº Fernando Loureiro 23

Página 1 de 1 Os artigos e serviços prestados foram colocados à disposição do adquirente nesta data. — 2025-03-14

Local de carga N/Instalações Data de carga 13.03.2025
Local de descarga FRANCISCO GOMES Hora de Carga 11:26 Viatura:

Na falta de pagamento no prazo estabelecido, reservamo-nos o direito de debitar juros de mora nos termos da legislação em vigor.

Software PHC - BBVO-Processado por programa certificado nº 0006/AT (20250106.25548) Moeda: EURO

De acordo com a Lei nº 144/2015 informamos que em caso de litígio, o foro competente será o CNIACC (Centro Nacional de Informação e Arbitragem de Conflitos de Consumo).http://www.arbitragemconsumo.org
Reserva de Propriedade: A mercadoria constant documento é considerada nossa propriedade até que seja totalmente paga.

Base de Incidência — ValordolVA,

ATCUD:JJ9T4GBM-2188

Total Antes Desconto:
6,00%

23,00% Desconto Comercial :

Desconto Financeiro :
Base de IV.A. :
Total de LV.A. :

13,00%
0,00%

IBAN para pagamentos:

BPI - PT50.0010.0000.17129600001.74
MILLENIUM-BCP - PT50.0033.0000.27080006664.76
CGD - PT50.0035.0438.00041282530.28 Implementado por Inforpacto

