Mais para si.
www.lidl.pt

LIDL & Cia - PENAFIEL
R do Sameiro - Circular Sul - Penafiel
NIF:503340855 C.S. 498.880 EUR
Rua  Pé de Mouro 18, 2714-510 Sintra
C.R.C Sintra N10628 SIRPEE PTO00048

FATURA SIMPLIFICADA

Original Data de Venda: 2025-05-02
No : FS 027900425/030579

Doc. À corrigir: FS 027900425/000000
NIF...: 505051265

EUR
Talocha Pente Espat A-0471961 2,99 À
Talocha Pente Espat. c[-0471961 5,98 À

2x2,99

Escopro Cinzel C-0471978 2,99 À
Escopro Cinzel B-0471978 2,99 À
Escopro Cinzel A-0471978 2,99 A
Total 17,H
DINHEIRO 20, 00
TROCO -2,06

Taxa Base Imp. Val.Total — Val.IVA
À 23% 14,59 17, %H 3,39

AONeNntotTooeeeo on o

ATCUD: JJY9FKA3-030579

0279 —087259/04 02.05.25 10:48

OaY/-Processado por Programma
certificado n.º 1050/AT
