4560-071 PENAFIELDUAS IGREJASRUA DO PADRÃO Nº393FRANCISCO GOMES SANTOS, LDA.Exmo.(s) Sr.(s)
Matricula N.º 848/970221Cons. Reg. Com. LousadaCapital Social  800 000,00 EURContribuinte N.º: 503853780
Telef. 255  8105704620-914 NESPEREIRA LSDRua Dr. Afonso Quintela, 161GRECOGESTE - TRADING DE PRODUTOS E SERVIÇOS, SA
Chamada para rede fixa nacionalATCUD: JJW28GVG-311
Nota de Crédito NC NC.2025/311Original IBAN BCP : PT50 0033 0000 00284162665 05
IBAN NB  : PT50 0007 0446 00017870007 65
Data Requisição Câmbio Moeda
Vencimento Desc. Fin. Condição Pagamento Desc. Cli.V/N.º Contrib.
505051265 2025-04-09
2025-05-24Cliente
13029 CR Factura a 45 dias  0,00  35,00EUR  1,00
Artigo Pr. Unitário Un. Qtd. Descrição Desc. Valor IVA
FT FAT.2025/613 de 21/01/2025
B.I. Original: 537,72 - IVA: 76,51 - Total: 409,17
20020014 1,00 UN 19,000 0,00 23,00 12,35 PALETE "FIXINOV"
Motivo: 19 - Devolução paletes
Y9Qz-Processado por Programa Certificado n.º 0030/ AT / NC NC.2025/311 / © Cegid / 
Aderente pleno ao CICAP , sito na Rua Damião de Góis , nº 31 lj 6 - 4050-225 Porto - www.cicap.pt <http://www.cicap.pt
19,00
-6,65
0,00
0,00
0,00
IVA 2,84
0,00Mercadoria/Serviços
Descontos Comerciais
Desconto Financeiro
Portes
Outros Serviços
Acerto0,00 Adiantamentos
IEC/Outras Contribuições 0,00Quadro Resumo de Impostos
Taxa/Valor Incid./Qtd. Motivo Isenção Total
IVA (23,00)  12,35  2,84
Total ( EUR ) 15,19Total ( EUR ) 15,19
Pág.  1/1Visite a nossa loja online no site www .shop. gintglobal .com
Descarga
DUAS IGREJAS - PENAFIEL - 2025-04-09 / 17:2 N/MORADA
RUA DO PADRÃO Nº393
DUAS IGREJAS
4560-071 PENAFIELRua Dr. Afonso Quintela, 161
Nespereira
4620-914 NESPEREIRA LSD
Portugal (Porto ) Portugal (Porto ) Carga (AH-43-RB)