4560-071 PENAFIELDUAS IGREJASRUA DO PADRÃO Nº393FRANCISCO GOMES SANTOS, LDA.Exmo.(s) Sr.(s)
Matricula N.º 848/970221Cons. Reg. Com. LousadaCapital Social  800 000,00 EURContribuinte N.º: 503853780
Telef. 255  8105704620-914 NESPEREIRA LSDRua Dr. Afonso Quintela, 161GRECOGESTE - TRADING DE PRODUTOS E SERVIÇOS, SA
Chamada para rede fixa nacionalATCUD: JJW28GVG-334
Nota de Crédito NC NC.2025/334Original IBAN BCP : PT50 0033 0000 00284162665 05
IBAN NB  : PT50 0007 0446 00017870007 65
Data Requisição Câmbio Moeda
Vencimento Desc. Fin. Condição Pagamento Desc. Cli.V/N.º Contrib.
505051265 2025-04-15
2025-05-30Cliente
13029 CR Factura a 45 dias  0,00  0,00EUR  1,00 2500334
Artigo Pr. Unitário Un. Qtd. Descrição Desc. Valor IVA
FT FAT.2025/3695 de 15/04/2025
B.I. Original: 596,14 - IVA: 85,02 - Total: 454,69
09030049 2,00 UN 2,327 5,00 23,00 4,42 BOLA LIMPEZA MANGUEIRA 35
Motivo: 26 - MATERIAL DEVOLVIDO PARA EFETUAR TROCA POR 
OUTRO MATERIAL
Dmj8-Processado por Programa Certificado n.º 0030/ AT / NC NC.2025/334 / © Cegid / 
Aderente pleno ao CICAP , sito na Rua Damião de Góis , nº 31 lj 6 - 4050-225 Porto - www.cicap.pt <http://www.cicap.pt
4,65
-0,23
0,00
0,00
0,00
IVA 1,02
0,00Mercadoria/Serviços
Descontos Comerciais
Desconto Financeiro
Portes
Outros Serviços
Acerto0,00 Adiantamentos
IEC/Outras Contribuições 0,00Quadro Resumo de Impostos
Taxa/Valor Incid./Qtd. Motivo Isenção Total
IVA (23,00)  4,42  1,02
Total ( EUR ) 5,44Total ( EUR ) 5,44
Pág.  1/1Visite a nossa loja online no site www .shop. gintglobal .com
Descarga
LABRUGE - VILA DO CONDE - 2025-04-15 / 18: N/MORADA
RUA DO PADRÃO Nº393
DUAS IGREJAS
4560-071 PENAFIELRua Dr. Afonso Quintela, 161
Nespereira
4620-914 NESPEREIRA LSD
Portugal (Porto ) Portugal (Porto ) Carga (BH-95-GA)