FRANCISCO GOMES SANTOS LDA
Pág. 1 / 1RUA DO PADRÃO N 393 DUAS IGREJAS PNF
DUAS IGREJAS PNF
Cliente Nº Contribuinte V/Número:   
Artigo Descrição Qtd. Preço Desc. Iva ValorOriginal
505051265 2025-01-17 NCC 10/5879Nota Crédito Cliente
1770Exmo.(s) Senhor(es)
Data4560-071 - DUAS IGREJAS-PNF
Emitido por: JOAO
Und.Modo Pgt. Cond. Pagamento 
Transf. Bancária Pag. 60 Dias
ATCUD:JFN33B85-5879
Grupo
FAC 10/42161 emitido em 23-07-2024
PALETES PRECERAM  53,000  13,0000  23  689,00  2244 S
FAC 10/51620 emitido em 17-12-2024
TUBO CORRUGADO POLITEJO 125mm SN6  49,600  2,4600  17.0  23  101,27 MT  5787 C
FAC 10/51620 emitido em 17-12-2024
CAIXA DE VISITA 50X50X25 ( MEDIDA 
EXTERIOR)- FB 8,000  3,9500  12.0  23  27,81 UN  14439 C
Total  818,08  110.600
kIMz - Processado por programa certificado nº 2649/AT - Sage Natureza: Nota de Crédito
Incidência Taxa Imposto
6
13
23Total Mercadoria
Desc. Cabeçalho
Desc. Linhas
Total Iva
Total em EUR 188,16
Extenso: Mil seis EUR e vinte e quatro Cêntimos 818,08 188,16842,62
24,54
 1 006,24
ObservaçõesAgradecemos que nos comprovem a recepção da Nota de Crédito 
através da devolução do respetivo duplicado carimbado e assinado,
nº 5 do art.º 71 º do CIVA
_____/_____/_____
Data_____________________________
Assinatura
T.E.B. - MATERIAIS DE CONSTRUÇÃO, LDA. - AV. DA ERMIDA, 133 - IRIVO - 4560-173 IRIVO - 506650715
 - Capital Social: 125 000,00 - Mat. Cons. Reg. Comercial: PENAFIEL Nr . 2436
Os artigos e/ou serviços constantes deste documento foram colocados à disposição do adquirente na 
mesma, ou na data da Guia Remessa
Este documento não constitui documento de transporte, nos termos do Decreto-Lei n.º 147/2003