FRANCISCO GOMES SANTOS LDA
Pág. 1 / 1RUA DO PADRÃO N 393 DUAS IGREJAS PNF
DUAS IGREJAS PNF
Cliente Nº Contribuinte V/Número:   
Artigo Descrição Qtd. Preço Desc. Iva ValorOriginal
505051265 2025-01-08 NCC 10/5789Nota Crédito Cliente
1770Exmo.(s) Senhor(es)
Data4560-071 - DUAS IGREJAS-PNF
Emitido por: JOAO
Und.Modo Pgt. Cond. Pagamento 
Transf. Bancária Pag. 60 Dias
ATCUD:JFN33B85-5789
Grupo
FAC 10/44853 emitido em 05-09-2024
TAMPA GALVANIZADA 60X60X5R  2,000  41,0800  3.0  23  79,70 UN  1899 C
FAC 10/44853 emitido em 05-09-2024
VALVULA A/R 50  1,000  15,9400  23  15,94 UN  4469 B
Total  95,64  3.000
MAzq - Processado por programa certificado nº 2649/AT - Sage Natureza: Nota de Crédito
Incidência Taxa Imposto
6
13
23Total Mercadoria
Desc. Cabeçalho
Desc. Linhas
Total Iva
Total em EUR 22,00
Extenso: Cento e dezassete EUR e sessenta e quatro 
Cêntimos 95,64 22,0098,10
2,46
 117,64
ObservaçõesAgradecemos que nos comprovem a recepção da Nota de Crédito 
através da devolução do respetivo duplicado carimbado e assinado,
nº 5 do art.º 71 º do CIVA
_____/_____/_____
Data_____________________________
Assinatura
T.E.B. - MATERIAIS DE CONSTRUÇÃO, LDA. - AV. DA ERMIDA, 133 - IRIVO - 4560-173 IRIVO - 506650715
 - Capital Social: 125 000,00 - Mat. Cons. Reg. Comercial: PENAFIEL Nr . 2436
Os artigos e/ou serviços constantes deste documento foram colocados à disposição do adquirente na 
mesma, ou na data da Guia Remessa
Este documento não constitui documento de transporte, nos termos do Decreto-Lei n.º 147/2003