Rua do Padrão, 393 
Duas Igrejas 
4560-071 
Cliente Contribuinte S/ Referência Vencimento 
24/05/2025 
Descrição Qtd. Preço Iva Valor Duas Igrejas PNF 
505051265 2025-04-24 NFT 2025BET/626 N/ Factura 
0528 FRANCISCO GOMES SANTOS, Lda. 
Nº 
Desc.% Un.
ATCUD:JJ4PHH8T-626 
Obra: Rua da Liberdade - Duas Igrejas - Penafiel 
GRB 2025GRB/2806 emitido em 16-04-2025 
C20/25; X0(P); Cl0,20; S3; D22 10,000 75.55 23 755.50 M3 
GRB 2025GRB/2811 emitido em 16-04-2025 
C20/25; X0(P); Cl0,20; S3; D22 10,000 75.55 23 100,00 M3 
GRB 2025GRB/2823 emitido em 16-04-2025 
C20/25; X0(P); Cl0,20; S3; D22 9,000 75.55 23 679.95 M3 
GRB 2025GRB/2824 emitido em 16-04-2025 
C20/25; X0(P); Cl0,20; S3; D22 10,000 75.55 23 755.50 M3 
GRB 2025GRB/2832 emitido em 16-04-2025 
C20/25; X0(P); Cl0,20; S3; D22 10,000 75.55 23 755.50 M3 
Bombagem de betão/m3 29,000 9.40 23 272.60 M3 
Diferença para mínimos bombagem/m3 (30M3) 1,000 9.40 23 9.40 M3 
Restradas - Revitalização Estradas do Norte, Lda. -  Rua da Pedreira n.º 2 - Marecos - Penafiel - 4560- 221 Marecos - Penafiel - 503451541 
        Incidência IVA % Valor Imposto 
6
13 
23 Sub-Total 
Total do IVA 
Total em Euros 742.54 
3,228.45 742.54 3,983.95 
3,970.99 Os bens / Serviços facturados, foram 
postos à disposição do adquirente até 
esta data ou nas datas das Guias 
indicadas.0
Original Pág. 1 de 1 
Data Rua do Padrão, 393 Duas Igrejas 4560-071 Descarga: Data Carga: Rua da Pedreira nº 2 4560-221 Marecos - Penafiel Local Carga: Crédito Agrícola - IBAN PT50 0045 1340 40036024583 72 
Novo Banco - IBAN PT50 0007 0000 0015 3567 0062 3 
Matricula BQ-37-DJ 755,50 Desconto 
Natureza: Fatura 
ssqg - Processado por programa certificado nº 2649/ AT - Sage 
RESTRADAS - Revitlização de Estradas do Norte, Lda ●   Sede: Rua da Pedreira n.º 2 - 4560-221  Marecos - Penafiel 
E-mail: info@restradas.com ●  www.restradas.com ●  Tel.: 255 710 670  ●  Sociedade por Quotas ●  N.C. 503 451 541  ●  Capital Social 1.200.000,00 Euros ● 
Mat. Cons. Reg. Com. de Penafiel sob o n.º 503 451 541  ●  PME excelência 1999, 2000, 2001 , 2009, 2010,  2011 , 2012, 2013, 2014 (Chamada para a rede fixa nacional)

Rua do Padrão, 393 
Duas Igrejas 
4560-071 
Cliente Contribuinte S/ Referência Vencimento 
24/05/2025 
Descrição Qtd. Preço Iva Valor Duas Igrejas PNF 
505051265 2025-04-24 NFT 2025BET/626 N/ Factura 
0528 FRANCISCO GOMES SANTOS, Lda. 
Nº 
Desc.% Un.
ATCUD:JJ4PHH8T-626 
Obra: Rua da Liberdade - Duas Igrejas - Penafiel 
GRB 2025GRB/2806 emitido em 16-04-2025 
C20/25; X0(P); Cl0,20; S3; D22 10,000 75.55 23 755.50 M3 
GRB 2025GRB/2811 emitido em 16-04-2025 
C20/25; X0(P); Cl0,20; S3; D22 10,000 75.55 23 100,00 M3 
GRB 2025GRB/2823 emitido em 16-04-2025 
C20/25; X0(P); Cl0,20; S3; D22 9,000 75.55 23 679.95 M3 
GRB 2025GRB/2824 emitido em 16-04-2025 
C20/25; X0(P); Cl0,20; S3; D22 10,000 75.55 23 755.50 M3 
GRB 2025GRB/2832 emitido em 16-04-2025 
C20/25; X0(P); Cl0,20; S3; D22 10,000 75.55 23 755.50 M3 
Bombagem de betão/m3 29,000 9.40 23 272.60 M3 
Diferença para mínimos bombagem/m3 (30M3) 1,000 9.40 23 9.40 M3 
Restradas - Revitalização Estradas do Norte, Lda. -  Rua da Pedreira n.º 2 - Marecos - Penafiel - 4560- 221 Marecos - Penafiel - 503451541 
        Incidência IVA % Valor Imposto 
6
13 
23 Sub-Total 
Total do IVA 
Total em Euros 742.54 
3,228.45 742.54 3,983.95 
3,970.99 Os bens / Serviços facturados, foram 
postos à disposição do adquirente até 
esta data ou nas datas das Guias 
indicadas.0
Duplicado Pág. 1 de 1 
Data Rua do Padrão, 393 Duas Igrejas 4560-071 Descarga: Data Carga: Rua da Pedreira nº 2 4560-221 Marecos - Penafiel Local Carga: Crédito Agrícola - IBAN PT50 0045 1340 40036024583 72 
Novo Banco - IBAN PT50 0007 0000 0015 3567 0062 3 
Matricula BQ-37-DJ 755,50 Desconto 
Natureza: Fatura 
ssqg - Processado por programa certificado nº 2649/ AT - Sage 
RESTRADAS - Revitlização de Estradas do Norte, Lda ●   Sede: Rua da Pedreira n.º 2 - 4560-221  Marecos - Penafiel 
E-mail: info@restradas.com ●  www.restradas.com ●  Tel.: 255 710 670  ●  Sociedade por Quotas ●  N.C. 503 451 541  ●  Capital Social 1.200.000,00 Euros ● 
Mat. Cons. Reg. Com. de Penafiel sob o n.º 503 451 541  ●  PME excelência 1999, 2000, 2001 , 2009, 2010,  2011 , 2012, 2013, 2014 (Chamada para a rede fixa nacional)

Rua do Padrão, 393 
Duas Igrejas 
4560-071 
Cliente Contribuinte S/ Referência Vencimento 
24/05/2025 
Descrição Qtd. Preço Iva Valor Duas Igrejas PNF 
505051265 2025-04-24 NFT 2025BET/626 N/ Factura 
0528 FRANCISCO GOMES SANTOS, Lda. 
Nº 
Desc.% Un.
ATCUD:JJ4PHH8T-626 
Obra: Rua da Liberdade - Duas Igrejas - Penafiel 
GRB 2025GRB/2806 emitido em 16-04-2025 
C20/25; X0(P); Cl0,20; S3; D22 10,000 75.55 23 755.50 M3 
GRB 2025GRB/2811 emitido em 16-04-2025 
C20/25; X0(P); Cl0,20; S3; D22 10,000 75.55 23 100,00 M3 
GRB 2025GRB/2823 emitido em 16-04-2025 
C20/25; X0(P); Cl0,20; S3; D22 9,000 75.55 23 679.95 M3 
GRB 2025GRB/2824 emitido em 16-04-2025 
C20/25; X0(P); Cl0,20; S3; D22 10,000 75.55 23 755.50 M3 
GRB 2025GRB/2832 emitido em 16-04-2025 
C20/25; X0(P); Cl0,20; S3; D22 10,000 75.55 23 755.50 M3 
Bombagem de betão/m3 29,000 9.40 23 272.60 M3 
Diferença para mínimos bombagem/m3 (30M3) 1,000 9.40 23 9.40 M3 
Restradas - Revitalização Estradas do Norte, Lda. -  Rua da Pedreira n.º 2 - Marecos - Penafiel - 4560- 221 Marecos - Penafiel - 503451541 
        Incidência IVA % Valor Imposto 
6
13 
23 Sub-Total 
Total do IVA 
Total em Euros 742.54 
3,228.45 742.54 3,983.95 
3,970.99 Os bens / Serviços facturados, foram 
postos à disposição do adquirente até 
esta data ou nas datas das Guias 
indicadas.0
Triplicado Pág. 1 de 1 
Data Rua do Padrão, 393 Duas Igrejas 4560-071 Descarga: Data Carga: Rua da Pedreira nº 2 4560-221 Marecos - Penafiel Local Carga: Crédito Agrícola - IBAN PT50 0045 1340 40036024583 72 
Novo Banco - IBAN PT50 0007 0000 0015 3567 0062 3 
Matricula BQ-37-DJ 755,50 Desconto 
Natureza: Fatura 
ssqg - Processado por programa certificado nº 2649/ AT - Sage 
RESTRADAS - Revitlização de Estradas do Norte, Lda ●   Sede: Rua da Pedreira n.º 2 - 4560-221  Marecos - Penafiel 
E-mail: info@restradas.com ●  www.restradas.com ●  Tel.: 255 710 670  ●  Sociedade por Quotas ●  N.C. 503 451 541  ●  Capital Social 1.200.000,00 Euros ● 
Mat. Cons. Reg. Com. de Penafiel sob o n.º 503 451 541  ●  PME excelência 1999, 2000, 2001 , 2009, 2010,  2011 , 2012, 2013, 2014 (Chamada para a rede fixa nacional)
