Borges & Aimeida,Unipessoal LDA Fatura Nº 1 2500/000214
Original
ATCUD:JJ7N9G28-000214

Av. Central de Duas Igrejas, nº 2344
4560-074 Duas Igrejas - PNF
E eas UAA 4500-074 Duas Igreje
ENENA Copital Social 7 481,97 €, Matriculada na C.R.C. dere Penafiel, Sob 6 n. 501304401
NIF: 501304401
Tel.: 255725888 (Chamasda para à rede fixa nacionai)

Data de Emissão2025-04-24 15:32

Data de Vencimento: 2025-04-24 FRANCISCO“GOMES SANTOS, LDA
Condições Pagamento: RUA DO PADRÃO Nº.393
Vendedor: 4560-071 PENAFIEL

Doc. Emitido por: Supervisor '
aa Portugal

NIF: 505051265

V/ Referência:

IBAN: PT50 0045 1340 4003 6098 0418 2

Z/AT. KPONOD091913A6CBÇAS

Ilto-Processado p.

TY031 KIT DISTRIBUIÇÃO 119,26 € 1 0% 0% 0% 23% 119,260 €

TY063 BOMBA ÁGUA 51,85 € 1 0% 0% 0% 23% 51,850 €
ASO30V ANTICONGELANTE VERDE 30% 1,99 € 4un 0% 0% 0% 23% 7,960 €
sL SOLDAS 813€ 1 0% 0% 0% 23% 8,130 €
MO MÃO OBRA 25,00€ 35 0% 0% 0% 23% 87,500 €

TOYOTA HILUX 74-42-GV 0,00 € 1 0% 0% 0% 23% 0,000 €

Taxa — Incidência Valor IVA Modo Pagamento 274,70 €
23% 274,70 € 63,18 € 0,00 €
Modo Expedição 63,18€
337,88 €
Local Carga Local Descarga
Av. Central de Duas Igrejas, nº 2344 RUA DO PADRÃO Nº,393
Duas Igrejas - PNF PENAFIEL
4560-074 4560-071 DUAS IGREJAS
Data / Hora Carga 2025-04-24 15:30:22 Viatura

