Pág. 1/1

pneus & serviços

TYREGOM INTERNACIONAL LDA
Contribuinte N.º: 510761291

Rua Tenente Valadim

Penafiel

4560-532 Penafiel

Telef. 0351 255710200 Fax. 0351 255711835

*Chamada para a rede fixa nacional

Exmo.(s) Sr.(s)
FRANCISCO GOMES SANTOS,LDA.
Rua do Padrão,393

Duas Igrejas
4560-071 Duas Igrejas-Penafiel
Fatura FT FALO1.2025/3972

Original
V/N.º Contrib, Requisição ' Moeda Câmbio '

Data

505051265 EUR 1,00 2025-04-23
Desc. Cli. Vencimento Condição Pagamento Entidade Pa "
0,00 2025-05-23 Fatura 30 dias 001627
Xx
Artigo Descrição Qtd. Un Pr. Unitário Desc. Eco IVA Valor

TALO1 2025/N.º7008 de 22/04/2025

17:41:12
00010772 ALINHAM.DIRECCAO-LIGEIRO 2rodas 1,0000 UN 21,000000 000 000 23,00 21,00
00014605 DUNLOP 205/60R16 92H 20000 UN 142,000000 3800 114 23,00 176,08

BLURESPONSE TL

Rolamento: B Aderência: A Ruído: 1 67db
00020758 RODAS EQUILIBRADAS - LIGEIRAS 20000 — UN 0,000000 0,00 — 0,00 23,00

DoQH-Processado por Programa Certificado n.º 0030/AT / FT FALO1.2025/3972 | Os bens €/ou serviços foram colocados à disposição na data
2025-04-23 / O Cegid /

NOVOBANCO: PT50 0007 0000 0051 9508 5272 3 BESCPTPL
C. AGRÍCOLA: PT50 0045 1340 4033 4619 8331 O CCCMPTPL

Mercadoria/Serviços

Quadro Resumo de Impostos Descontos Comerciais
Taxa/Valor Incid./Qtd. Total Motivo Isenção Desconto Financeiro — 0,00
1VA (23,00) 199,36 45,85 Portes —

Outros Serviços

Adiantamentos —

IEC/Outras Contribui

WNA

ATCUD: JJAHIA6M-3972 Acerto
Ecovalor
——

Total (EUR ) 245,21
çf'f?__ " Descarga
N/ Morada - 2025-04-23 / 08:57 V/ Morada
Rua Tenente Valadim Rua do Padrão,393
Penafiel Duas Igrejas

4560-532 Penafiel 4560-071 Duas Igrejas-Penafiel

