G tedim

Rua da Portela, 659
4745-493 S. Mamede do Coronado

Tel : +351 229871210 * Email: infoQmtedim.com

NIF :502462027 * Capital social 250 000 Euros
FRANCISCO GOMES SANTOS, LDA.
FACTURA BALCAO RUA DO PADRAO, 393
ORIGINAL DUAS IGREJAS »
Número Data 4560-071 PENAFIEL
VD1 MTVD/12202 2025-04-22
Nº Cliente N.LF Vendedor Referencia Cond Pagamento
9077 505051265 SEDE Pronto pagamento
Referência : Descrição Un. Qtd Pr. Unit/ — Desc. Valor lva
02.69-000007568 — TIJOLO BRANCO ALCACER 24X11,5X7 CVG UN 1750,000 0,670 1172,500 23,00
01.69-00000336 — ALVENARIA FACE A VISTA BRANCA 25 KG UN 80,000 3,500 280,000 23,00
22.69-00000067 — Portes p/ Penafiel UN 1,000 140,000 140,000 23,00
"Processo 1.2.2.81.3"
Duas Igrejas
Penafiel
Tel: 912 949 348 (Sr. M guel Torres)
O valor das paletes será creditado aquando da sua devolução nas n/ instalações, em bom estado e num prazo de 90 dias.
L.Carga N/ARMAZEM Incidencia Taxa Valor Mercadoria 1592,50
Data / Hora 22-04-2025 09:58 o Despesas
L.Descarga PENAFIEL 6 Desconto
Expedição Nosso Carro 13 Total IVA 366,28
Matricula  65-TE-52 1592,50 23 366,28 Totalem EUR 1958,78

M.M. Tedim Maia, Lda - Rua da Portela, 659 - S. Mamede do Coronado - 4745-493 S. Mamede do Coronado - 502462027

IBAN : PT50 0018 0237 0020002726408 ATCUD:JFZNSKG3-12
IBAN : PT50 0033 0000 4526814090605
quCm - Processado por programa certificado nº 2649/AT - Sage

Fatura

